{
  "playlistTitle": "BSCL Level 01",
  "playlistAuthor": "Beat Saber Challenge List",
  "playlistDescription": "BSCL Level 01",
  "customData": {
    "syncURL": "https://raw.githubusercontent.com/SaiteiVR/BSCL/main/Playlists/Global/01.bplist"
  },
  "songs": [
    {
      "hash": "123019b1f3878f65e5dffed72cac7b42c3f067ed",
      "difficulties": [
        {
          "characteristic": "Standard",
          "name": "Expert"
        }
      ]
    },
    {
      "hash": "15ca78b8f3ce9cc1663c2603ad128df6f471bb41",
      "difficulties": [
        {
          "characteristic": "Standard",
          "name": "Hard"
        }
      ]
    },
    {
      "hash": "cf992bd5abf6894053fc8e134f2c52a5bf3dc878",
      "difficulties": [
        {
          "characteristic": "Standard",
          "name": "ExpertPlus"
        }
      ]
    },
    {
      "hash": "e4993b436dd7c467bed97e9b8d6b238b6fe8dc97",
      "difficulties": [
        {
          "characteristic": "Standard",
          "name": "ExpertPlus"
        }
      ]
    },
    {
      "hash": "94213b235a057b8fd01452555b6b1480c1af9db7",
      "difficulties": [
        {
          "characteristic": "Standard",
          "name": "ExpertPlus"
        }
      ]
    },
    {
      "hash": "dfd89097a71aa551bd7617e0e22167c25c99820a",
      "difficulties": [
        {
          "characteristic": "Standard",
          "name": "ExpertPlus"
        }
      ]
    },
    {
      "hash": "00e7283a575168a4e4c4d6bd2450c9ca7426c19d",
      "difficulties": [
        {
          "characteristic": "Standard",
          "name": "ExpertPlus"
        }
      ]
    },
    {
      "hash": "b553ea210925b3908a696aeeb9dd7aa0e4e67fc6",
      "difficulties": [
        {
          "characteristic": "Standard",
          "name": "ExpertPlus"
        }
      ]
    },
    {
      "hash": "2086413a05d6b9c9ca9f6c1eada92d10c9121f69",
      "difficulties": [
        {
          "characteristic": "Standard",
          "name": "ExpertPlus"
        }
      ]
    },
    {
      "hash": "2dc0a5cea69cd18f3780d16303720ea5949986d4",
      "difficulties": [
        {
          "characteristic": "Standard",
          "name": "Expert"
        }
      ]
    },
    {
      "hash": "5bafece299b4ab500b1ea40840646cbc3afc7e46",
      "difficulties": [
        {
          "characteristic": "Standard",
          "name": "ExpertPlus"
        }
      ]
    },
    {
      "hash": "a00943433e9e968c25d882cebfa8793b8582e3df",
      "difficulties": [
        {
          "characteristic": "Standard",
          "name": "ExpertPlus"
        }
      ]
    },
    {
      "hash": "b1e770baed57065a23ef70a6c1c5ced02aac68ef",
      "difficulties": [
        {
          "characteristic": "Standard",
          "name": "ExpertPlus"
        }
      ]
    },
    {
      "hash": "4d4e1b7bd91e76556ec2a0f1fed020057de683ea",
      "difficulties": [
        {
          "characteristic": "Standard",
          "name": "Expert"
        }
      ]
    },
    {
      "hash": "eedbf3bc917e3c93bc4e8c7c7bf5833ad23c6953",
      "difficulties": [
        {
          "characteristic": "Standard",
          "name": "ExpertPlus"
        }
      ]
    },
    {
      "hash": "47f6029a6cc95c8ff927b8c6dafd124c6c2071f0",
      "difficulties": [
        {
          "characteristic": "Standard",
          "name": "ExpertPlus"
        }
      ]
    },
    {
      "hash": "d980c5e4e05dbca4627ea13ed262ef2289acf06c",
      "difficulties": [
        {
          "characteristic": "Standard",
          "name": "ExpertPlus"
        }
      ]
    },
    {
      "hash": "eb166cb3a7564c8cc35bdb3ebacb6cf79b90ab25",
      "difficulties": [
        {
          "characteristic": "Standard",
          "name": "ExpertPlus"
        }
      ]
    },
    {
      "hash": "f5e59a1e21782bee1c5f05575bda0c16b91b4657",
      "difficulties": [
        {
          "characteristic": "Standard",
          "name": "ExpertPlus"
        }
      ]
    },
    {
      "hash": "30b805e1c8db1bd72e8713193b7907de6df85bdb",
      "difficulties": [
        {
          "characteristic": "Standard",
          "name": "ExpertPlus"
        }
      ]
    },
    {
      "hash": "9f14d0a2248300efd431e3ea219c0b8e933ea440",
      "difficulties": [
        {
          "characteristic": "Standard",
          "name": "ExpertPlus"
        }
      ]
    },
    {
      "hash": "29a251adc25392dc8a99b0e7377d4b78eaf5f72f",
      "difficulties": [
        {
          "characteristic": "Standard",
          "name": "ExpertPlus"
        }
      ]
    },
    {
      "hash": "a49b885dff79438e58ad96b042a98ae6ae105332",
      "difficulties": [
        {
          "characteristic": "Standard",
          "name": "ExpertPlus"
        }
      ]
    },
    {
      "hash": "d8367b55799331865e7b748a35ff7e4cf378d393",
      "difficulties": [
        {
          "characteristic": "Standard",
          "name": "Expert"
        }
      ]
    }
  ]
}
