{
  "playlistTitle": "BSCL Level 05",
  "playlistAuthor": "Beat Saber Challenge List",
  "playlistDescription": "BSCL Level 05",
  "customData": {
    "syncURL": "https://raw.githubusercontent.com/SaiteiVR/BSCL/main/Playlists/Global/05.bplist"
  },
  "songs": [
    {
      "hash": "16ed459ace33080d6501ed4991cc7624c3ad93c6",
      "difficulties": [
        {
          "characteristic": "Standard",
          "name": "ExpertPlus"
        }
      ]
    },
    {
      "hash": "0dc4d9f4d3a48c069fec3d06aafef8155f41e045",
      "difficulties": [
        {
          "characteristic": "Standard",
          "name": "ExpertPlus"
        }
      ]
    },
    {
      "hash": "8880975100dfa1f20d0848717e589f1173a24121",
      "difficulties": [
        {
          "characteristic": "Standard",
          "name": "Expert"
        }
      ]
    },
    {
      "hash": "e4135ab49489f3b38c62eed972c9da627911291e",
      "difficulties": [
        {
          "characteristic": "Standard",
          "name": "ExpertPlus"
        }
      ]
    },
    {
      "hash": "6d7e999a5ff6fe6b05f2b36c20bb8ade5c397325",
      "difficulties": [
        {
          "characteristic": "Standard",
          "name": "ExpertPlus"
        }
      ]
    },
    {
      "hash": "cf659bdf455b1bf0b1b13baa6cb327e9af46817f",
      "difficulties": [
        {
          "characteristic": "Standard",
          "name": "ExpertPlus"
        }
      ]
    },
    {
      "hash": "f564158375a070c8d5c05524556e64726834cdb9",
      "difficulties": [
        {
          "characteristic": "Standard",
          "name": "ExpertPlus"
        }
      ]
    },
    {
      "hash": "d951cf88307ffda27679a5d345485c67bc247d9b",
      "difficulties": [
        {
          "characteristic": "Standard",
          "name": "ExpertPlus"
        }
      ]
    },
    {
      "hash": "f5b803fe1191bf511bd8d55af99a6e93dc9f35f1",
      "difficulties": [
        {
          "characteristic": "Standard",
          "name": "Expert"
        }
      ]
    },
    {
      "hash": "6726794ef593eac70032268e4e22e945e065da27",
      "difficulties": [
        {
          "characteristic": "Standard",
          "name": "ExpertPlus"
        }
      ]
    },
    {
      "hash": "8009daf4352b7ca82c80e71a8469672552c4db19",
      "difficulties": [
        {
          "characteristic": "Standard",
          "name": "ExpertPlus"
        }
      ]
    },
    {
      "hash": "e27a7d562109ff8ac911773fc4bd10dff7c0dbc5",
      "difficulties": [
        {
          "characteristic": "Standard",
          "name": "ExpertPlus"
        }
      ]
    },
    {
      "hash": "2d9c817b72cc5788aec5c1f5b64f740c6036b407",
      "difficulties": [
        {
          "characteristic": "Standard",
          "name": "ExpertPlus"
        }
      ]
    },
    {
      "hash": "860f82b690fd2bc0028d15cd8b6b082b78677a79",
      "difficulties": [
        {
          "characteristic": "Standard",
          "name": "ExpertPlus"
        }
      ]
    },
    {
      "hash": "142a99f4795e44b22446913f164088aec5810d63",
      "difficulties": [
        {
          "characteristic": "Standard",
          "name": "ExpertPlus"
        }
      ]
    },
    {
      "hash": "66203acb99ebb33e796eda69694cc061a9fb829e",
      "difficulties": [
        {
          "characteristic": "Standard",
          "name": "ExpertPlus"
        }
      ]
    },
    {
      "hash": "7a9486326a48d866cc6da9f4697ed8025f8b762e",
      "difficulties": [
        {
          "characteristic": "Standard",
          "name": "ExpertPlus"
        }
      ]
    },
    {
      "hash": "8e750b887741637ad2ad9f8d671a914b9b81bf1f",
      "difficulties": [
        {
          "characteristic": "Standard",
          "name": "Expert"
        }
      ]
    },
    {
      "hash": "3aa76cb28ebcbc1b3b1cf8fe831a7a1152bf898d",
      "difficulties": [
        {
          "characteristic": "Standard",
          "name": "ExpertPlus"
        }
      ]
    },
    {
      "hash": "afea009927d139810d53a7356a92e593defef705",
      "difficulties": [
        {
          "characteristic": "Standard",
          "name": "Expert"
        }
      ]
    },
    {
      "hash": "bfe87a2c14800f3ff5d6f0c7691a77b642d066ea",
      "difficulties": [
        {
          "characteristic": "Standard",
          "name": "ExpertPlus"
        }
      ]
    },
    {
      "hash": "107d60b96ca5c1dff27177f1161c56edbce59405",
      "difficulties": [
        {
          "characteristic": "Standard",
          "name": "ExpertPlus"
        }
      ]
    },
    {
      "hash": "a38796924daa65b7ccf41633d88782ade19ee89d",
      "difficulties": [
        {
          "characteristic": "Standard",
          "name": "ExpertPlus"
        }
      ]
    },
    {
      "hash": "012ac8b088b2185dee5c0a0c4b6cdbc13cd4c28e",
      "difficulties": [
        {
          "characteristic": "Standard",
          "name": "Easy"
        }
      ]
    },
    {
      "hash": "e66f4a0d151ff30f617a8a81237177925f96771e",
      "difficulties": [
        {
          "characteristic": "Standard",
          "name": "Normal"
        }
      ]
    },
    {
      "hash": "2417d94f95e3fa08041f1f6f0cb28f12dfc3e139",
      "difficulties": [
        {
          "characteristic": "Standard",
          "name": "ExpertPlus"
        }
      ]
    },
    {
      "hash": "7d66664b65fd0efeb50875c7e735dfe9e0b549a9",
      "difficulties": [
        {
          "characteristic": "Standard",
          "name": "ExpertPlus"
        }
      ]
    },
    {
      "hash": "cb86af0a7aac015a0e4dffb5b3e107bfb0bd0658",
      "difficulties": [
        {
          "characteristic": "Standard",
          "name": "ExpertPlus"
        }
      ]
    },
    {
      "hash": "450b63debf3461530cb457796b635a0a3957570f",
      "difficulties": [
        {
          "characteristic": "Standard",
          "name": "ExpertPlus"
        }
      ]
    },
    {
      "hash": "bd14164abd58b0f056c7cace592989465de6dd4f",
      "difficulties": [
        {
          "characteristic": "Standard",
          "name": "Expert"
        }
      ]
    },
    {
      "hash": "c5110a8718c38681dcf02392deb12fb567286ef3",
      "difficulties": [
        {
          "characteristic": "Standard",
          "name": "ExpertPlus"
        }
      ]
    },
    {
      "hash": "5f1799a089b1d5f4c025ba0dc0f2837236e61b96",
      "difficulties": [
        {
          "characteristic": "Standard",
          "name": "ExpertPlus"
        }
      ]
    },
    {
      "hash": "fff44d9efb77edd808ccc5d9fc08358d90991e37",
      "difficulties": [
        {
          "characteristic": "Standard",
          "name": "ExpertPlus"
        }
      ]
    },
    {
      "hash": "b4a1f5cd800b5dcaabef33d7e6c2c7971e58d3bd",
      "difficulties": [
        {
          "characteristic": "Standard",
          "name": "ExpertPlus"
        }
      ]
    },
    {
      "hash": "a9c2b9a37df86fb87af5c4df498871ad9c2dfc61",
      "difficulties": [
        {
          "characteristic": "Standard",
          "name": "ExpertPlus"
        }
      ]
    },
    {
      "hash": "1c719e41194613a37cac662e040dd13067e55e22",
      "difficulties": [
        {
          "characteristic": "Standard",
          "name": "ExpertPlus"
        }
      ]
    },
    {
      "hash": "c195dd71bccb1848cc3243930fe8a842c4c4d15c",
      "difficulties": [
        {
          "characteristic": "Standard",
          "name": "ExpertPlus"
        }
      ]
    },
    {
      "hash": "eef78104542aba9c6afd7e8685b2c45f4039c6a4",
      "difficulties": [
        {
          "characteristic": "Standard",
          "name": "ExpertPlus"
        }
      ]
    },
    {
      "hash": "70ae1042205501fc8da3351f22c042b292abb67b",
      "difficulties": [
        {
          "characteristic": "Standard",
          "name": "ExpertPlus"
        }
      ]
    },
    {
      "hash": "1d0820d62887f9e9b756ce0d69ef0692bdc1eb93",
      "difficulties": [
        {
          "characteristic": "Standard",
          "name": "ExpertPlus"
        }
      ]
    },
    {
      "hash": "48167788646e077fe9ac03d0d1eef730314fac27",
      "difficulties": [
        {
          "characteristic": "Standard",
          "name": "ExpertPlus"
        }
      ]
    },
    {
      "hash": "9c7f9f2fd78d05d3ec7288871ce24167c1597cb7",
      "difficulties": [
        {
          "characteristic": "Standard",
          "name": "ExpertPlus"
        }
      ]
    },
    {
      "hash": "7dd3448202dc9bd72223d1f13f78e0ff0c4f0700",
      "difficulties": [
        {
          "characteristic": "Standard",
          "name": "ExpertPlus"
        }
      ]
    },
    {
      "hash": "eccf6ae55537f3d736bbde9828586b14a5747cad",
      "difficulties": [
        {
          "characteristic": "Standard",
          "name": "ExpertPlus"
        }
      ]
    },
    {
      "hash": "dfd0ce06ced775424c0a29adf075a8120aa1e443",
      "difficulties": [
        {
          "characteristic": "Standard",
          "name": "ExpertPlus"
        }
      ]
    },
    {
      "hash": "1523083ea9fbdb0835cc5a085207c5745a29c076",
      "difficulties": [
        {
          "characteristic": "Standard",
          "name": "ExpertPlus"
        }
      ]
    },
    {
      "hash": "84528f82becc5298a6331b639be4e692f1490757",
      "difficulties": [
        {
          "characteristic": "Standard",
          "name": "ExpertPlus"
        }
      ]
    },
    {
      "hash": "4091240d427761fda0bb8f3c3bb7b3f5e9dd0730",
      "difficulties": [
        {
          "characteristic": "Standard",
          "name": "ExpertPlus"
        }
      ]
    },
    {
      "hash": "85f487b6368e0fd6eef9fc1bdbbb68b5cf10b876",
      "difficulties": [
        {
          "characteristic": "Standard",
          "name": "ExpertPlus"
        }
      ]
    },
    {
      "hash": "3b8312f62435506b26d11c00456fdd29ff03c246",
      "difficulties": [
        {
          "characteristic": "Standard",
          "name": "ExpertPlus"
        }
      ]
    }
  ]
}