{
  "playlistTitle": "BSCL Level 06",
  "playlistAuthor": "Beat Saber Challenge List",
  "playlistDescription": "BSCL Level 06",
  "customData": {
    "syncURL": "https://raw.githubusercontent.com/SaiteiVR/BSCL/main/Playlists/Global/06.bplist"
  },
  "songs": [
    {
      "hash": "42930e4189dcc94dc80c948a3165c966ca1ec7e8",
      "difficulties": [
        {
          "characteristic": "Standard",
          "name": "ExpertPlus"
        }
      ]
    },
    {
      "hash": "2d8accb7fa66a4aab581a2f41c89b0cd23fe4646",
      "difficulties": [
        {
          "characteristic": "Standard",
          "name": "ExpertPlus"
        }
      ]
    },
    {
      "hash": "530462d29a2a2ce129d1b289fd58783dab858194",
      "difficulties": [
        {
          "characteristic": "Standard",
          "name": "ExpertPlus"
        }
      ]
    },
    {
      "hash": "d9a5d2c1e30a96f6ee79924911977658ea8113c2",
      "difficulties": [
        {
          "characteristic": "Standard",
          "name": "Expert"
        }
      ]
    },
    {
      "hash": "4aa55a5cb5dca1959c5f3afa7ec7c8cdec6c9a2d",
      "difficulties": [
        {
          "characteristic": "Standard",
          "name": "ExpertPlus"
        }
      ]
    },
    {
      "hash": "e28201cf1915df6e2f2a7b6a4052d6a921200922",
      "difficulties": [
        {
          "characteristic": "Standard",
          "name": "ExpertPlus"
        }
      ]
    },
    {
      "hash": "9a021295cf778863d41f26ecca370f513bf4300e",
      "difficulties": [
        {
          "characteristic": "Standard",
          "name": "ExpertPlus"
        }
      ]
    },
    {
      "hash": "4db5880789ac0fb061d58c59f5293d85047170ce",
      "difficulties": [
        {
          "characteristic": "Standard",
          "name": "ExpertPlus"
        }
      ]
    },
    {
      "hash": "9c54624a6b84ff541184fb7d58444502bd928d18",
      "difficulties": [
        {
          "characteristic": "Standard",
          "name": "Expert"
        }
      ]
    },
    {
      "hash": "51829db574122db3c49b690a3d519b3ded309bea",
      "difficulties": [
        {
          "characteristic": "NoArrows",
          "name": "Expert"
        }
      ]
    },
    {
      "hash": "5c4bda0e350a79c02a47da12706dded42cb47fdd",
      "difficulties": [
        {
          "characteristic": "Standard",
          "name": "ExpertPlus"
        }
      ]
    },
    {
      "hash": "165da745e318c7031304f717ea3286642b658f1f",
      "difficulties": [
        {
          "characteristic": "Standard",
          "name": "ExpertPlus"
        }
      ]
    },
    {
      "hash": "47c13d507be1ae5bea5ec174daf0a31d880d392f",
      "difficulties": [
        {
          "characteristic": "Standard",
          "name": "ExpertPlus"
        }
      ]
    },
    {
      "hash": "cf7b150e85f2712314d4be83ec56ad6f27210da5",
      "difficulties": [
        {
          "characteristic": "Standard",
          "name": "ExpertPlus"
        }
      ]
    },
    {
      "hash": "6595754dd69c0f73d804ddc9a6b84d6079d36dd4",
      "difficulties": [
        {
          "characteristic": "Standard",
          "name": "ExpertPlus"
        }
      ]
    },
    {
      "hash": "60130846f72d14cfdc95ff4a047a4351d8666fe2",
      "difficulties": [
        {
          "characteristic": "Standard",
          "name": "ExpertPlus"
        }
      ]
    },
    {
      "hash": "57b42748fc8cc03b6db23b137b455cbfb9e38e49",
      "difficulties": [
        {
          "characteristic": "Standard",
          "name": "ExpertPlus"
        }
      ]
    },
    {
      "hash": "d8644c9b583a902d2abc71b4dc2cb3ad355f9ba8",
      "difficulties": [
        {
          "characteristic": "Standard",
          "name": "ExpertPlus"
        }
      ]
    },
    {
      "hash": "0e1fb15ea9d7f760c43fc3ef83f5964fb23012ff",
      "difficulties": [
        {
          "characteristic": "Standard",
          "name": "ExpertPlus"
        }
      ]
    },
    {
      "hash": "799b082d487d05bde3cc1a022f451e3a4127cd16",
      "difficulties": [
        {
          "characteristic": "Standard",
          "name": "ExpertPlus"
        }
      ]
    },
    {
      "hash": "e49013442f19130aa441fa7726be7ace9d3ee1fa",
      "difficulties": [
        {
          "characteristic": "Standard",
          "name": "Expert"
        }
      ]
    },
    {
      "hash": "2dc0a5cea69cd18f3780d16303720ea5949986d4",
      "difficulties": [
        {
          "characteristic": "Standard",
          "name": "ExpertPlus"
        }
      ]
    },
    {
      "hash": "dd45eb86c607874b88144b7b15e2c2550275199d",
      "difficulties": [
        {
          "characteristic": "Standard",
          "name": "ExpertPlus"
        }
      ]
    },
    {
      "hash": "4a9a7aea567e04750e23db6ab062cc8675f4a82c",
      "difficulties": [
        {
          "characteristic": "Standard",
          "name": "ExpertPlus"
        }
      ]
    },
    {
      "hash": "288b8fbe8c2821f837f2ac14e21c81c5bca99d15",
      "difficulties": [
        {
          "characteristic": "Standard",
          "name": "ExpertPlus"
        }
      ]
    },
    {
      "hash": "4d8204d1dff182efde07f30a17953cd6406fa09b",
      "difficulties": [
        {
          "characteristic": "Standard",
          "name": "ExpertPlus"
        }
      ]
    },
    {
      "hash": "77d9514a857ca2b9d0fdddd3dd7cce81bc7fd108",
      "difficulties": [
        {
          "characteristic": "Standard",
          "name": "ExpertPlus"
        }
      ]
    },
    {
      "hash": "f26b03fc0cacd37ad57fbcd7a1f213fa6fd3637d",
      "difficulties": [
        {
          "characteristic": "Standard",
          "name": "ExpertPlus"
        }
      ]
    },
    {
      "hash": "ac02e0b706990dc570736e240cd6dd6616007520",
      "difficulties": [
        {
          "characteristic": "Standard",
          "name": "ExpertPlus"
        }
      ]
    },
    {
      "hash": "7d051172d37965dc76dd0ffcdee785984d7ba84d",
      "difficulties": [
        {
          "characteristic": "Standard",
          "name": "ExpertPlus"
        }
      ]
    },
    {
      "hash": "b4ee0a3ce77580b917b79aa9c41eb4d8d7aa0dd4",
      "difficulties": [
        {
          "characteristic": "Standard",
          "name": "ExpertPlus"
        }
      ]
    },
    {
      "hash": "2f2849fe8cf48b90e1ffbea32207aaed3239118d",
      "difficulties": [
        {
          "characteristic": "Standard",
          "name": "Expert"
        }
      ]
    },
    {
      "hash": "1907de9562250a34d94db592278f06509653136c",
      "difficulties": [
        {
          "characteristic": "Standard",
          "name": "ExpertPlus"
        }
      ]
    },
    {
      "hash": "2fdc53269fc0ddd91c6e7dcb7bbb4030ac645b82",
      "difficulties": [
        {
          "characteristic": "Standard",
          "name": "ExpertPlus"
        }
      ]
    },
    {
      "hash": "eedbf3bc917e3c93bc4e8c7c7bf5833ad23c6953",
      "difficulties": [
        {
          "characteristic": "Standard",
          "name": "ExpertPlus"
        }
      ]
    },
    {
      "hash": "a7d7dd336a5e528bba4767ba896838f436888aa2",
      "difficulties": [
        {
          "characteristic": "Standard",
          "name": "Easy"
        }
      ]
    },
    {
      "hash": "c24bdfdff754fe97af00b649f2e3420939315fbb",
      "difficulties": [
        {
          "characteristic": "Standard",
          "name": "ExpertPlus"
        }
      ]
    },
    {
      "hash": "029ee15c307e3360f2bd17836b08bee0c3e24cd4",
      "difficulties": [
        {
          "characteristic": "Standard",
          "name": "ExpertPlus"
        }
      ]
    },
    {
      "hash": "524c35328e3a6e2e1c6c0caf0d1c5b2fcbdc4cbf",
      "difficulties": [
        {
          "characteristic": "Standard",
          "name": "ExpertPlus"
        }
      ]
    },
    {
      "hash": "b72878262f885a044d5f25cfd0a931bb4d57b9b4",
      "difficulties": [
        {
          "characteristic": "Standard",
          "name": "ExpertPlus"
        }
      ]
    },
    {
      "hash": "5fbc66ea9afb65574554c91726245890ac0a73da",
      "difficulties": [
        {
          "characteristic": "Standard",
          "name": "ExpertPlus"
        }
      ]
    },
    {
      "hash": "15b360756368c286e6401ad72561751f299ad312",
      "difficulties": [
        {
          "characteristic": "Standard",
          "name": "Easy"
        }
      ]
    },
    {
      "hash": "58d4cf8724157411f0b0a52cdc5dcb72cd2516aa",
      "difficulties": [
        {
          "characteristic": "Standard",
          "name": "ExpertPlus"
        }
      ]
    },
    {
      "hash": "212ada14dbb7e70a3391179b3d6059c0171094da",
      "difficulties": [
        {
          "characteristic": "Standard",
          "name": "ExpertPlus"
        }
      ]
    },
    {
      "hash": "5abe82dbec15a501e77d788b090c814d71ed9535",
      "difficulties": [
        {
          "characteristic": "Standard",
          "name": "ExpertPlus"
        }
      ]
    },
    {
      "hash": "e899e2667820ac7e153c3969674780c25fdfb3ee",
      "difficulties": [
        {
          "characteristic": "Standard",
          "name": "ExpertPlus"
        }
      ]
    },
    {
      "hash": "95c8f03967ace8bfee9aab969c694195f7f542d4",
      "difficulties": [
        {
          "characteristic": "Standard",
          "name": "ExpertPlus"
        }
      ]
    },
    {
      "hash": "9921d17b3ae43f77d37247eacbceff90bdef746d",
      "difficulties": [
        {
          "characteristic": "Standard",
          "name": "Normal"
        }
      ]
    },
    {
      "hash": "08375f7e12ab510b850be2b6bc1285dcff440882",
      "difficulties": [
        {
          "characteristic": "Standard",
          "name": "ExpertPlus"
        }
      ]
    },
    {
      "hash": "ea01c8f52b9705f7b3083f050ed35ff217320038",
      "difficulties": [
        {
          "characteristic": "Standard",
          "name": "ExpertPlus"
        }
      ]
    },
    {
      "hash": "7f55d8852d1883b61818dbf414f88f68b0130b62",
      "difficulties": [
        {
          "characteristic": "Standard",
          "name": "Expert"
        }
      ]
    },
    {
      "hash": "62eb2d267e4f2d8db338f22e0078f297157ddeb5",
      "difficulties": [
        {
          "characteristic": "Standard",
          "name": "ExpertPlus"
        }
      ]
    },
    {
      "hash": "2e4234e8de86898c9ed257f33002f0b5e0ae316c",
      "difficulties": [
        {
          "characteristic": "Standard",
          "name": "ExpertPlus"
        }
      ]
    },
    {
      "hash": "55ede0c2a9322fb77351c486d363bf990c5ac8cb",
      "difficulties": [
        {
          "characteristic": "Standard",
          "name": "Hard"
        }
      ]
    },
    {
      "hash": "c37eb354e3da8254c9d96ece8ada2458902cade7",
      "difficulties": [
        {
          "characteristic": "Standard",
          "name": "ExpertPlus"
        }
      ]
    },
    {
      "hash": "94d97ba0934c31f48a7aa90bb9f73ca7d54d4244",
      "difficulties": [
        {
          "characteristic": "Standard",
          "name": "Easy"
        }
      ]
    },
    {
      "hash": "797a5ff86853b54f612365c41f8aaccd09f62751",
      "difficulties": [
        {
          "characteristic": "Standard",
          "name": "ExpertPlus"
        }
      ]
    },
    {
      "hash": "ad547baa544700ac8936015b54a00a1e1024e793",
      "difficulties": [
        {
          "characteristic": "Standard",
          "name": "Easy"
        }
      ]
    },
    {
      "hash": "f6e8c3d1c0ad5bf4d94d9ded4aadf77650867c63",
      "difficulties": [
        {
          "characteristic": "Standard",
          "name": "ExpertPlus"
        }
      ]
    }
  ]
}