{
  "playlistTitle": "BSCL Level 07",
  "playlistAuthor": "Beat Saber Challenge List",
  "playlistDescription": "BSCL Level 07",
  "customData": {
    "syncURL": "https://raw.githubusercontent.com/SaiteiVR/BSCL/main/Playlists/Global/07.bplist"
  },
  "songs": [
    {
      "hash": "917bce96771444b609d5a1ec30be7a692a4ec748",
      "difficulties": [
        {
          "characteristic": "Standard",
          "name": "ExpertPlus"
        }
      ]
    },
    {
      "hash": "15a3eb79ce99a844fa61c3df2d50f906597bee33",
      "difficulties": [
        {
          "characteristic": "Standard",
          "name": "Easy"
        }
      ]
    },
    {
      "hash": "7e9d09d75810295dd879d422c451b7b0ccd2473e",
      "difficulties": [
        {
          "characteristic": "Standard",
          "name": "ExpertPlus"
        }
      ]
    },
    {
      "hash": "f2ef6dcf8db011ba5c8692b02700d9ef91a0cc85",
      "difficulties": [
        {
          "characteristic": "Standard",
          "name": "ExpertPlus"
        }
      ]
    },
    {
      "hash": "50933cae9213099503605d2bdfe32223f921b2c5",
      "difficulties": [
        {
          "characteristic": "Standard",
          "name": "Expert"
        }
      ]
    },
    {
      "hash": "083996d4872cbef392008f31711b36b674cb5394",
      "difficulties": [
        {
          "characteristic": "Standard",
          "name": "Normal"
        }
      ]
    },
    {
      "hash": "45fbbb1223b5a35cffb8c655ebba148760a499d0",
      "difficulties": [
        {
          "characteristic": "Standard",
          "name": "ExpertPlus"
        }
      ]
    },
    {
      "hash": "eca4179698a1baefe44aec17dd5f83aa53db7508",
      "difficulties": [
        {
          "characteristic": "Standard",
          "name": "Normal"
        }
      ]
    },
    {
      "hash": "7a6d8d6c88816467d75617f05f1de5d81eb000ae",
      "difficulties": [
        {
          "characteristic": "Standard",
          "name": "ExpertPlus"
        }
      ]
    },
    {
      "hash": "2f07c7d31bf0ff83ccc56206a2ea3eb266c1887a",
      "difficulties": [
        {
          "characteristic": "Standard",
          "name": "ExpertPlus"
        }
      ]
    },
    {
      "hash": "ad51b7fb58d49252c7b7178bd249f923aaba86df",
      "difficulties": [
        {
          "characteristic": "Standard",
          "name": "ExpertPlus"
        }
      ]
    },
    {
      "hash": "35652ab5bb939b5f3383cb2af4e0df2957f4471c",
      "difficulties": [
        {
          "characteristic": "Standard",
          "name": "ExpertPlus"
        }
      ]
    },
    {
      "hash": "95b0990a8dfbd2c4f2da583e73654cc2f7755a82",
      "difficulties": [
        {
          "characteristic": "Standard",
          "name": "ExpertPlus"
        }
      ]
    },
    {
      "hash": "d7c615080a96cfe50235d29663d9dfeed4acb424",
      "difficulties": [
        {
          "characteristic": "Standard",
          "name": "Expert"
        }
      ]
    },
    {
      "hash": "bfb98ffb8d9ac7f5283cb5da288b84abd5886320",
      "difficulties": [
        {
          "characteristic": "Standard",
          "name": "ExpertPlus"
        }
      ]
    },
    {
      "hash": "294758b0fc0f6f3310525c08aad8ebb3f3118c2a",
      "difficulties": [
        {
          "characteristic": "Standard",
          "name": "ExpertPlus"
        }
      ]
    },
    {
      "hash": "a32370c6a3743f190c6baa259adead055753e96f",
      "difficulties": [
        {
          "characteristic": "Standard",
          "name": "Expert"
        }
      ]
    },
    {
      "hash": "9772ee62a7157d9a5e2f8bf7b64c9dd214a18052",
      "difficulties": [
        {
          "characteristic": "Standard",
          "name": "ExpertPlus"
        }
      ]
    },
    {
      "hash": "c84a309ebeadc86177d2310ba78a4f3270e684b7",
      "difficulties": [
        {
          "characteristic": "Standard",
          "name": "ExpertPlus"
        }
      ]
    },
    {
      "hash": "c872678f2cba215ffe3bc86d0497e1ec849c50a0",
      "difficulties": [
        {
          "characteristic": "Standard",
          "name": "ExpertPlus"
        }
      ]
    },
    {
      "hash": "f08476dee2946a76f6b2b0b93e43563e8456902f",
      "difficulties": [
        {
          "characteristic": "Standard",
          "name": "ExpertPlus"
        }
      ]
    },
    {
      "hash": "96e70cc930fcdc32ff7b20f135da555e7456757a",
      "difficulties": [
        {
          "characteristic": "Standard",
          "name": "ExpertPlus"
        }
      ]
    },
    {
      "hash": "a2793f5c02d729a0dbe1e61802906313f9e0cdf6",
      "difficulties": [
        {
          "characteristic": "Standard",
          "name": "ExpertPlus"
        }
      ]
    },
    {
      "hash": "4debdbfb0d44a315e3fd90655620695bc23fbf36",
      "difficulties": [
        {
          "characteristic": "Standard",
          "name": "ExpertPlus"
        }
      ]
    },
    {
      "hash": "01063029be316beb7976e60b7a17cdb6f1d6468a",
      "difficulties": [
        {
          "characteristic": "Standard",
          "name": "ExpertPlus"
        }
      ]
    },
    {
      "hash": "685560bd0511a17fb13850fc289f1887b9f89a34",
      "difficulties": [
        {
          "characteristic": "Standard",
          "name": "ExpertPlus"
        }
      ]
    },
    {
      "hash": "d299bcd967b54b76cde28f7c9a67b19cfaa87261",
      "difficulties": [
        {
          "characteristic": "Standard",
          "name": "ExpertPlus"
        }
      ]
    },
    {
      "hash": "873503a729db6dd370bc3e20a384ac00c4047999",
      "difficulties": [
        {
          "characteristic": "Standard",
          "name": "ExpertPlus"
        }
      ]
    },
    {
      "hash": "b5518020ea77f663d0c997183411fb887f41a9ab",
      "difficulties": [
        {
          "characteristic": "Standard",
          "name": "ExpertPlus"
        }
      ]
    },
    {
      "hash": "4c1be3f9d7421fea87484eb6e2d533845dca847b",
      "difficulties": [
        {
          "characteristic": "Standard",
          "name": "ExpertPlus"
        }
      ]
    },
    {
      "hash": "9d8fc82daf12048c0cf16d0555456dee3c1085b9",
      "difficulties": [
        {
          "characteristic": "Standard",
          "name": "ExpertPlus"
        }
      ]
    },
    {
      "hash": "82877d4e0bb16585c9cf2e7199cb930f9ed437d3",
      "difficulties": [
        {
          "characteristic": "Standard",
          "name": "ExpertPlus"
        }
      ]
    },
    {
      "hash": "160f7dbd4b98043c22358d913f3c2eaee560c1c0",
      "difficulties": [
        {
          "characteristic": "Standard",
          "name": "ExpertPlus"
        }
      ]
    },
    {
      "hash": "712e719683eeb461b23929bc2fd470920a2b9f68",
      "difficulties": [
        {
          "characteristic": "Standard",
          "name": "ExpertPlus"
        }
      ]
    },
    {
      "hash": "836135a28eb86ecf758a540dcfc8bfc42fb7055d",
      "difficulties": [
        {
          "characteristic": "Standard",
          "name": "ExpertPlus"
        }
      ]
    },
    {
      "hash": "e05787a46b944066f2fda1696972d28d23221df4",
      "difficulties": [
        {
          "characteristic": "Standard",
          "name": "ExpertPlus"
        }
      ]
    },
    {
      "hash": "0038b284505e0d506e6dfb937671ef703a39881b",
      "difficulties": [
        {
          "characteristic": "Standard",
          "name": "Expert"
        }
      ]
    },
    {
      "hash": "3aeaafdf21e1a4e4a956b8325f8024958d06071f",
      "difficulties": [
        {
          "characteristic": "Standard",
          "name": "ExpertPlus"
        }
      ]
    },
    {
      "hash": "7474994cecc578ea63e90b16224ea80a85c1e438",
      "difficulties": [
        {
          "characteristic": "Standard",
          "name": "ExpertPlus"
        }
      ]
    },
    {
      "hash": "1eb49271f9a84da6ccdf870eab8f0459d750b8f3",
      "difficulties": [
        {
          "characteristic": "Standard",
          "name": "ExpertPlus"
        }
      ]
    },
    {
      "hash": "22de2b52133f86eb7bb6c891d8ee99f512a64df3",
      "difficulties": [
        {
          "characteristic": "Standard",
          "name": "ExpertPlus"
        }
      ]
    },
    {
      "hash": "f666433d6016ce47d8b72b2189f9af8cd719dc59",
      "difficulties": [
        {
          "characteristic": "Standard",
          "name": "Expert"
        }
      ]
    },
    {
      "hash": "3d9e4950d489467a959f03be3bc5bf5562c614b1",
      "difficulties": [
        {
          "characteristic": "Standard",
          "name": "ExpertPlus"
        }
      ]
    },
    {
      "hash": "f296a858711722178e42d7db5ffbe630b33fd870",
      "difficulties": [
        {
          "characteristic": "Standard",
          "name": "ExpertPlus"
        }
      ]
    },
    {
      "hash": "7ccdfd706f792698e85543670f72cc96e1aa0b4a",
      "difficulties": [
        {
          "characteristic": "Standard",
          "name": "Expert"
        }
      ]
    },
    {
      "hash": "1b5eb4efc8c314d4fb848326eec2591359195ac8",
      "difficulties": [
        {
          "characteristic": "Standard",
          "name": "Normal"
        }
      ]
    },
    {
      "hash": "d007cb8a2467b5ac8b9cd8afc2655307927a92d1",
      "difficulties": [
        {
          "characteristic": "Standard",
          "name": "ExpertPlus"
        }
      ]
    },
    {
      "hash": "78e3d4bd633fa9d5b7d8af4da17ab5c43fb2459f",
      "difficulties": [
        {
          "characteristic": "Standard",
          "name": "ExpertPlus"
        }
      ]
    },
    {
      "hash": "9c4d460f08c0942819b59a2d8234a27c3ff80f95",
      "difficulties": [
        {
          "characteristic": "Standard",
          "name": "ExpertPlus"
        }
      ]
    },
    {
      "hash": "a8a4f81188ebd920c4f1b0b56bdf4420857a56bc",
      "difficulties": [
        {
          "characteristic": "Standard",
          "name": "ExpertPlus"
        }
      ]
    },
    {
      "hash": "0a19fd32128e1de1703861db30c03e1bda563880",
      "difficulties": [
        {
          "characteristic": "Standard",
          "name": "Expert"
        }
      ]
    },
    {
      "hash": "34fe9518af5ff86cb0e31d6a78897f74d828861b",
      "difficulties": [
        {
          "characteristic": "Standard",
          "name": "ExpertPlus"
        }
      ]
    },
    {
      "hash": "dc494725a5cb899a7cf9ae8a6ef37df60d23a4d6",
      "difficulties": [
        {
          "characteristic": "Standard",
          "name": "ExpertPlus"
        }
      ]
    },
    {
      "hash": "c47b87364d36b2474e0fb6427e6f0948899bff70",
      "difficulties": [
        {
          "characteristic": "Standard",
          "name": "ExpertPlus"
        }
      ]
    },
    {
      "hash": "6a4e0728535c3b42d3ee84ad398655d2937bfb4e",
      "difficulties": [
        {
          "characteristic": "Standard",
          "name": "ExpertPlus"
        }
      ]
    },
    {
      "hash": "4e3685fe30322614ebdb74c05b6dc2127a32a6fa",
      "difficulties": [
        {
          "characteristic": "Standard",
          "name": "ExpertPlus"
        }
      ]
    },
    {
      "hash": "0daf5e1a65074e3274135bec8ccfb05e22e437f7",
      "difficulties": [
        {
          "characteristic": "Standard",
          "name": "ExpertPlus"
        }
      ]
    }
  ]
}