{
  "playlistTitle": "BSCL Level 08",
  "playlistAuthor": "Beat Saber Challenge List",
  "playlistDescription": "BSCL Level 08",
  "customData": {
    "syncURL": "https://raw.githubusercontent.com/SaiteiVR/BSCL/main/Playlists/Global/08.bplist"
  },
  "songs": [
    {
      "hash": "36ea8133ca1d3a6c58dd6d076a02ce6ecd7f5f66",
      "difficulties": [
        {
          "characteristic": "Standard",
          "name": "ExpertPlus"
        }
      ]
    },
    {
      "hash": "8dbdc5ed76a0fca44b8c7f11e39b1871ddde34a8",
      "difficulties": [
        {
          "characteristic": "Standard",
          "name": "ExpertPlus"
        }
      ]
    },
    {
      "hash": "8880975100dfa1f20d0848717e589f1173a24121",
      "difficulties": [
        {
          "characteristic": "Standard",
          "name": "ExpertPlus"
        }
      ]
    },
    {
      "hash": "2bfd992433797acacc396004b6bfadcf7c6020c5",
      "difficulties": [
        {
          "characteristic": "Standard",
          "name": "ExpertPlus"
        }
      ]
    },
    {
      "hash": "de826d5b78a93d8f1407e26e9d340f2cb354d962",
      "difficulties": [
        {
          "characteristic": "Standard",
          "name": "ExpertPlus"
        }
      ]
    },
    {
      "hash": "5805564b1fd5063c64ebdb2fa774ad8e8d5f78e7",
      "difficulties": [
        {
          "characteristic": "Standard",
          "name": "ExpertPlus"
        }
      ]
    },
    {
      "hash": "6d79959eb94231eba29b444763ad97ea4120d999",
      "difficulties": [
        {
          "characteristic": "Standard",
          "name": "ExpertPlus"
        }
      ]
    },
    {
      "hash": "08f86ed5f5d88ccf17d7abe2de3cfac4478f7ec7",
      "difficulties": [
        {
          "characteristic": "Standard",
          "name": "ExpertPlus"
        }
      ]
    },
    {
      "hash": "4a566db42c8d4588f27481904c27496bb5fd860c",
      "difficulties": [
        {
          "characteristic": "Standard",
          "name": "Expert"
        }
      ]
    },
    {
      "hash": "531bc45e5bb9a6421dff63287ffd753014f22b58",
      "difficulties": [
        {
          "characteristic": "Standard",
          "name": "ExpertPlus"
        }
      ]
    },
    {
      "hash": "9f01b6d88daca0771415001a9711d459f82ec6d1",
      "difficulties": [
        {
          "characteristic": "Standard",
          "name": "ExpertPlus"
        }
      ]
    },
    {
      "hash": "e579b18af49611e8f3f6abdf3aa4f89a22e475be",
      "difficulties": [
        {
          "characteristic": "Standard",
          "name": "ExpertPlus"
        }
      ]
    },
    {
      "hash": "1bf7574dbf0a0f222545b28dedddc3619e464359",
      "difficulties": [
        {
          "characteristic": "Standard",
          "name": "ExpertPlus"
        }
      ]
    },
    {
      "hash": "147f8e200adac366a651582b76f426f4087af277",
      "difficulties": [
        {
          "characteristic": "Standard",
          "name": "ExpertPlus"
        }
      ]
    },
    {
      "hash": "cb150e047730c4f60596066e7b257c0dca5343c7",
      "difficulties": [
        {
          "characteristic": "Standard",
          "name": "ExpertPlus"
        }
      ]
    },
    {
      "hash": "ed4d8fb715052e4887a1afdd2a4eae4472f692d2",
      "difficulties": [
        {
          "characteristic": "Standard",
          "name": "Hard"
        }
      ]
    },
    {
      "hash": "4fd044e33b993545e42a06e9ba6daedd5c149cae",
      "difficulties": [
        {
          "characteristic": "Standard",
          "name": "ExpertPlus"
        }
      ]
    },
    {
      "hash": "412a6853068faedcefe110002f558a31fa65dc3e",
      "difficulties": [
        {
          "characteristic": "Standard",
          "name": "ExpertPlus"
        }
      ]
    },
    {
      "hash": "25c1e6dcdf250d5959d24579258434e8a3a0618b",
      "difficulties": [
        {
          "characteristic": "Standard",
          "name": "ExpertPlus"
        }
      ]
    },
    {
      "hash": "7247d3480e473b91badaf084cd7479506e400c9b",
      "difficulties": [
        {
          "characteristic": "Standard",
          "name": "ExpertPlus"
        }
      ]
    },
    {
      "hash": "b0aa50c77c96ff1ba3f4b518f0f40ee20e36fda4",
      "difficulties": [
        {
          "characteristic": "Standard",
          "name": "ExpertPlus"
        }
      ]
    },
    {
      "hash": "288cde03d372e76b1957580815cd68196c431e18",
      "difficulties": [
        {
          "characteristic": "Standard",
          "name": "ExpertPlus"
        }
      ]
    },
    {
      "hash": "fae7b70e8a57efe39d2143bef0cca30942921685",
      "difficulties": [
        {
          "characteristic": "Standard",
          "name": "ExpertPlus"
        }
      ]
    },
    {
      "hash": "2cc215e731b202ebe3e2adac2f3d3e1736da965e",
      "difficulties": [
        {
          "characteristic": "Standard",
          "name": "ExpertPlus"
        }
      ]
    },
    {
      "hash": "867f15acf0843fb497c0055565f8ce7dd78f366a",
      "difficulties": [
        {
          "characteristic": "Standard",
          "name": "ExpertPlus"
        }
      ]
    },
    {
      "hash": "b3da6a22048d4b0303973775a616cf1f6a5e950f",
      "difficulties": [
        {
          "characteristic": "Standard",
          "name": "Normal"
        }
      ]
    },
    {
      "hash": "add8031d42d1b6d036f906911c722db27d163863",
      "difficulties": [
        {
          "characteristic": "Standard",
          "name": "ExpertPlus"
        }
      ]
    },
    {
      "hash": "6526d3ed8a8faf5fc97b549bbe935848287b2cdb",
      "difficulties": [
        {
          "characteristic": "Standard",
          "name": "ExpertPlus"
        }
      ]
    },
    {
      "hash": "6b59eb3ef6bcb8346651940626abe51e708180b2",
      "difficulties": [
        {
          "characteristic": "Standard",
          "name": "ExpertPlus"
        }
      ]
    },
    {
      "hash": "12ae7b8c1c73cb2be8caccf2a84d1ca428b6692d",
      "difficulties": [
        {
          "characteristic": "Standard",
          "name": "ExpertPlus"
        }
      ]
    },
    {
      "hash": "e1286d89e3fbfd74f19d5c44de1f0ec19e5164a8",
      "difficulties": [
        {
          "characteristic": "Standard",
          "name": "ExpertPlus"
        }
      ]
    },
    {
      "hash": "defe37fad079a03a23f35dd20fb6c06fbd14390d",
      "difficulties": [
        {
          "characteristic": "Standard",
          "name": "ExpertPlus"
        }
      ]
    },
    {
      "hash": "ea47a0341e1f635826f08af6440d523c0fb48289",
      "difficulties": [
        {
          "characteristic": "Standard",
          "name": "ExpertPlus"
        }
      ]
    },
    {
      "hash": "464c7144bd3ad82325d273d51e0ed9dca58ce570",
      "difficulties": [
        {
          "characteristic": "Standard",
          "name": "ExpertPlus"
        }
      ]
    },
    {
      "hash": "85c14eb3baedd0125e485aec76ccc44aafbd78b2",
      "difficulties": [
        {
          "characteristic": "Standard",
          "name": "ExpertPlus"
        }
      ]
    },
    {
      "hash": "4869600ee70599e6133f0ba177daf545477d6e6b",
      "difficulties": [
        {
          "characteristic": "Standard",
          "name": "Expert"
        }
      ]
    },
    {
      "hash": "07903cb786a4d14384604023f1976cafc515bbd9",
      "difficulties": [
        {
          "characteristic": "Standard",
          "name": "ExpertPlus"
        }
      ]
    },
    {
      "hash": "7bb29971f4375903eb4099e1a964246235efa437",
      "difficulties": [
        {
          "characteristic": "Standard",
          "name": "ExpertPlus"
        }
      ]
    },
    {
      "hash": "15674186bf9747fcd5e05cb4c5acefb1fafed53f",
      "difficulties": [
        {
          "characteristic": "Lawless",
          "name": "ExpertPlus"
        }
      ]
    },
    {
      "hash": "f12253861f96dd796649f591344b67059ac928eb",
      "difficulties": [
        {
          "characteristic": "Standard",
          "name": "ExpertPlus"
        }
      ]
    },
    {
      "hash": "78868579515efaede4dda5a10beec8c89312c6d4",
      "difficulties": [
        {
          "characteristic": "Standard",
          "name": "ExpertPlus"
        }
      ]
    },
    {
      "hash": "d2d242dedb71b49c5edd6717a2445bc3328b323c",
      "difficulties": [
        {
          "characteristic": "Standard",
          "name": "Expert"
        }
      ]
    },
    {
      "hash": "76fa119c5d406c5af9f119a428cd02e4c3aef403",
      "difficulties": [
        {
          "characteristic": "Standard",
          "name": "ExpertPlus"
        }
      ]
    },
    {
      "hash": "e17a09a95ba0bf5d8e8323304225b4cfc3fb4e0d",
      "difficulties": [
        {
          "characteristic": "Standard",
          "name": "ExpertPlus"
        }
      ]
    },
    {
      "hash": "62d3483c43c0e1d3f544db190fce650c91b8360b",
      "difficulties": [
        {
          "characteristic": "Standard",
          "name": "ExpertPlus"
        }
      ]
    },
    {
      "hash": "91a6551000732b7354978aae3f5bf4d80995b54c",
      "difficulties": [
        {
          "characteristic": "Standard",
          "name": "ExpertPlus"
        }
      ]
    },
    {
      "hash": "be0a6c703d132a2bb5cf15a219a37fdef997bcc3",
      "difficulties": [
        {
          "characteristic": "Standard",
          "name": "ExpertPlus"
        }
      ]
    },
    {
      "hash": "931dc5cc308b7c89853cdaa1326261830f091983",
      "difficulties": [
        {
          "characteristic": "Standard",
          "name": "ExpertPlus"
        }
      ]
    },
    {
      "hash": "a642a27c542b3f49e7fc92815ddd39ae768fbd52",
      "difficulties": [
        {
          "characteristic": "Standard",
          "name": "ExpertPlus"
        }
      ]
    },
    {
      "hash": "df6d16e5f1c4c09eb5d63156913a3b359464ec83",
      "difficulties": [
        {
          "characteristic": "Standard",
          "name": "Expert"
        }
      ]
    },
    {
      "hash": "de521969e035624cb9e3cbf817ffbf1dcfc8aae4",
      "difficulties": [
        {
          "characteristic": "Standard",
          "name": "ExpertPlus"
        }
      ]
    },
    {
      "hash": "e0c9e3008cdbb54301aa7c8f391a2172750b7328",
      "difficulties": [
        {
          "characteristic": "Standard",
          "name": "ExpertPlus"
        }
      ]
    },
    {
      "hash": "921e5b3e0efc6a528c52401da5034fa55fbc9ad6",
      "difficulties": [
        {
          "characteristic": "Standard",
          "name": "ExpertPlus"
        }
      ]
    },
    {
      "hash": "39ece6dc6e8298956b36df7f0539242370138c8a",
      "difficulties": [
        {
          "characteristic": "Standard",
          "name": "Expert"
        }
      ]
    },
    {
      "hash": "7fd92ad364538d1a63f5586984ae1d8623411f0c",
      "difficulties": [
        {
          "characteristic": "Standard",
          "name": "ExpertPlus"
        }
      ]
    },
    {
      "hash": "367ca5d137651bb9b20fa0b0e25738a09ead2304",
      "difficulties": [
        {
          "characteristic": "Standard",
          "name": "ExpertPlus"
        }
      ]
    },
    {
      "hash": "7b04a7101d66cef788613a43bc731b3e80da10f8",
      "difficulties": [
        {
          "characteristic": "Standard",
          "name": "ExpertPlus"
        }
      ]
    },
    {
      "hash": "d9ce3c2444c22490abddba0e799148b56346280c",
      "difficulties": [
        {
          "characteristic": "Standard",
          "name": "ExpertPlus"
        }
      ]
    },
    {
      "hash": "2e7fc5477cf405b10feb5f37c666a6ecf2461f60",
      "difficulties": [
        {
          "characteristic": "Standard",
          "name": "ExpertPlus"
        }
      ]
    },
    {
      "hash": "237bc271227ee55b736f2257136463f830a26869",
      "difficulties": [
        {
          "characteristic": "Standard",
          "name": "Hard"
        }
      ]
    },
    {
      "hash": "83b4b5555c75857dff7a624ea3f9b123c6c0a25a",
      "difficulties": [
        {
          "characteristic": "Standard",
          "name": "ExpertPlus"
        }
      ]
    },
    {
      "hash": "90819da929d1210e22c1bea98eec211e00a1bfa0",
      "difficulties": [
        {
          "characteristic": "Standard",
          "name": "ExpertPlus"
        }
      ]
    },
    {
      "hash": "dc04bdcb76d01a60f3f8872bd163eb68a346fb04",
      "difficulties": [
        {
          "characteristic": "Standard",
          "name": "Expert"
        }
      ]
    },
    {
      "hash": "ac750d856d727e4d63f3a01c847eca451fe3c82e",
      "difficulties": [
        {
          "characteristic": "Standard",
          "name": "ExpertPlus"
        }
      ]
    },
    {
      "hash": "d4dd956a59bc6b83c303aa679d4895920abcbfa6",
      "difficulties": [
        {
          "characteristic": "Standard",
          "name": "ExpertPlus"
        }
      ]
    },
    {
      "hash": "b80edbeec9ad88e75ccfd4bfb1743f4be6a17e0f",
      "difficulties": [
        {
          "characteristic": "Standard",
          "name": "Expert"
        }
      ]
    },
    {
      "hash": "3d2b36c6522f39310d5603dde3b9a7d3eea09dbe",
      "difficulties": [
        {
          "characteristic": "Standard",
          "name": "ExpertPlus"
        }
      ]
    },
    {
      "hash": "96116ba08cd1193e54408980b3f5d9391a98e54c",
      "difficulties": [
        {
          "characteristic": "Standard",
          "name": "ExpertPlus"
        }
      ]
    },
    {
      "hash": "9911d4dfab16cf3cd55d8c4d177c985b779e5e95",
      "difficulties": [
        {
          "characteristic": "Standard",
          "name": "ExpertPlus"
        }
      ]
    },
    {
      "hash": "0ec7380ea61696bc60b1bf00b1977fb8b0d7c915",
      "difficulties": [
        {
          "characteristic": "Standard",
          "name": "ExpertPlus"
        }
      ]
    },
    {
      "hash": "ee5035dc929dcbdafa966e5048eafb27ca30853b",
      "difficulties": [
        {
          "characteristic": "Standard",
          "name": "ExpertPlus"
        }
      ]
    },
    {
      "hash": "6342b5f9685acd50103c523e544fef4cdc875208",
      "difficulties": [
        {
          "characteristic": "Standard",
          "name": "ExpertPlus"
        }
      ]
    },
    {
      "hash": "f769e1e77f0ca8196b05de7734c99047e6cceeaf",
      "difficulties": [
        {
          "characteristic": "Standard",
          "name": "ExpertPlus"
        }
      ]
    },
    {
      "hash": "a4d72a7715af6669645287fb0a2c1c0e48d687c6",
      "difficulties": [
        {
          "characteristic": "Standard",
          "name": "Easy"
        }
      ]
    },
    {
      "hash": "ad7c4a570e95e7dc7fc54fdd57bbbcd558b0e320",
      "difficulties": [
        {
          "characteristic": "Standard",
          "name": "ExpertPlus"
        }
      ]
    }
  ]
}