{
  "playlistTitle": "BSCL Level 09",
  "playlistAuthor": "Beat Saber Challenge List",
  "playlistDescription": "BSCL Level 09",
  "customData": {
    "syncURL": "https://raw.githubusercontent.com/SaiteiVR/BSCL/main/Playlists/Global/09.bplist"
  },
  "songs": [
    {
      "hash": "1b05b64a3b58afc912036dc00244987e5eb275e7",
      "difficulties": [
        {
          "characteristic": "Standard",
          "name": "ExpertPlus"
        }
      ]
    },
    {
      "hash": "216b46db3ccc63f4854c31cdce2a67a56b37098d",
      "difficulties": [
        {
          "characteristic": "Standard",
          "name": "Expert"
        }
      ]
    },
    {
      "hash": "cdbdb6438344ee7eed157b24f03a7606d1d0a3d7",
      "difficulties": [
        {
          "characteristic": "Standard",
          "name": "ExpertPlus"
        }
      ]
    },
    {
      "hash": "573a06cc97ecb48c50c7baf8a5868b5bcf80281a",
      "difficulties": [
        {
          "characteristic": "Standard",
          "name": "Normal"
        }
      ]
    },
    {
      "hash": "a58e65625191c524eab11270a393224fd78e5d02",
      "difficulties": [
        {
          "characteristic": "Standard",
          "name": "ExpertPlus"
        }
      ]
    },
    {
      "hash": "05e3ff455e5b685f8715e1a8749ea3a199b1e9bd",
      "difficulties": [
        {
          "characteristic": "Standard",
          "name": "ExpertPlus"
        }
      ]
    },
    {
      "hash": "b2ed149605533adac056e2f8c34dbaa5cf1f74a6",
      "difficulties": [
        {
          "characteristic": "Standard",
          "name": "ExpertPlus"
        }
      ]
    },
    {
      "hash": "c463a09bd26c41fec6d889b16e99288316ee6126",
      "difficulties": [
        {
          "characteristic": "Standard",
          "name": "Expert"
        }
      ]
    },
    {
      "hash": "d9f53b0efd1b527e1857baba1bc4a54d6ecb3dfa",
      "difficulties": [
        {
          "characteristic": "Standard",
          "name": "ExpertPlus"
        }
      ]
    },
    {
      "hash": "cbce7ded85a35203f20cf99249b4e8f30b0d097b",
      "difficulties": [
        {
          "characteristic": "Standard",
          "name": "ExpertPlus"
        }
      ]
    },
    {
      "hash": "c65e0eda120abbd377d330940c77f8c88ff212fe",
      "difficulties": [
        {
          "characteristic": "Standard",
          "name": "ExpertPlus"
        }
      ]
    },
    {
      "hash": "0d26c483fd3e83158bafd64781a6e4d6ed511aeb",
      "difficulties": [
        {
          "characteristic": "Standard",
          "name": "ExpertPlus"
        }
      ]
    },
    {
      "hash": "57539228c22c47895082f1f156b58ab76266837e",
      "difficulties": [
        {
          "characteristic": "Standard",
          "name": "ExpertPlus"
        }
      ]
    },
    {
      "hash": "e164e6e89219223d65b9f762da0d6d830a8dd654",
      "difficulties": [
        {
          "characteristic": "Standard",
          "name": "Expert"
        }
      ]
    },
    {
      "hash": "80e17b95f0e28be864c4769f33e42b74be53be97",
      "difficulties": [
        {
          "characteristic": "Standard",
          "name": "ExpertPlus"
        }
      ]
    },
    {
      "hash": "973d001fe3f280269d188c8ed96bd23488b530fd",
      "difficulties": [
        {
          "characteristic": "Standard",
          "name": "ExpertPlus"
        }
      ]
    },
    {
      "hash": "56b2eb6b8858a9de68072975cd6bbaa9480bc450",
      "difficulties": [
        {
          "characteristic": "Standard",
          "name": "ExpertPlus"
        }
      ]
    },
    {
      "hash": "2ce4eab22a2671219c9eec32568a204428fff650",
      "difficulties": [
        {
          "characteristic": "Standard",
          "name": "ExpertPlus"
        }
      ]
    },
    {
      "hash": "9dd3d6c51c27a611d0c5c40392cdabc69b48e02f",
      "difficulties": [
        {
          "characteristic": "Standard",
          "name": "ExpertPlus"
        }
      ]
    },
    {
      "hash": "70110ef27fae7b866be91f887b8e408d8d7ea5dd",
      "difficulties": [
        {
          "characteristic": "Standard",
          "name": "Expert"
        }
      ]
    },
    {
      "hash": "6a76120e13e329d5d3a49bf07b957e8e078e24cc",
      "difficulties": [
        {
          "characteristic": "Standard",
          "name": "ExpertPlus"
        }
      ]
    },
    {
      "hash": "a665247823bf1934449bbc1390672635a49ea6f0",
      "difficulties": [
        {
          "characteristic": "Standard",
          "name": "ExpertPlus"
        }
      ]
    },
    {
      "hash": "8b2e31c8b4cd20a460661d075647e050f698d60e",
      "difficulties": [
        {
          "characteristic": "Standard",
          "name": "ExpertPlus"
        }
      ]
    },
    {
      "hash": "539f3b92cfc2ada6be6648b010188543077ac87a",
      "difficulties": [
        {
          "characteristic": "Standard",
          "name": "Expert"
        }
      ]
    },
    {
      "hash": "9978714c5b13a560a12fb4e13d662fef68d78608",
      "difficulties": [
        {
          "characteristic": "Standard",
          "name": "ExpertPlus"
        }
      ]
    },
    {
      "hash": "605650682853c35ce9bd4c4a0b3683da3b21fcfa",
      "difficulties": [
        {
          "characteristic": "Standard",
          "name": "Expert"
        }
      ]
    },
    {
      "hash": "036d5559047d84919130528a77441a6f3e5903ca",
      "difficulties": [
        {
          "characteristic": "Standard",
          "name": "ExpertPlus"
        }
      ]
    },
    {
      "hash": "9c0a22c6a1e8b2bb07e80c3ad31b041a5ccdb032",
      "difficulties": [
        {
          "characteristic": "Standard",
          "name": "ExpertPlus"
        }
      ]
    },
    {
      "hash": "5ae203aeb4ed6a40b412f42b4711cc9dc94aa1a9",
      "difficulties": [
        {
          "characteristic": "Standard",
          "name": "ExpertPlus"
        }
      ]
    },
    {
      "hash": "6ad3ede13f558876ff42b09a45530ccf17f7e92d",
      "difficulties": [
        {
          "characteristic": "Standard",
          "name": "ExpertPlus"
        }
      ]
    },
    {
      "hash": "70b75150002b72ff4e1563097f718e7992461102",
      "difficulties": [
        {
          "characteristic": "Standard",
          "name": "ExpertPlus"
        }
      ]
    },
    {
      "hash": "10ecf1304e0d8d6f2a690d7a392e1cfbcaba7fd9",
      "difficulties": [
        {
          "characteristic": "Standard",
          "name": "ExpertPlus"
        }
      ]
    },
    {
      "hash": "9b284536b97f9afdcea8abc845bf35bef45e01c5",
      "difficulties": [
        {
          "characteristic": "Standard",
          "name": "ExpertPlus"
        }
      ]
    },
    {
      "hash": "29b8548fbd4bf66b257b46ae04bcd925b03162d4",
      "difficulties": [
        {
          "characteristic": "Standard",
          "name": "ExpertPlus"
        }
      ]
    },
    {
      "hash": "1e326dd1e11a1b55a28ba9f622987b99ce74ce8b",
      "difficulties": [
        {
          "characteristic": "Standard",
          "name": "ExpertPlus"
        }
      ]
    },
    {
      "hash": "7342c50e704fba1c2f1b82b6ac1392d9b269638b",
      "difficulties": [
        {
          "characteristic": "Standard",
          "name": "ExpertPlus"
        }
      ]
    },
    {
      "hash": "67a195daee975a63e41d53e63c5711c83ee3b0ae",
      "difficulties": [
        {
          "characteristic": "Standard",
          "name": "ExpertPlus"
        }
      ]
    },
    {
      "hash": "f40135dfc56561c231e9944fe55b7b72c304fbd4",
      "difficulties": [
        {
          "characteristic": "Standard",
          "name": "ExpertPlus"
        }
      ]
    },
    {
      "hash": "4c8144339494cc3e4839a07e2b73fe4d10dac8c4",
      "difficulties": [
        {
          "characteristic": "Standard",
          "name": "ExpertPlus"
        }
      ]
    },
    {
      "hash": "198be675b352c2fa4ca91393ee562b878f22ebfa",
      "difficulties": [
        {
          "characteristic": "Standard",
          "name": "ExpertPlus"
        }
      ]
    },
    {
      "hash": "af0564dcfe469c8a76f3d9b6c59ebd8363f94cb4",
      "difficulties": [
        {
          "characteristic": "Standard",
          "name": "ExpertPlus"
        }
      ]
    },
    {
      "hash": "03b0f18d08b457ba22bc808102ae7655413ff862",
      "difficulties": [
        {
          "characteristic": "Standard",
          "name": "ExpertPlus"
        }
      ]
    },
    {
      "hash": "2a3f559613c1cc11b97ebe40ea58bfc2f5fd7840",
      "difficulties": [
        {
          "characteristic": "Standard",
          "name": "ExpertPlus"
        }
      ]
    },
    {
      "hash": "47c38e9c293b499a97eb75e0a99672576a4dc48a",
      "difficulties": [
        {
          "characteristic": "Standard",
          "name": "ExpertPlus"
        }
      ]
    },
    {
      "hash": "057cb5a8dc516c5023169900667d3631a93803c5",
      "difficulties": [
        {
          "characteristic": "Standard",
          "name": "ExpertPlus"
        }
      ]
    },
    {
      "hash": "4047d5ebecf12a241e57cb7cdb210ef9cc2415ab",
      "difficulties": [
        {
          "characteristic": "Standard",
          "name": "ExpertPlus"
        }
      ]
    },
    {
      "hash": "c3b5883dafacec51b7a38254eb13a3b82cea13de",
      "difficulties": [
        {
          "characteristic": "Standard",
          "name": "ExpertPlus"
        }
      ]
    },
    {
      "hash": "78c2fa166021d8357d035533292a9eb55b40289b",
      "difficulties": [
        {
          "characteristic": "Standard",
          "name": "ExpertPlus"
        }
      ]
    },
    {
      "hash": "4c89653e0bd07327b4217bb710d8468dd2deb769",
      "difficulties": [
        {
          "characteristic": "Standard",
          "name": "ExpertPlus"
        }
      ]
    },
    {
      "hash": "502f2a07af9b1ce604711c4a350430985c467d68",
      "difficulties": [
        {
          "characteristic": "Standard",
          "name": "ExpertPlus"
        }
      ]
    },
    {
      "hash": "93d8de32315339ff50fde99742682a91d0459801",
      "difficulties": [
        {
          "characteristic": "Standard",
          "name": "Expert"
        }
      ]
    },
    {
      "hash": "49a2a70e1fd1092d63afee32d2cab72422cc0dde",
      "difficulties": [
        {
          "characteristic": "Standard",
          "name": "ExpertPlus"
        }
      ]
    },
    {
      "hash": "86697661878641a5e8d3bb8211f958de2ca81fb2",
      "difficulties": [
        {
          "characteristic": "Standard",
          "name": "Expert"
        }
      ]
    },
    {
      "hash": "9a9ca950edb754359b3968e8752e36cc00a592d4",
      "difficulties": [
        {
          "characteristic": "Standard",
          "name": "Expert"
        }
      ]
    },
    {
      "hash": "758ae9c573d304cf3b0cac6bd3f1cb7329a12fcb",
      "difficulties": [
        {
          "characteristic": "Standard",
          "name": "ExpertPlus"
        }
      ]
    },
    {
      "hash": "9686553facfca8ca6e8a5291c94087f0729f9fd3",
      "difficulties": [
        {
          "characteristic": "Standard",
          "name": "ExpertPlus"
        }
      ]
    },
    {
      "hash": "00668cac15e944f779f9ed41af8a64b16303551b",
      "difficulties": [
        {
          "characteristic": "Standard",
          "name": "ExpertPlus"
        }
      ]
    },
    {
      "hash": "b11fafb9be14025868656004babbe057ec2b4d1d",
      "difficulties": [
        {
          "characteristic": "Standard",
          "name": "ExpertPlus"
        }
      ]
    },
    {
      "hash": "7e3cef2cc509ed525a11fa69133c924a00aaed1c",
      "difficulties": [
        {
          "characteristic": "Standard",
          "name": "ExpertPlus"
        }
      ]
    },
    {
      "hash": "6b4bbd2e5e8c78687f969dcfb14122c7472ea590",
      "difficulties": [
        {
          "characteristic": "Standard",
          "name": "ExpertPlus"
        }
      ]
    },
    {
      "hash": "f32a21bc418a534b8b75c915ca1a44e4ae1c41f0",
      "difficulties": [
        {
          "characteristic": "Standard",
          "name": "ExpertPlus"
        }
      ]
    },
    {
      "hash": "e14595e3c5bff9c5578b48bdcaabd04a6623c86e",
      "difficulties": [
        {
          "characteristic": "Standard",
          "name": "ExpertPlus"
        }
      ]
    },
    {
      "hash": "39c0cd16788c99a10d7d6a1b73db47a364de021c",
      "difficulties": [
        {
          "characteristic": "Standard",
          "name": "Hard"
        }
      ]
    },
    {
      "hash": "f372d64d848372775c894b793104983bca2e3882",
      "difficulties": [
        {
          "characteristic": "Standard",
          "name": "ExpertPlus"
        }
      ]
    },
    {
      "hash": "bf06c7a921a07bca5f74362710c14029bf9a6cef",
      "difficulties": [
        {
          "characteristic": "Standard",
          "name": "ExpertPlus"
        }
      ]
    },
    {
      "hash": "e6114a42ab78b7889580d716315595e9bd00510c",
      "difficulties": [
        {
          "characteristic": "Standard",
          "name": "ExpertPlus"
        }
      ]
    },
    {
      "hash": "91283c51f22dbe5bbd7251ae38fd9e9e80907cd2",
      "difficulties": [
        {
          "characteristic": "Standard",
          "name": "Expert"
        }
      ]
    },
    {
      "hash": "5a6323eddb8bdb34f45b4bd53cc9d5c23dc97e1f",
      "difficulties": [
        {
          "characteristic": "Standard",
          "name": "ExpertPlus"
        }
      ]
    },
    {
      "hash": "fdee3d80257473a9a2ff8eb241c98c84fa1b024f",
      "difficulties": [
        {
          "characteristic": "Standard",
          "name": "ExpertPlus"
        }
      ]
    },
    {
      "hash": "bd798faa38ba9b940fd2ca14981a62e2b558fee7",
      "difficulties": [
        {
          "characteristic": "Standard",
          "name": "Expert"
        }
      ]
    },
    {
      "hash": "38c1b917a6bd45801fa8d167197b4c2d4bfc84b3",
      "difficulties": [
        {
          "characteristic": "Standard",
          "name": "ExpertPlus"
        }
      ]
    },
    {
      "hash": "5c608e2256f636cf74943dfd6b16624588d73c91",
      "difficulties": [
        {
          "characteristic": "Standard",
          "name": "ExpertPlus"
        }
      ]
    },
    {
      "hash": "a50a7824452b5a5b8a9c11d299e1b25864bdcc9b",
      "difficulties": [
        {
          "characteristic": "Standard",
          "name": "ExpertPlus"
        }
      ]
    },
    {
      "hash": "d9f4b86ece32ce7742bb6c061010c4e22b5686da",
      "difficulties": [
        {
          "characteristic": "Standard",
          "name": "ExpertPlus"
        }
      ]
    },
    {
      "hash": "4f48f167c62ed4152d79e0147f19e8da0f7558f4",
      "difficulties": [
        {
          "characteristic": "Standard",
          "name": "ExpertPlus"
        }
      ]
    },
    {
      "hash": "ee84fad4a6ccf9bb6daf012f9d5413ac107858a5",
      "difficulties": [
        {
          "characteristic": "Standard",
          "name": "ExpertPlus"
        }
      ]
    },
    {
      "hash": "a54e1d68fa373014db8f81bca5a118c207d02fcd",
      "difficulties": [
        {
          "characteristic": "Standard",
          "name": "ExpertPlus"
        }
      ]
    },
    {
      "hash": "bc03597d4c7e8990cea179462a55c7cfd55d5d11",
      "difficulties": [
        {
          "characteristic": "Standard",
          "name": "ExpertPlus"
        }
      ]
    },
    {
      "hash": "9223c54509f1cae5bd231a1e63a3a41da8b71893",
      "difficulties": [
        {
          "characteristic": "Standard",
          "name": "ExpertPlus"
        }
      ]
    },
    {
      "hash": "b5414728fe8a4eea35417a72afe7de0351dde715",
      "difficulties": [
        {
          "characteristic": "Standard",
          "name": "ExpertPlus"
        }
      ]
    },
    {
      "hash": "d1c5e1ce9abc06d1dfc9921cb5f0fc12e33ed561",
      "difficulties": [
        {
          "characteristic": "Standard",
          "name": "ExpertPlus"
        }
      ]
    },
    {
      "hash": "4f06adc053d5922109980bb67ba8d7dc382bfb22",
      "difficulties": [
        {
          "characteristic": "Standard",
          "name": "ExpertPlus"
        }
      ]
    },
    {
      "hash": "0b5cbb9136045090a4605c72fb30a395c8cb58b9",
      "difficulties": [
        {
          "characteristic": "Standard",
          "name": "ExpertPlus"
        }
      ]
    },
    {
      "hash": "dafc75f26169302d67517c342f80f722a6d2bfd6",
      "difficulties": [
        {
          "characteristic": "Standard",
          "name": "ExpertPlus"
        }
      ]
    },
    {
      "hash": "aa0326ea5b4a5fd652fa6bed0976ea593b6f1a09",
      "difficulties": [
        {
          "characteristic": "Standard",
          "name": "Expert"
        }
      ]
    },
    {
      "hash": "7aa774c7ef00a099fcf2768222d6f6eddb2e5fd6",
      "difficulties": [
        {
          "characteristic": "Standard",
          "name": "ExpertPlus"
        }
      ]
    },
    {
      "hash": "b65eba763529809f2d462776b232d7b40165cd2c",
      "difficulties": [
        {
          "characteristic": "Standard",
          "name": "Expert"
        }
      ]
    },
    {
      "hash": "5e2cbbb6e1ebc3992689d213fcea00904be41889",
      "difficulties": [
        {
          "characteristic": "Standard",
          "name": "ExpertPlus"
        }
      ]
    },
    {
      "hash": "841d51ea7b557b8ba624ba62cae5a8f193d1dd81",
      "difficulties": [
        {
          "characteristic": "Standard",
          "name": "ExpertPlus"
        }
      ]
    },
    {
      "hash": "bf4a6e5bee29e89a853ce26b05267ff0a93de75c",
      "difficulties": [
        {
          "characteristic": "Standard",
          "name": "ExpertPlus"
        }
      ]
    },
    {
      "hash": "9fba8ba4903b64c01d7df6304f0ed0e680604939",
      "difficulties": [
        {
          "characteristic": "Standard",
          "name": "ExpertPlus"
        }
      ]
    },
    {
      "hash": "ab99cbbfe348f9cb3c741948e329094c4c22173e",
      "difficulties": [
        {
          "characteristic": "Standard",
          "name": "ExpertPlus"
        }
      ]
    },
    {
      "hash": "8c67ffe9a05b660cb2bc1b0873fb5788da5b46c5",
      "difficulties": [
        {
          "characteristic": "Standard",
          "name": "ExpertPlus"
        }
      ]
    },
    {
      "hash": "c4756016a2f65edde6957b059ee16702cf9cdfa2",
      "difficulties": [
        {
          "characteristic": "Standard",
          "name": "ExpertPlus"
        }
      ]
    },
    {
      "hash": "144f8f82b0a75eb5483e8cc04f95b3bec67e76b1",
      "difficulties": [
        {
          "characteristic": "Standard",
          "name": "ExpertPlus"
        }
      ]
    },
    {
      "hash": "ac750d856d727e4d63f3a01c847eca451fe3c82e",
      "difficulties": [
        {
          "characteristic": "Standard",
          "name": "Hard"
        }
      ]
    },
    {
      "hash": "7801b47928719dc64b694014dbc439fa313bc9e1",
      "difficulties": [
        {
          "characteristic": "Standard",
          "name": "ExpertPlus"
        }
      ]
    },
    {
      "hash": "094c0e25e5dec8f131dc582eaaefe8fb8950fd09",
      "difficulties": [
        {
          "characteristic": "Standard",
          "name": "ExpertPlus"
        }
      ]
    },
    {
      "hash": "a2c4a1abccdc54dcc095bd3e458c8c774e8f2503",
      "difficulties": [
        {
          "characteristic": "Standard",
          "name": "ExpertPlus"
        }
      ]
    },
    {
      "hash": "da641baa844357d09e5b88308e7ffdd901379dd4",
      "difficulties": [
        {
          "characteristic": "Standard",
          "name": "ExpertPlus"
        }
      ]
    },
    {
      "hash": "c578ed04db28b9106c8c517dc11fa554281c3ac2",
      "difficulties": [
        {
          "characteristic": "Standard",
          "name": "ExpertPlus"
        }
      ]
    },
    {
      "hash": "7addfd89fd1e6e87c266b1ec87cc10c54747a5c8",
      "difficulties": [
        {
          "characteristic": "Standard",
          "name": "ExpertPlus"
        }
      ]
    },
    {
      "hash": "b2257e5bc8a78db10456507778127be1be8b84d5",
      "difficulties": [
        {
          "characteristic": "Standard",
          "name": "ExpertPlus"
        }
      ]
    },
    {
      "hash": "622950deee40b27db7f9455f53a339a05049cdc0",
      "difficulties": [
        {
          "characteristic": "Standard",
          "name": "ExpertPlus"
        }
      ]
    },
    {
      "hash": "7cc4bbe79858e260d324623f2f709e0e56bd8626",
      "difficulties": [
        {
          "characteristic": "Standard",
          "name": "Expert"
        }
      ]
    },
    {
      "hash": "93a581063c4f09a18d2c184fa94ffc07481fd61f",
      "difficulties": [
        {
          "characteristic": "Standard",
          "name": "ExpertPlus"
        }
      ]
    },
    {
      "hash": "2167a1c8f6a09278d08b5f4c70f34bb02e9beb9a",
      "difficulties": [
        {
          "characteristic": "Standard",
          "name": "ExpertPlus"
        }
      ]
    },
    {
      "hash": "4aecccea5a7952aea1c3336d059ac267355fa949",
      "difficulties": [
        {
          "characteristic": "Standard",
          "name": "Expert"
        }
      ]
    },
    {
      "hash": "88671f28d92cb99db1eb34d8dd0c87988c36cd80",
      "difficulties": [
        {
          "characteristic": "Standard",
          "name": "ExpertPlus"
        }
      ]
    },
    {
      "hash": "9df38fd086caa21084f7a0bd1b06cdc3ae3bacd6",
      "difficulties": [
        {
          "characteristic": "Standard",
          "name": "ExpertPlus"
        }
      ]
    },
    {
      "hash": "3056920ca25a3a069e292ada2c5418af3a0b406c",
      "difficulties": [
        {
          "characteristic": "Standard",
          "name": "ExpertPlus"
        }
      ]
    },
    {
      "hash": "995c7ca2d6cbb3c01147ff083592848d9d42ba2b",
      "difficulties": [
        {
          "characteristic": "Standard",
          "name": "Expert"
        }
      ]
    },
    {
      "hash": "db0b65ab200596a18f967c75badb8c927db207eb",
      "difficulties": [
        {
          "characteristic": "Standard",
          "name": "ExpertPlus"
        }
      ]
    },
    {
      "hash": "bddf53b91e2cf4fa9ba3a18d6fd55cedf3ed346c",
      "difficulties": [
        {
          "characteristic": "Standard",
          "name": "ExpertPlus"
        }
      ]
    },
    {
      "hash": "f7737bb7e020195db6445cd1cf9d23b1d650ef34",
      "difficulties": [
        {
          "characteristic": "Standard",
          "name": "ExpertPlus"
        }
      ]
    },
    {
      "hash": "4b6ac9d6f4aa4d2720839c2d85090ae14164df0e",
      "difficulties": [
        {
          "characteristic": "Standard",
          "name": "ExpertPlus"
        }
      ]
    },
    {
      "hash": "dc88ef075151dcd07c170b65f8708867f65dd312",
      "difficulties": [
        {
          "characteristic": "Standard",
          "name": "Easy"
        }
      ]
    },
    {
      "hash": "e57957a7245017c83ebc3e9a2352aef18335b3e0",
      "difficulties": [
        {
          "characteristic": "Standard",
          "name": "ExpertPlus"
        }
      ]
    },
    {
      "hash": "0f0038966184ff011542cc592f494a75979f74dc",
      "difficulties": [
        {
          "characteristic": "Standard",
          "name": "Expert"
        }
      ]
    }
  ]
}