{
  "playlistTitle": "BSCL Level 12",
  "playlistAuthor": "Beat Saber Challenge List",
  "playlistDescription": "BSCL Level 12",
  "customData": {
    "syncURL": "https://raw.githubusercontent.com/SaiteiVR/BSCL/main/Playlists/Global/12.bplist"
  },
  "songs": [
    {
      "hash": "9ba66597503a27e78aa9303749ce40ebad987d9d",
      "difficulties": [
        {
          "characteristic": "Standard",
          "name": "ExpertPlus"
        }
      ]
    },
    {
      "hash": "afe9b5e9a4a6d2fe1d914177658f92feeb243c52",
      "difficulties": [
        {
          "characteristic": "Standard",
          "name": "ExpertPlus"
        }
      ]
    },
    {
      "hash": "27a97e4a8c82276c6d75da8a6480d06b786b6314",
      "difficulties": [
        {
          "characteristic": "Standard",
          "name": "ExpertPlus"
        }
      ]
    },
    {
      "hash": "b8eb0114ae2fd37b410e8525de433802a482b89c",
      "difficulties": [
        {
          "characteristic": "Standard",
          "name": "ExpertPlus"
        }
      ]
    },
    {
      "hash": "f83d8434fec852a9de34fdaedcfc6fb2c0b43808",
      "difficulties": [
        {
          "characteristic": "Standard",
          "name": "ExpertPlus"
        }
      ]
    },
    {
      "hash": "9f64761531093e55c188d831988e81035a3d45a9",
      "difficulties": [
        {
          "characteristic": "NoArrows",
          "name": "ExpertPlus"
        }
      ]
    },
    {
      "hash": "afdd4fdf8b2cc35bd75b23210c0ea66e5d08cec3",
      "difficulties": [
        {
          "characteristic": "Standard",
          "name": "ExpertPlus"
        }
      ]
    },
    {
      "hash": "fa312e87d89cf6526acc2f20a6675dbd866cc204",
      "difficulties": [
        {
          "characteristic": "Standard",
          "name": "Hard"
        }
      ]
    },
    {
      "hash": "983f3df91071bbcca86292fa69d087ae25fcf786",
      "difficulties": [
        {
          "characteristic": "Standard",
          "name": "ExpertPlus"
        }
      ]
    },
    {
      "hash": "ce8da222fee6cde9ac5e41a748feb16d004294f1",
      "difficulties": [
        {
          "characteristic": "Standard",
          "name": "Expert"
        }
      ]
    },
    {
      "hash": "3bbb369b637c372d9ac9da70dd19d65b3fbab0b2",
      "difficulties": [
        {
          "characteristic": "Standard",
          "name": "ExpertPlus"
        }
      ]
    },
    {
      "hash": "a04ea292bb9ff7632066a52a8c171515997ab3ac",
      "difficulties": [
        {
          "characteristic": "Standard",
          "name": "ExpertPlus"
        }
      ]
    },
    {
      "hash": "c56759887c161d0d4cd8c285c85f72d6c2436088",
      "difficulties": [
        {
          "characteristic": "Standard",
          "name": "Expert"
        }
      ]
    },
    {
      "hash": "f0fa3b3a562b6ca598947f05b0825933616f06bd",
      "difficulties": [
        {
          "characteristic": "Standard",
          "name": "ExpertPlus"
        }
      ]
    },
    {
      "hash": "29929681dad43bb6425156a26e12ada6f49e44ec",
      "difficulties": [
        {
          "characteristic": "Standard",
          "name": "Expert"
        }
      ]
    },
    {
      "hash": "fac7558d0f2c32624c8b2d5f6148b63c3dde9a76",
      "difficulties": [
        {
          "characteristic": "Standard",
          "name": "ExpertPlus"
        }
      ]
    },
    {
      "hash": "38bfaaeea463b91653a4599a2d1002c090735d44",
      "difficulties": [
        {
          "characteristic": "Standard",
          "name": "ExpertPlus"
        }
      ]
    },
    {
      "hash": "5fce27fbeef68999dfa65aa333e51e9ba79f3777",
      "difficulties": [
        {
          "characteristic": "Standard",
          "name": "ExpertPlus"
        }
      ]
    },
    {
      "hash": "9355e6e1f184599679cf5f75a22ce998d6ff6559",
      "difficulties": [
        {
          "characteristic": "Lawless",
          "name": "Hard"
        }
      ]
    },
    {
      "hash": "92121c8dcad91dfd1f92a6aca00859d0d6699097",
      "difficulties": [
        {
          "characteristic": "Standard",
          "name": "ExpertPlus"
        }
      ]
    },
    {
      "hash": "3dc606cf539a39e3c3c8e8fe9efe8e5c7f87d9f2",
      "difficulties": [
        {
          "characteristic": "Standard",
          "name": "ExpertPlus"
        }
      ]
    },
    {
      "hash": "260d466f2ed420190c1a5831e544570cf7a62dd0",
      "difficulties": [
        {
          "characteristic": "Standard",
          "name": "ExpertPlus"
        }
      ]
    },
    {
      "hash": "50b3834c44a175c4574ea31d56b96f2c33c33526",
      "difficulties": [
        {
          "characteristic": "Standard",
          "name": "ExpertPlus"
        }
      ]
    },
    {
      "hash": "4b0907a9cbd422f8ce4ab902ca31365b8858d119",
      "difficulties": [
        {
          "characteristic": "Standard",
          "name": "ExpertPlus"
        }
      ]
    },
    {
      "hash": "de76bf6744bac5aa9d408ab2ef0667c93e0152f4",
      "difficulties": [
        {
          "characteristic": "Standard",
          "name": "ExpertPlus"
        }
      ]
    },
    {
      "hash": "0544890c097527a268b5e07754e9c2f7a6e82209",
      "difficulties": [
        {
          "characteristic": "Standard",
          "name": "ExpertPlus"
        }
      ]
    },
    {
      "hash": "470a31e35938f0c3530e8d2439ca7c2a25fb5bd5",
      "difficulties": [
        {
          "characteristic": "Standard",
          "name": "Expert"
        }
      ]
    },
    {
      "hash": "54b80aed52aa0a26bd4f7f02ab9b6fc7c31fe73e",
      "difficulties": [
        {
          "characteristic": "Standard",
          "name": "ExpertPlus"
        }
      ]
    },
    {
      "hash": "9b5f53bf3403bea46bd9d53e5edf35cfc4575000",
      "difficulties": [
        {
          "characteristic": "Standard",
          "name": "ExpertPlus"
        }
      ]
    },
    {
      "hash": "40b495bda562ab493a2042a27e6062ac73df5e8c",
      "difficulties": [
        {
          "characteristic": "Standard",
          "name": "ExpertPlus"
        }
      ]
    },
    {
      "hash": "28a5c8c2699e07fd34b094b144133bd565cb55a8",
      "difficulties": [
        {
          "characteristic": "Standard",
          "name": "ExpertPlus"
        }
      ]
    },
    {
      "hash": "f289b9ed752419d44fdf3856231d68a23aa89b8b",
      "difficulties": [
        {
          "characteristic": "Standard",
          "name": "ExpertPlus"
        }
      ]
    },
    {
      "hash": "b43f4d10203e605631087e996ba83bcecb6707ff",
      "difficulties": [
        {
          "characteristic": "Standard",
          "name": "ExpertPlus"
        }
      ]
    },
    {
      "hash": "b7935d99f5046e2c9b4745798e92d824eca81731",
      "difficulties": [
        {
          "characteristic": "Standard",
          "name": "ExpertPlus"
        }
      ]
    },
    {
      "hash": "44209d0a9b16b7985c2fb9b8c52837804f9d4bec",
      "difficulties": [
        {
          "characteristic": "Standard",
          "name": "ExpertPlus"
        }
      ]
    },
    {
      "hash": "2d020324cd0597f4f0f5e865e68ff595186b4402",
      "difficulties": [
        {
          "characteristic": "Standard",
          "name": "ExpertPlus"
        }
      ]
    },
    {
      "hash": "2d35945c343f64907e84cedf6302bd450c19d36a",
      "difficulties": [
        {
          "characteristic": "Standard",
          "name": "ExpertPlus"
        }
      ]
    },
    {
      "hash": "0280cb3b9dc7d369c36845c14dfbe969fee1e42c",
      "difficulties": [
        {
          "characteristic": "Standard",
          "name": "ExpertPlus"
        }
      ]
    },
    {
      "hash": "abfb36bd978b226ba3470bc80e04edc8e8bd6f56",
      "difficulties": [
        {
          "characteristic": "Standard",
          "name": "ExpertPlus"
        }
      ]
    },
    {
      "hash": "d6ceea9bc4918a55723a9c62518db8c5c084b703",
      "difficulties": [
        {
          "characteristic": "Standard",
          "name": "ExpertPlus"
        }
      ]
    },
    {
      "hash": "7ce7dce40c41f04a8c508c1bea57b67e8fce77e8",
      "difficulties": [
        {
          "characteristic": "Standard",
          "name": "Expert"
        }
      ]
    },
    {
      "hash": "c0e7e2bfde860f45f049c9da10c448ca5e14ad44",
      "difficulties": [
        {
          "characteristic": "Standard",
          "name": "ExpertPlus"
        }
      ]
    },
    {
      "hash": "4157ac073ed19863c07e1799ddf6a3caca189f53",
      "difficulties": [
        {
          "characteristic": "Standard",
          "name": "ExpertPlus"
        }
      ]
    },
    {
      "hash": "9f5cdeaa7630d687dd4d7a59b3ad4108630b8078",
      "difficulties": [
        {
          "characteristic": "Standard",
          "name": "ExpertPlus"
        }
      ]
    },
    {
      "hash": "c58bbcb4f129ac88794bb6b294c9c8947050b009",
      "difficulties": [
        {
          "characteristic": "Standard",
          "name": "ExpertPlus"
        }
      ]
    },
    {
      "hash": "1713455678406d2b8924aeb07b098dc5339bed3c",
      "difficulties": [
        {
          "characteristic": "Standard",
          "name": "ExpertPlus"
        }
      ]
    },
    {
      "hash": "c050183296be7583e44ad3528e2bab3854b05886",
      "difficulties": [
        {
          "characteristic": "Standard",
          "name": "ExpertPlus"
        }
      ]
    },
    {
      "hash": "ed0099a6badf364b7d39f6219808de2ba52b31aa",
      "difficulties": [
        {
          "characteristic": "Standard",
          "name": "ExpertPlus"
        }
      ]
    },
    {
      "hash": "06d3366755fbc617522b954ba3fd814f85ca4f64",
      "difficulties": [
        {
          "characteristic": "Standard",
          "name": "ExpertPlus"
        }
      ]
    },
    {
      "hash": "b629a8db79567aa750baf2c45d6e032217007aae",
      "difficulties": [
        {
          "characteristic": "Standard",
          "name": "ExpertPlus"
        }
      ]
    },
    {
      "hash": "e9b197a07177d11bf635f5b71a295f494534a0c1",
      "difficulties": [
        {
          "characteristic": "Standard",
          "name": "ExpertPlus"
        }
      ]
    },
    {
      "hash": "426a60e5b52047ec84d1f895f3c892fbb015f064",
      "difficulties": [
        {
          "characteristic": "Standard",
          "name": "ExpertPlus"
        }
      ]
    },
    {
      "hash": "8b331b7373be80651b1f4af64128c2b1d3755b73",
      "difficulties": [
        {
          "characteristic": "Standard",
          "name": "Expert"
        }
      ]
    },
    {
      "hash": "570956f6cb511c84ac410c86d355a8e1f184ff42",
      "difficulties": [
        {
          "characteristic": "360Degree",
          "name": "ExpertPlus"
        }
      ]
    },
    {
      "hash": "3db119e33cbbd71d64844ca35c4f4ca4e858452e",
      "difficulties": [
        {
          "characteristic": "Standard",
          "name": "Expert"
        }
      ]
    },
    {
      "hash": "6548f2cbb45eb5204fe54eeb7c84308dafc7f9d4",
      "difficulties": [
        {
          "characteristic": "Standard",
          "name": "ExpertPlus"
        }
      ]
    },
    {
      "hash": "a2cce83487885cfb14699f991666caea00be5e8c",
      "difficulties": [
        {
          "characteristic": "Standard",
          "name": "ExpertPlus"
        }
      ]
    },
    {
      "hash": "cbab2ce115a3fec9116e585ab2a687e115c02604",
      "difficulties": [
        {
          "characteristic": "Standard",
          "name": "ExpertPlus"
        }
      ]
    },
    {
      "hash": "0e185f032cb98d90ccb17b5e35884684396c356a",
      "difficulties": [
        {
          "characteristic": "Standard",
          "name": "ExpertPlus"
        }
      ]
    },
    {
      "hash": "3957c61258ff596254c17bb72e4c88ceeff7b003",
      "difficulties": [
        {
          "characteristic": "Standard",
          "name": "Expert"
        }
      ]
    },
    {
      "hash": "8bd72a94788386769238a501e1980e1f0aae54a5",
      "difficulties": [
        {
          "characteristic": "Standard",
          "name": "ExpertPlus"
        }
      ]
    },
    {
      "hash": "5846d692d7cb415cfbd16a533a4a162c185e3908",
      "difficulties": [
        {
          "characteristic": "Standard",
          "name": "ExpertPlus"
        }
      ]
    },
    {
      "hash": "39c0cd16788c99a10d7d6a1b73db47a364de021c",
      "difficulties": [
        {
          "characteristic": "Standard",
          "name": "Easy"
        }
      ]
    },
    {
      "hash": "81a23ca9e8118a4ef79edd0783fb704e0413792c",
      "difficulties": [
        {
          "characteristic": "Standard",
          "name": "ExpertPlus"
        }
      ]
    },
    {
      "hash": "fe4089dfbccaca60eaf444a6dbeab95d776084ad",
      "difficulties": [
        {
          "characteristic": "Standard",
          "name": "ExpertPlus"
        }
      ]
    },
    {
      "hash": "63c17726c8ff367b40c009edb49eaede9c67a061",
      "difficulties": [
        {
          "characteristic": "Standard",
          "name": "ExpertPlus"
        }
      ]
    },
    {
      "hash": "880aefe56ac578035e3336907294c0e1a0d24f66",
      "difficulties": [
        {
          "characteristic": "Standard",
          "name": "ExpertPlus"
        }
      ]
    },
    {
      "hash": "d364bdf5a73669cff859dff177fcf60f2ce5aef7",
      "difficulties": [
        {
          "characteristic": "Standard",
          "name": "ExpertPlus"
        }
      ]
    },
    {
      "hash": "5d59ad9c19c4accc6a4c44f2dceb9a555c53407d",
      "difficulties": [
        {
          "characteristic": "Standard",
          "name": "ExpertPlus"
        }
      ]
    },
    {
      "hash": "ce5c08b8e9bd3bb9338450b1dd1ee24ab5d3ab61",
      "difficulties": [
        {
          "characteristic": "Standard",
          "name": "ExpertPlus"
        }
      ]
    },
    {
      "hash": "8a30ec0050caad9d77ad7d1d18a6866852f9b23e",
      "difficulties": [
        {
          "characteristic": "Standard",
          "name": "ExpertPlus"
        }
      ]
    },
    {
      "hash": "8fb34a38a0df61a6ea015e574ced85570d1d11c2",
      "difficulties": [
        {
          "characteristic": "Standard",
          "name": "ExpertPlus"
        }
      ]
    },
    {
      "hash": "c1ae38b39eb37ae80747d5b1f6b7cf210981b621",
      "difficulties": [
        {
          "characteristic": "Standard",
          "name": "ExpertPlus"
        }
      ]
    },
    {
      "hash": "14c41c0f2069baa377e05a050ca5e22176663391",
      "difficulties": [
        {
          "characteristic": "Standard",
          "name": "ExpertPlus"
        }
      ]
    },
    {
      "hash": "233e602fabb0d892347247aa5a0630f56d6a3cf1",
      "difficulties": [
        {
          "characteristic": "Standard",
          "name": "ExpertPlus"
        }
      ]
    },
    {
      "hash": "90a5503243635b8ac03a91342742c0f01bfa4cef",
      "difficulties": [
        {
          "characteristic": "Standard",
          "name": "ExpertPlus"
        }
      ]
    },
    {
      "hash": "81890656122d9eedb86476f8b053dec1250a47b8",
      "difficulties": [
        {
          "characteristic": "Standard",
          "name": "ExpertPlus"
        }
      ]
    },
    {
      "hash": "e7acb8f9153e938bcaec3cd052265092035a8b33",
      "difficulties": [
        {
          "characteristic": "Standard",
          "name": "ExpertPlus"
        }
      ]
    },
    {
      "hash": "1dc267df05068028eea9b5dc3c04742798fb5489",
      "difficulties": [
        {
          "characteristic": "Standard",
          "name": "ExpertPlus"
        }
      ]
    },
    {
      "hash": "11adc80af189e45f123783838fa09a30e7b400cf",
      "difficulties": [
        {
          "characteristic": "Standard",
          "name": "ExpertPlus"
        }
      ]
    },
    {
      "hash": "99388ec2d4dfd7cf143528682c184d2091931f08",
      "difficulties": [
        {
          "characteristic": "Standard",
          "name": "ExpertPlus"
        }
      ]
    },
    {
      "hash": "8fc7a88d1042a31cd8ba3d2fd006b181d843a407",
      "difficulties": [
        {
          "characteristic": "Standard",
          "name": "ExpertPlus"
        }
      ]
    },
    {
      "hash": "362f45f984e9ba49558d19d4279ac04a30bfd57a",
      "difficulties": [
        {
          "characteristic": "Standard",
          "name": "ExpertPlus"
        }
      ]
    },
    {
      "hash": "20fdf8c49b5acd176401ea44c43834ae3f09cd07",
      "difficulties": [
        {
          "characteristic": "Standard",
          "name": "ExpertPlus"
        }
      ]
    },
    {
      "hash": "3b13b37729e496a68ad8782c9b8d013e92387c04",
      "difficulties": [
        {
          "characteristic": "Standard",
          "name": "ExpertPlus"
        }
      ]
    },
    {
      "hash": "ef2acc720376870fe780d291740574378536c325",
      "difficulties": [
        {
          "characteristic": "Standard",
          "name": "ExpertPlus"
        }
      ]
    },
    {
      "hash": "c2fbde88796b10880ee596fe67b599e4ef31421c",
      "difficulties": [
        {
          "characteristic": "Standard",
          "name": "ExpertPlus"
        }
      ]
    },
    {
      "hash": "1fc34eb4a0de5cc0583a050919d5da0aa50ecb69",
      "difficulties": [
        {
          "characteristic": "Standard",
          "name": "ExpertPlus"
        }
      ]
    },
    {
      "hash": "403b22db1394e7b2995d6c9b185cc6dc35ff5592",
      "difficulties": [
        {
          "characteristic": "Standard",
          "name": "ExpertPlus"
        }
      ]
    },
    {
      "hash": "580de101720192b2ae330d34ba5a90f6091d3e6e",
      "difficulties": [
        {
          "characteristic": "Standard",
          "name": "ExpertPlus"
        }
      ]
    },
    {
      "hash": "edff279b5d7119b1a1c5ade108d592da16f4f4f7",
      "difficulties": [
        {
          "characteristic": "Standard",
          "name": "ExpertPlus"
        }
      ]
    },
    {
      "hash": "e58c6cee44c6ce8eca4b2c697f7895dda76f71c7",
      "difficulties": [
        {
          "characteristic": "Standard",
          "name": "ExpertPlus"
        }
      ]
    },
    {
      "hash": "e33876c431f8c9cfc999493f1a28a4e67c5a7f0c",
      "difficulties": [
        {
          "characteristic": "Standard",
          "name": "ExpertPlus"
        }
      ]
    },
    {
      "hash": "d41b72caf5d396e5dcc0dc644cb2a9cf344e7fa6",
      "difficulties": [
        {
          "characteristic": "Standard",
          "name": "ExpertPlus"
        }
      ]
    },
    {
      "hash": "75234d327e939278315edaef9ddec72d17603d29",
      "difficulties": [
        {
          "characteristic": "Standard",
          "name": "ExpertPlus"
        }
      ]
    },
    {
      "hash": "a11476ca1314bf350661be655624769485ead5f7",
      "difficulties": [
        {
          "characteristic": "Standard",
          "name": "ExpertPlus"
        }
      ]
    },
    {
      "hash": "55ede0c2a9322fb77351c486d363bf990c5ac8cb",
      "difficulties": [
        {
          "characteristic": "Standard",
          "name": "Expert"
        }
      ]
    },
    {
      "hash": "7a3500fb5baee886e5a4d0930c51772be463d429",
      "difficulties": [
        {
          "characteristic": "Standard",
          "name": "ExpertPlus"
        }
      ]
    },
    {
      "hash": "545502c34d983011e97b6d094d2e26bc387fccda",
      "difficulties": [
        {
          "characteristic": "Standard",
          "name": "ExpertPlus"
        }
      ]
    },
    {
      "hash": "1de3532ca8a8569477611ac5a31efbcc789117e8",
      "difficulties": [
        {
          "characteristic": "Standard",
          "name": "ExpertPlus"
        }
      ]
    },
    {
      "hash": "750fa69b8c585fa14aa53f5c72f1f9525b9ac9fd",
      "difficulties": [
        {
          "characteristic": "Standard",
          "name": "ExpertPlus"
        }
      ]
    },
    {
      "hash": "a670bfbc0bc4d14a2484eb66935b86445f6ca76b",
      "difficulties": [
        {
          "characteristic": "Standard",
          "name": "Expert"
        }
      ]
    },
    {
      "hash": "3c4025c7980e73caea7c26a1534ea032b2ef3136",
      "difficulties": [
        {
          "characteristic": "Standard",
          "name": "ExpertPlus"
        }
      ]
    },
    {
      "hash": "6263cb81117ae6aa5a59d4075d41a6591c0f3def",
      "difficulties": [
        {
          "characteristic": "Standard",
          "name": "ExpertPlus"
        }
      ]
    },
    {
      "hash": "7b83020b41525a72afdd462409cb721b0cbede27",
      "difficulties": [
        {
          "characteristic": "Standard",
          "name": "Expert"
        }
      ]
    },
    {
      "hash": "b7d05e2f8359cd7f5e82b0857a78874e430ba646",
      "difficulties": [
        {
          "characteristic": "Standard",
          "name": "ExpertPlus"
        }
      ]
    },
    {
      "hash": "7272556087488ab0c1a84cb1aafc03bc820da7e3",
      "difficulties": [
        {
          "characteristic": "Standard",
          "name": "ExpertPlus"
        }
      ]
    },
    {
      "hash": "7ddd513896c27f514f45501d1ad4fe0752cc644d",
      "difficulties": [
        {
          "characteristic": "Standard",
          "name": "ExpertPlus"
        }
      ]
    },
    {
      "hash": "df3ec20df2a02f6a4afd35f341da0844686f1928",
      "difficulties": [
        {
          "characteristic": "Standard",
          "name": "ExpertPlus"
        }
      ]
    },
    {
      "hash": "7d5e2a4a667ee8f6aa9b270c2820d03faa1023f5",
      "difficulties": [
        {
          "characteristic": "Standard",
          "name": "ExpertPlus"
        }
      ]
    },
    {
      "hash": "7581b02d347fa8c588016fb82cc7d52c081235f6",
      "difficulties": [
        {
          "characteristic": "Standard",
          "name": "ExpertPlus"
        }
      ]
    },
    {
      "hash": "f6a0d84d891981dc211f349948b854865560a4f2",
      "difficulties": [
        {
          "characteristic": "Standard",
          "name": "ExpertPlus"
        }
      ]
    }
  ]
}