{
  "playlistTitle": "BSCL Level 14",
  "playlistAuthor": "Beat Saber Challenge List",
  "playlistDescription": "BSCL Level 14",
  "customData": {
    "syncURL": "https://raw.githubusercontent.com/SaiteiVR/BSCL/main/Playlists/Global/14.bplist"
  },
  "songs": [
    {
      "hash": "10e8b257ccf61d060204eb63d9a8285d8c5531c7",
      "difficulties": [
        {
          "characteristic": "Standard",
          "name": "ExpertPlus"
        }
      ]
    },
    {
      "hash": "19d9997752193df64c9558fad9aa710c43b823ee",
      "difficulties": [
        {
          "characteristic": "Standard",
          "name": "ExpertPlus"
        }
      ]
    },
    {
      "hash": "f7b8e77aa38ec88c09a70cb53b4aeb257dc395ae",
      "difficulties": [
        {
          "characteristic": "Standard",
          "name": "ExpertPlus"
        }
      ]
    },
    {
      "hash": "fa312e87d89cf6526acc2f20a6675dbd866cc204",
      "difficulties": [
        {
          "characteristic": "Standard",
          "name": "ExpertPlus"
        }
      ]
    },
    {
      "hash": "dd684fdb86aebe43dbb3ccac06ff76e6ad0c1be5",
      "difficulties": [
        {
          "characteristic": "Standard",
          "name": "ExpertPlus"
        }
      ]
    },
    {
      "hash": "1bc644bd9aa8940a0ed7473a81c7d73d82af9f4e",
      "difficulties": [
        {
          "characteristic": "Standard",
          "name": "ExpertPlus"
        }
      ]
    },
    {
      "hash": "3e50866682800df8aa990b146a58eddba078b5af",
      "difficulties": [
        {
          "characteristic": "Standard",
          "name": "ExpertPlus"
        }
      ]
    },
    {
      "hash": "d9a5d2c1e30a96f6ee79924911977658ea8113c2",
      "difficulties": [
        {
          "characteristic": "Standard",
          "name": "ExpertPlus"
        }
      ]
    },
    {
      "hash": "3d943083020fbf1e6836ad2a5e62de8ed1fd89e2",
      "difficulties": [
        {
          "characteristic": "Standard",
          "name": "ExpertPlus"
        }
      ]
    },
    {
      "hash": "e3a3910875af05a189e62285ab9a6c62139584aa",
      "difficulties": [
        {
          "characteristic": "Standard",
          "name": "ExpertPlus"
        }
      ]
    },
    {
      "hash": "9b8a2d86e7e52c7c4e86142708a1b9a3cac3596c",
      "difficulties": [
        {
          "characteristic": "Standard",
          "name": "ExpertPlus"
        }
      ]
    },
    {
      "hash": "298d789eb7bacf78ee90ba7f432edc3f121ee6fb",
      "difficulties": [
        {
          "characteristic": "Standard",
          "name": "ExpertPlus"
        }
      ]
    },
    {
      "hash": "d7d438fa117cded003d60b806e8cf145db8f88fe",
      "difficulties": [
        {
          "characteristic": "Standard",
          "name": "Expert"
        }
      ]
    },
    {
      "hash": "39ab174f946e6e94f2d951e24d1fe8cd0be8a46b",
      "difficulties": [
        {
          "characteristic": "Standard",
          "name": "ExpertPlus"
        }
      ]
    },
    {
      "hash": "c096adcfdbbbacf3b2600d2d6b664ab7d36fb7bf",
      "difficulties": [
        {
          "characteristic": "Standard",
          "name": "Expert"
        }
      ]
    },
    {
      "hash": "32d7aafa4ece0fefda04095f3ca024305676358d",
      "difficulties": [
        {
          "characteristic": "Standard",
          "name": "ExpertPlus"
        }
      ]
    },
    {
      "hash": "52e87ec69de98e8323384557927919cf7a293360",
      "difficulties": [
        {
          "characteristic": "Standard",
          "name": "ExpertPlus"
        }
      ]
    },
    {
      "hash": "fdd2b884ee049542ca817cdfe94068876eb0b9a5",
      "difficulties": [
        {
          "characteristic": "Standard",
          "name": "ExpertPlus"
        }
      ]
    },
    {
      "hash": "795169cdc1b2490de29f23ad223fbd6826e68bb8",
      "difficulties": [
        {
          "characteristic": "Standard",
          "name": "ExpertPlus"
        }
      ]
    },
    {
      "hash": "b0e6df65e8b6a7c85b80a1853d7ccd5a4b896d85",
      "difficulties": [
        {
          "characteristic": "Standard",
          "name": "ExpertPlus"
        }
      ]
    },
    {
      "hash": "b0737b1a377cdeedd0153557dca8b7935a723712",
      "difficulties": [
        {
          "characteristic": "Standard",
          "name": "ExpertPlus"
        }
      ]
    },
    {
      "hash": "872b1a7707e9047749c845624095b817c05359e7",
      "difficulties": [
        {
          "characteristic": "Standard",
          "name": "ExpertPlus"
        }
      ]
    },
    {
      "hash": "0a4fccf846d05b28e8c8ef3cdd87b0b6070c1af3",
      "difficulties": [
        {
          "characteristic": "Standard",
          "name": "Easy"
        }
      ]
    },
    {
      "hash": "40dbf91d4e18c615b0bf9eacaeeccf16bfd056b2",
      "difficulties": [
        {
          "characteristic": "Standard",
          "name": "Expert"
        }
      ]
    },
    {
      "hash": "b99a1486a084292ec71b8ff6efef62e158e78412",
      "difficulties": [
        {
          "characteristic": "Standard",
          "name": "ExpertPlus"
        }
      ]
    },
    {
      "hash": "70e31b08e516690a12c60e799ef7f4854163ded2",
      "difficulties": [
        {
          "characteristic": "Standard",
          "name": "ExpertPlus"
        }
      ]
    },
    {
      "hash": "ea9cb1960bf97247f0e37c64ea0dfee1509e0b50",
      "difficulties": [
        {
          "characteristic": "Standard",
          "name": "ExpertPlus"
        }
      ]
    },
    {
      "hash": "93d6fd5576fde185fc1b11e8600cc69d76a8f849",
      "difficulties": [
        {
          "characteristic": "Standard",
          "name": "ExpertPlus"
        }
      ]
    },
    {
      "hash": "e27a7d562109ff8ac911773fc4bd10dff7c0dbc5",
      "difficulties": [
        {
          "characteristic": "Standard",
          "name": "Expert"
        }
      ]
    },
    {
      "hash": "4b3f964aa58bc1fbcb3eece197582f5442118d93",
      "difficulties": [
        {
          "characteristic": "Standard",
          "name": "ExpertPlus"
        }
      ]
    },
    {
      "hash": "22e975f1e50bcecd04ce8123e625fbf14725e63a",
      "difficulties": [
        {
          "characteristic": "Standard",
          "name": "ExpertPlus"
        }
      ]
    },
    {
      "hash": "b1d13cec55d91fad61b809ba207d4f202f306ee8",
      "difficulties": [
        {
          "characteristic": "Standard",
          "name": "ExpertPlus"
        }
      ]
    },
    {
      "hash": "bcb639fb6518d53d6fc04cb138d1cb8066b01439",
      "difficulties": [
        {
          "characteristic": "Standard",
          "name": "ExpertPlus"
        }
      ]
    },
    {
      "hash": "76308fba8e79c90c4508780d3b3bde86672f204e",
      "difficulties": [
        {
          "characteristic": "Standard",
          "name": "ExpertPlus"
        }
      ]
    },
    {
      "hash": "f80637301c0473cd7a85114ccc533be3da55e319",
      "difficulties": [
        {
          "characteristic": "Standard",
          "name": "ExpertPlus"
        }
      ]
    },
    {
      "hash": "24517806377da7e3490139f07c80efae32185241",
      "difficulties": [
        {
          "characteristic": "Standard",
          "name": "ExpertPlus"
        }
      ]
    },
    {
      "hash": "4e9d7a85ea637967abb541d219bca85c15866227",
      "difficulties": [
        {
          "characteristic": "Standard",
          "name": "ExpertPlus"
        }
      ]
    },
    {
      "hash": "ed876b42a223d1fc0a141c82c916d785a9a7f55f",
      "difficulties": [
        {
          "characteristic": "Standard",
          "name": "ExpertPlus"
        }
      ]
    },
    {
      "hash": "0e99ee137e1c61c3cd22836d38e18f08926596c9",
      "difficulties": [
        {
          "characteristic": "Standard",
          "name": "ExpertPlus"
        }
      ]
    },
    {
      "hash": "6235c45ec80c1a3c870c6f9da2836ae9e5258e4c",
      "difficulties": [
        {
          "characteristic": "Standard",
          "name": "ExpertPlus"
        }
      ]
    },
    {
      "hash": "4fe5a88202460d265fb6b139b51dda5b7ef65543",
      "difficulties": [
        {
          "characteristic": "Standard",
          "name": "ExpertPlus"
        }
      ]
    },
    {
      "hash": "53ac3fac595daf7ff38918d8104f4fbd51cd7b34",
      "difficulties": [
        {
          "characteristic": "Standard",
          "name": "ExpertPlus"
        }
      ]
    },
    {
      "hash": "102991e475192bf2eca6dedffd2b22594bb3b319",
      "difficulties": [
        {
          "characteristic": "Standard",
          "name": "ExpertPlus"
        }
      ]
    },
    {
      "hash": "6c6b5ccaf09f4876701170c0576419728fbc80e1",
      "difficulties": [
        {
          "characteristic": "Standard",
          "name": "ExpertPlus"
        }
      ]
    },
    {
      "hash": "5c713d33d4bbd680496277069b106c586665c04b",
      "difficulties": [
        {
          "characteristic": "Standard",
          "name": "ExpertPlus"
        }
      ]
    },
    {
      "hash": "62339e9188e7602b3ab8d2d150ce9c8565142362",
      "difficulties": [
        {
          "characteristic": "Standard",
          "name": "ExpertPlus"
        }
      ]
    },
    {
      "hash": "f9876c26784f5965864392ad478d1d440f44392b",
      "difficulties": [
        {
          "characteristic": "Standard",
          "name": "ExpertPlus"
        }
      ]
    },
    {
      "hash": "9a9ca950edb754359b3968e8752e36cc00a592d4",
      "difficulties": [
        {
          "characteristic": "Standard",
          "name": "ExpertPlus"
        }
      ]
    },
    {
      "hash": "eb349804ab085a7187f2e356c68b22a0a554d051",
      "difficulties": [
        {
          "characteristic": "Standard",
          "name": "ExpertPlus"
        }
      ]
    },
    {
      "hash": "51ec529de0777da212837526a294f4ebf09cc27a",
      "difficulties": [
        {
          "characteristic": "Standard",
          "name": "ExpertPlus"
        }
      ]
    },
    {
      "hash": "f792ecac7ad09aea2512ac5855afb78a36381584",
      "difficulties": [
        {
          "characteristic": "Standard",
          "name": "ExpertPlus"
        }
      ]
    },
    {
      "hash": "567e2430c12c1083d34dd4e5c2a90298d230c9dc",
      "difficulties": [
        {
          "characteristic": "Standard",
          "name": "ExpertPlus"
        }
      ]
    },
    {
      "hash": "0c4072ec3391a8fc7a50d883fea877eea20df253",
      "difficulties": [
        {
          "characteristic": "Standard",
          "name": "ExpertPlus"
        }
      ]
    },
    {
      "hash": "1c0a1be4872122c2b8054d135e9256f11dd49a4f",
      "difficulties": [
        {
          "characteristic": "Standard",
          "name": "ExpertPlus"
        }
      ]
    },
    {
      "hash": "f59852e9fbaed8105d2c82c4340071ed715a997f",
      "difficulties": [
        {
          "characteristic": "Standard",
          "name": "ExpertPlus"
        }
      ]
    },
    {
      "hash": "d7ea9cd429a97c9cfb59e72a0cc41f283e94634c",
      "difficulties": [
        {
          "characteristic": "Standard",
          "name": "ExpertPlus"
        }
      ]
    },
    {
      "hash": "596ae1487140b4ea3722f9e2d9b2cad6024df13e",
      "difficulties": [
        {
          "characteristic": "Standard",
          "name": "ExpertPlus"
        }
      ]
    },
    {
      "hash": "433e6ece6ddd4bbaf23ff055715cf26477078d99",
      "difficulties": [
        {
          "characteristic": "Standard",
          "name": "ExpertPlus"
        }
      ]
    },
    {
      "hash": "ae91670a9e3001e2152e3ee04f5c3bd6f4628e5e",
      "difficulties": [
        {
          "characteristic": "Standard",
          "name": "ExpertPlus"
        }
      ]
    },
    {
      "hash": "70d92c01fd782f44bb0ec66aacd44a8a76e83eb0",
      "difficulties": [
        {
          "characteristic": "Standard",
          "name": "Hard"
        }
      ]
    },
    {
      "hash": "47670454b071e636e895c2b8726b8d16eee9e67e",
      "difficulties": [
        {
          "characteristic": "Standard",
          "name": "ExpertPlus"
        }
      ]
    },
    {
      "hash": "41e76cb5cd8478b9e503a23a9a96c6a62b4a5aee",
      "difficulties": [
        {
          "characteristic": "Standard",
          "name": "ExpertPlus"
        }
      ]
    },
    {
      "hash": "2b33b2dae3f71b4ee167fb0ae31a564e16ba7f8e",
      "difficulties": [
        {
          "characteristic": "Standard",
          "name": "ExpertPlus"
        }
      ]
    },
    {
      "hash": "1b2f7a178256609a49012e93f086ff3461814097",
      "difficulties": [
        {
          "characteristic": "Standard",
          "name": "Expert"
        }
      ]
    },
    {
      "hash": "5572487decb71f980e96bc96a367502048523164",
      "difficulties": [
        {
          "characteristic": "Standard",
          "name": "ExpertPlus"
        }
      ]
    },
    {
      "hash": "1d8380c50abf1515745f1afd1688d6a5a73abf01",
      "difficulties": [
        {
          "characteristic": "Standard",
          "name": "ExpertPlus"
        }
      ]
    },
    {
      "hash": "e0f1a577cc8f78ca508b73d48bd624ade7a05a45",
      "difficulties": [
        {
          "characteristic": "Standard",
          "name": "ExpertPlus"
        }
      ]
    },
    {
      "hash": "9ed8544727101b09a0e1645cdd85515f655af998",
      "difficulties": [
        {
          "characteristic": "Standard",
          "name": "ExpertPlus"
        }
      ]
    },
    {
      "hash": "82c36042ba977429303e88173ca8b869e0bf93c0",
      "difficulties": [
        {
          "characteristic": "Standard",
          "name": "ExpertPlus"
        }
      ]
    },
    {
      "hash": "1696d8778299bcc21ce67120d96411d04ca2e76a",
      "difficulties": [
        {
          "characteristic": "Standard",
          "name": "ExpertPlus"
        }
      ]
    },
    {
      "hash": "12de4f7c81b0bba79273364572a10355e0270848",
      "difficulties": [
        {
          "characteristic": "Standard",
          "name": "ExpertPlus"
        }
      ]
    },
    {
      "hash": "b756f800dcf548dbb9f79dce049fae3662a6ef47",
      "difficulties": [
        {
          "characteristic": "Standard",
          "name": "Expert"
        }
      ]
    },
    {
      "hash": "1f7f9ea5a96568cabb721e3ea84955f09b599f78",
      "difficulties": [
        {
          "characteristic": "Standard",
          "name": "ExpertPlus"
        }
      ]
    },
    {
      "hash": "9cd2e7bf2ac9648760cf26e8bf7aa4754d504d2e",
      "difficulties": [
        {
          "characteristic": "Standard",
          "name": "ExpertPlus"
        }
      ]
    },
    {
      "hash": "f59b72ed70d9f18ae8fd278e8c8bf811678899d5",
      "difficulties": [
        {
          "characteristic": "Standard",
          "name": "ExpertPlus"
        }
      ]
    },
    {
      "hash": "8a30ec0050caad9d77ad7d1d18a6866852f9b23e",
      "difficulties": [
        {
          "characteristic": "Standard",
          "name": "Easy"
        }
      ]
    },
    {
      "hash": "41c709dab8a3e800087530fa1db0c5985e1cd4eb",
      "difficulties": [
        {
          "characteristic": "Standard",
          "name": "Normal"
        }
      ]
    },
    {
      "hash": "cef6b40b88a70278b14dd2e6d11898c603473d75",
      "difficulties": [
        {
          "characteristic": "Standard",
          "name": "ExpertPlus"
        }
      ]
    },
    {
      "hash": "a5ceefd3154e945a2d26b21f7423ce3deaef41e1",
      "difficulties": [
        {
          "characteristic": "Standard",
          "name": "ExpertPlus"
        }
      ]
    },
    {
      "hash": "dfa904ffbeff6ea0cec36d54250014d87f7698b1",
      "difficulties": [
        {
          "characteristic": "Standard",
          "name": "ExpertPlus"
        }
      ]
    },
    {
      "hash": "5e00a855f6e8b3c8d9d33d9d7fc228d06098946f",
      "difficulties": [
        {
          "characteristic": "Standard",
          "name": "ExpertPlus"
        }
      ]
    },
    {
      "hash": "988b704f77e4e15b07983bd40ecb6ea804790111",
      "difficulties": [
        {
          "characteristic": "Standard",
          "name": "Hard"
        }
      ]
    },
    {
      "hash": "ff8f6a04e7f6e003b2c7d481f2dac25607113c8c",
      "difficulties": [
        {
          "characteristic": "Standard",
          "name": "ExpertPlus"
        }
      ]
    },
    {
      "hash": "29a08deeec6642c25ca12d375320f22d9f1cbdca",
      "difficulties": [
        {
          "characteristic": "Standard",
          "name": "ExpertPlus"
        }
      ]
    },
    {
      "hash": "6a98728edd745206a9c6fb1f9df56fbd40c2fa82",
      "difficulties": [
        {
          "characteristic": "Standard",
          "name": "ExpertPlus"
        }
      ]
    },
    {
      "hash": "e711ea65ce3f34adcb6e209f0e9d9ece26e4121a",
      "difficulties": [
        {
          "characteristic": "Standard",
          "name": "ExpertPlus"
        }
      ]
    },
    {
      "hash": "45defea91da5d70ffe4eafa30dead73bf80aa323",
      "difficulties": [
        {
          "characteristic": "Standard",
          "name": "ExpertPlus"
        }
      ]
    },
    {
      "hash": "ae35364c0f6ae48c2d0e8acb329a1c7c6f19bb76",
      "difficulties": [
        {
          "characteristic": "Standard",
          "name": "ExpertPlus"
        }
      ]
    },
    {
      "hash": "42aac08cc80ad6211e5614f695ef0adb52f4078b",
      "difficulties": [
        {
          "characteristic": "Standard",
          "name": "ExpertPlus"
        }
      ]
    },
    {
      "hash": "4b4093d922f9587e40efbf4a557b6991f32a551d",
      "difficulties": [
        {
          "characteristic": "Standard",
          "name": "ExpertPlus"
        }
      ]
    },
    {
      "hash": "bc1cbabca79c5c5fb1c0827deba5e60cefe479db",
      "difficulties": [
        {
          "characteristic": "Standard",
          "name": "ExpertPlus"
        }
      ]
    },
    {
      "hash": "720d53d651ee81a45d1d4f70a92f8fc2c81821ac",
      "difficulties": [
        {
          "characteristic": "Standard",
          "name": "ExpertPlus"
        }
      ]
    },
    {
      "hash": "742cb180642b08ea1d67e30fa65736fc1abc45eb",
      "difficulties": [
        {
          "characteristic": "Standard",
          "name": "ExpertPlus"
        }
      ]
    },
    {
      "hash": "d6042189e5b30376b3ba7c078283e42e3df12b20",
      "difficulties": [
        {
          "characteristic": "Standard",
          "name": "ExpertPlus"
        }
      ]
    },
    {
      "hash": "8000d9a993fb982ec86715d471cecfe4ddce049f",
      "difficulties": [
        {
          "characteristic": "No",
          "name": "Expert"
        }
      ]
    },
    {
      "hash": "8000d9a993fb982ec86715d471cecfe4ddce049f",
      "difficulties": [
        {
          "characteristic": "Laweless",
          "name": "Hard"
        }
      ]
    },
    {
      "hash": "0b0a2b41bb6fcf7e4b6c388293b821632fe65a91",
      "difficulties": [
        {
          "characteristic": "Standard",
          "name": "ExpertPlus"
        }
      ]
    },
    {
      "hash": "df6d16e5f1c4c09eb5d63156913a3b359464ec83",
      "difficulties": [
        {
          "characteristic": "Standard",
          "name": "ExpertPlus"
        }
      ]
    },
    {
      "hash": "a226d00185e2a4e8b825f5f3a9f776a0e152c846",
      "difficulties": [
        {
          "characteristic": "Standard",
          "name": "ExpertPlus"
        }
      ]
    },
    {
      "hash": "73f929a0b4d4902bef1f3a88b497171fba009807",
      "difficulties": [
        {
          "characteristic": "Standard",
          "name": "ExpertPlus"
        }
      ]
    },
    {
      "hash": "b918490cda51e812796bbd91cb5603264f337a5f",
      "difficulties": [
        {
          "characteristic": "Standard",
          "name": "ExpertPlus"
        }
      ]
    },
    {
      "hash": "b81c8cfef44a2daf5f738770445d5b9c6ec70b10",
      "difficulties": [
        {
          "characteristic": "Standard",
          "name": "Easy"
        }
      ]
    },
    {
      "hash": "a670bfbc0bc4d14a2484eb66935b86445f6ca76b",
      "difficulties": [
        {
          "characteristic": "Standard",
          "name": "ExpertPlus"
        }
      ]
    },
    {
      "hash": "62e39a7b5a9a209d7df26e0432737611b587006f",
      "difficulties": [
        {
          "characteristic": "Standard",
          "name": "ExpertPlus"
        }
      ]
    },
    {
      "hash": "21ee4f0b621c1c143e53248ad724840683691b9a",
      "difficulties": [
        {
          "characteristic": "Standard",
          "name": "ExpertPlus"
        }
      ]
    },
    {
      "hash": "e1b4a02d92b84d031c625cc89aade805a1e5ae51",
      "difficulties": [
        {
          "characteristic": "Standard",
          "name": "ExpertPlus"
        }
      ]
    },
    {
      "hash": "477b7e1d7e91151890c36432f6cdf27042c8f661",
      "difficulties": [
        {
          "characteristic": "Standard",
          "name": "ExpertPlus"
        }
      ]
    },
    {
      "hash": "8a524118b948a52574ff8b32076569bcc23ebece",
      "difficulties": [
        {
          "characteristic": "Standard",
          "name": "ExpertPlus"
        }
      ]
    },
    {
      "hash": "0f0038966184ff011542cc592f494a75979f74dc",
      "difficulties": [
        {
          "characteristic": "Standard",
          "name": "ExpertPlus"
        }
      ]
    }
  ]
}