{
  "playlistTitle": "BSCL Level 16",
  "playlistAuthor": "Beat Saber Challenge List",
  "playlistDescription": "BSCL Level 16",
  "customData": {
    "syncURL": "https://raw.githubusercontent.com/SaiteiVR/BSCL/main/Playlists/Global/16.bplist"
  },
  "songs": [
    {
      "hash": "a1b41f8eb2400c5b4c435498d3b6a777386089be",
      "difficulties": [
        {
          "characteristic": "Standard",
          "name": "ExpertPlus"
        }
      ]
    },
    {
      "hash": "7d1aa3baf4967647fdf18950de32d584614cce59",
      "difficulties": [
        {
          "characteristic": "Standard",
          "name": "ExpertPlus"
        }
      ]
    },
    {
      "hash": "123019b1f3878f65e5dffed72cac7b42c3f067ed",
      "difficulties": [
        {
          "characteristic": "Standard",
          "name": "ExpertPlus"
        }
      ]
    },
    {
      "hash": "e2db6a265032d650f7d07e4a14022e47562a60fd",
      "difficulties": [
        {
          "characteristic": "Standard",
          "name": "ExpertPlus"
        }
      ]
    },
    {
      "hash": "559cc406818d50892796e29408f105a4d2b34eac",
      "difficulties": [
        {
          "characteristic": "Standard",
          "name": "ExpertPlus"
        }
      ]
    },
    {
      "hash": "064c3bf7ee434564a2d1257bfb9befe620fb5cc8",
      "difficulties": [
        {
          "characteristic": "Standard",
          "name": "ExpertPlus"
        }
      ]
    },
    {
      "hash": "690b90008c438b255a1049cac9e3a25ada80ad6b",
      "difficulties": [
        {
          "characteristic": "Standard",
          "name": "Expert"
        }
      ]
    },
    {
      "hash": "cc8ea30f96419fb12364314c4b2c40717717e8b9",
      "difficulties": [
        {
          "characteristic": "Standard",
          "name": "ExpertPlus"
        }
      ]
    },
    {
      "hash": "339ea187fcb275d9112386bc78d7e25f3776b46c",
      "difficulties": [
        {
          "characteristic": "Standard",
          "name": "ExpertPlus"
        }
      ]
    },
    {
      "hash": "88b96e96bda8950d05cf3fbf4d9a70a75330d288",
      "difficulties": [
        {
          "characteristic": "Standard",
          "name": "ExpertPlus"
        }
      ]
    },
    {
      "hash": "ac62bd9b9a9eb5fb37a3e7b2c358162f8c7889ee",
      "difficulties": [
        {
          "characteristic": "Standard",
          "name": "ExpertPlus"
        }
      ]
    },
    {
      "hash": "96deee196f5cd327b58a1d5b1c7b8c3e905b7ccd",
      "difficulties": [
        {
          "characteristic": "Standard",
          "name": "ExpertPlus"
        }
      ]
    },
    {
      "hash": "cb029607c3a62a742b69cd01535e02dcab1318ec",
      "difficulties": [
        {
          "characteristic": "Standard",
          "name": "ExpertPlus"
        }
      ]
    },
    {
      "hash": "1e0b5c44d6786fb08c5add5a5a63598859b4f296",
      "difficulties": [
        {
          "characteristic": "Standard",
          "name": "ExpertPlus"
        }
      ]
    },
    {
      "hash": "759a9943c93a60064ab5d353d6effd7b2fd331ce",
      "difficulties": [
        {
          "characteristic": "Standard",
          "name": "ExpertPlus"
        }
      ]
    },
    {
      "hash": "b48f589a951716681567895534b5b68fbedf2ea6",
      "difficulties": [
        {
          "characteristic": "Standard",
          "name": "ExpertPlus"
        }
      ]
    },
    {
      "hash": "4c3aa5bf2cff6e73afdc5d637c67ae1cb8d6ca96",
      "difficulties": [
        {
          "characteristic": "Standard",
          "name": "ExpertPlus"
        }
      ]
    },
    {
      "hash": "977ef691b80e951363c7a67c062c8ea4379d4a78",
      "difficulties": [
        {
          "characteristic": "Standard",
          "name": "ExpertPlus"
        }
      ]
    },
    {
      "hash": "163c7c1de003de85ecaf573568e8d94e2af98863",
      "difficulties": [
        {
          "characteristic": "Standard",
          "name": "ExpertPlus"
        }
      ]
    },
    {
      "hash": "3261d81e87c5f1eebfa647db34ede84c3528000a",
      "difficulties": [
        {
          "characteristic": "Standard",
          "name": "ExpertPlus"
        }
      ]
    },
    {
      "hash": "5ca692766dd72fe4a7aad4955559d6d9cf5068de",
      "difficulties": [
        {
          "characteristic": "Standard",
          "name": "ExpertPlus"
        }
      ]
    },
    {
      "hash": "24454f78ea29f0974dfaa32fa4ec7fcf151a1240",
      "difficulties": [
        {
          "characteristic": "Standard",
          "name": "ExpertPlus"
        }
      ]
    },
    {
      "hash": "9ab3800f406aa3e4fbec52e8c65f3597f1d49882",
      "difficulties": [
        {
          "characteristic": "Standard",
          "name": "ExpertPlus"
        }
      ]
    },
    {
      "hash": "43a9c4ff781b32fe69d5764d88618438ef86076c",
      "difficulties": [
        {
          "characteristic": "Standard",
          "name": "ExpertPlus"
        }
      ]
    },
    {
      "hash": "501c4cb03a5b6f44b97b7aed8673a9a762816717",
      "difficulties": [
        {
          "characteristic": "Standard",
          "name": "ExpertPlus"
        }
      ]
    },
    {
      "hash": "897cb96edf827baff5bffa42e66976909ab34d8e",
      "difficulties": [
        {
          "characteristic": "Standard",
          "name": "Expert"
        }
      ]
    },
    {
      "hash": "ee1d97b33db15085f9f70dc126431483b121a1b2",
      "difficulties": [
        {
          "characteristic": "Standard",
          "name": "Normal"
        }
      ]
    },
    {
      "hash": "f8b96196ac5b975d4cf48e2d0e404a34a8a50949",
      "difficulties": [
        {
          "characteristic": "Standard",
          "name": "ExpertPlus"
        }
      ]
    },
    {
      "hash": "f13a1a8d7e59612664f9a308cc3646cbea5a83d1",
      "difficulties": [
        {
          "characteristic": "Standard",
          "name": "ExpertPlus"
        }
      ]
    },
    {
      "hash": "731bdfbb4a6c53ecdee8c803aa156e3f6637a58e",
      "difficulties": [
        {
          "characteristic": "Standard",
          "name": "ExpertPlus"
        }
      ]
    },
    {
      "hash": "5bec32610c608bfa6df64c671b3db5256c1c5b67",
      "difficulties": [
        {
          "characteristic": "Standard",
          "name": "ExpertPlus"
        }
      ]
    },
    {
      "hash": "5d92b42a5616b604f2c52e14d91794269a744d07",
      "difficulties": [
        {
          "characteristic": "Standard",
          "name": "ExpertPlus"
        }
      ]
    },
    {
      "hash": "28a8a8a469d9b3246838d28e937645ee228714c6",
      "difficulties": [
        {
          "characteristic": "Standard",
          "name": "ExpertPlus"
        }
      ]
    },
    {
      "hash": "c8637c735269ac0e3232aa0faa44094abdd78d1f",
      "difficulties": [
        {
          "characteristic": "Standard",
          "name": "ExpertPlus"
        }
      ]
    },
    {
      "hash": "01e3cf0279fda9221b026ba72a259d4dbe0cc415",
      "difficulties": [
        {
          "characteristic": "Standard",
          "name": "ExpertPlus"
        }
      ]
    },
    {
      "hash": "65c050a2ac159874404af184cb48577f3fcd75b0",
      "difficulties": [
        {
          "characteristic": "Standard",
          "name": "ExpertPlus"
        }
      ]
    },
    {
      "hash": "a76b875829fdf7f6a34583f53c05f084202a0821",
      "difficulties": [
        {
          "characteristic": "Standard",
          "name": "Expert"
        }
      ]
    },
    {
      "hash": "f6cb259a7cc9885315c7604b5870baa13a2b27a6",
      "difficulties": [
        {
          "characteristic": "Standard",
          "name": "ExpertPlus"
        }
      ]
    },
    {
      "hash": "7608f55ddcb30673a56b180ad712881d69d4db60",
      "difficulties": [
        {
          "characteristic": "Standard",
          "name": "ExpertPlus"
        }
      ]
    },
    {
      "hash": "cd4eda0dafad09bbb12a425857afacde6498f1ea",
      "difficulties": [
        {
          "characteristic": "Standard",
          "name": "ExpertPlus"
        }
      ]
    },
    {
      "hash": "5a1d4aa94febab4c72989dbb9d1f1282e6f33a7f",
      "difficulties": [
        {
          "characteristic": "Standard",
          "name": "ExpertPlus"
        }
      ]
    },
    {
      "hash": "232ffbb59594ef1711b1b99a8eb6d236ebe129b7",
      "difficulties": [
        {
          "characteristic": "Standard",
          "name": "Expert"
        }
      ]
    },
    {
      "hash": "99f61483b42153e0121cfb3034895b8be2cf312a",
      "difficulties": [
        {
          "characteristic": "Standard",
          "name": "Expert"
        }
      ]
    },
    {
      "hash": "8a2cad23d28a4a28eee217f87fb703c19b2ee0ac",
      "difficulties": [
        {
          "characteristic": "Standard",
          "name": "ExpertPlus"
        }
      ]
    },
    {
      "hash": "0cc66d041ac5441a99e94f144b576dc00e24e6cd",
      "difficulties": [
        {
          "characteristic": "Standard",
          "name": "ExpertPlus"
        }
      ]
    },
    {
      "hash": "77375d7fc9f5e601a570d809c2f26e55d2f03d7c",
      "difficulties": [
        {
          "characteristic": "Standard",
          "name": "ExpertPlus"
        }
      ]
    },
    {
      "hash": "3b5209333d77a1bc7c0d6a02b4903544096b105d",
      "difficulties": [
        {
          "characteristic": "Standard",
          "name": "ExpertPlus"
        }
      ]
    },
    {
      "hash": "3957c61258ff596254c17bb72e4c88ceeff7b003",
      "difficulties": [
        {
          "characteristic": "Standard",
          "name": "ExpertPlus"
        }
      ]
    },
    {
      "hash": "fb3835970e7d2a1e1abe8c1f38bf93aa2c5f5a56",
      "difficulties": [
        {
          "characteristic": "Standard",
          "name": "ExpertPlus"
        }
      ]
    },
    {
      "hash": "2ce02099bc0f1b0365be8c9d19c748fe8605d160",
      "difficulties": [
        {
          "characteristic": "Standard",
          "name": "ExpertPlus"
        }
      ]
    },
    {
      "hash": "6a57e9b89ffab7c88d939665bd7f454f799fdd85",
      "difficulties": [
        {
          "characteristic": "Standard",
          "name": "ExpertPlus"
        }
      ]
    },
    {
      "hash": "d9263067ed1c867269e3099e5fed564786248a4a",
      "difficulties": [
        {
          "characteristic": "Standard",
          "name": "ExpertPlus"
        }
      ]
    },
    {
      "hash": "18360d98fe9203c575e50640a099947af640a0b5",
      "difficulties": [
        {
          "characteristic": "Standard",
          "name": "ExpertPlus"
        }
      ]
    },
    {
      "hash": "7afe68d49a6f5c9053b0123d7138a3f0e0664e60",
      "difficulties": [
        {
          "characteristic": "Standard",
          "name": "Expert"
        }
      ]
    },
    {
      "hash": "c3443058dfe0d61da36fbccce0a187707bf8a97c",
      "difficulties": [
        {
          "characteristic": "Standard",
          "name": "ExpertPlus"
        }
      ]
    },
    {
      "hash": "e66f4a0d151ff30f617a8a81237177925f96771e",
      "difficulties": [
        {
          "characteristic": "Standard",
          "name": "Expert"
        }
      ]
    },
    {
      "hash": "caad4786ac8f3d42fb1b89a3d48e1a63e92007b7",
      "difficulties": [
        {
          "characteristic": "Standard",
          "name": "ExpertPlus"
        }
      ]
    },
    {
      "hash": "85095e889491ddd95b184096a45423a8fd646f02",
      "difficulties": [
        {
          "characteristic": "Standard",
          "name": "ExpertPlus"
        }
      ]
    },
    {
      "hash": "f355f43abed2984bdde6489a39517393182a3b93",
      "difficulties": [
        {
          "characteristic": "Standard",
          "name": "ExpertPlus"
        }
      ]
    },
    {
      "hash": "50079f727c1569a1a5fdf80745567e60bbafe797",
      "difficulties": [
        {
          "characteristic": "Standard",
          "name": "Expert"
        }
      ]
    },
    {
      "hash": "9e66194826fdf62ad64a717fcd6cc79dc8f01952",
      "difficulties": [
        {
          "characteristic": "Standard",
          "name": "ExpertPlus"
        }
      ]
    },
    {
      "hash": "2e1d55a88ffb515588085f28457118e40fd485f3",
      "difficulties": [
        {
          "characteristic": "Standard",
          "name": "ExpertPlus"
        }
      ]
    },
    {
      "hash": "5f7ec645b574a76c2a6190116115ac949e80e788",
      "difficulties": [
        {
          "characteristic": "Standard",
          "name": "Easy"
        }
      ]
    },
    {
      "hash": "e60dc0d710a7963ae71666384f06a9cd37794d3c",
      "difficulties": [
        {
          "characteristic": "Standard",
          "name": "ExpertPlus"
        }
      ]
    },
    {
      "hash": "b852e4c7cc89ada44108a6b0e236bc6f6b819de2",
      "difficulties": [
        {
          "characteristic": "Standard",
          "name": "ExpertPlus"
        }
      ]
    },
    {
      "hash": "3435a7b9e7f7b3642659558722c11bd10828c8f9",
      "difficulties": [
        {
          "characteristic": "Standard",
          "name": "ExpertPlus"
        }
      ]
    },
    {
      "hash": "91c3cef174a58292aab1e4f5cc9688f401981d14",
      "difficulties": [
        {
          "characteristic": "Standard",
          "name": "ExpertPlus"
        }
      ]
    },
    {
      "hash": "f09c0fb730edfe1c56671ca6c87aadb97d54062c",
      "difficulties": [
        {
          "characteristic": "Standard",
          "name": "ExpertPlus"
        }
      ]
    },
    {
      "hash": "b832f67aa5a4517f952c4eca8dea4d92bbea6e28",
      "difficulties": [
        {
          "characteristic": "Standard",
          "name": "ExpertPlus"
        }
      ]
    },
    {
      "hash": "547697d4b7139c67e9823b7af6c7f9bc8c31b0ec",
      "difficulties": [
        {
          "characteristic": "Standard",
          "name": "ExpertPlus"
        }
      ]
    },
    {
      "hash": "44512b932b3fda0ac01589f40d4b827d5cea8e7d",
      "difficulties": [
        {
          "characteristic": "Standard",
          "name": "ExpertPlus"
        }
      ]
    },
    {
      "hash": "dae3785b7eb49e9d057c995fa2cc7a8b51f06548",
      "difficulties": [
        {
          "characteristic": "Standard",
          "name": "ExpertPlus"
        }
      ]
    },
    {
      "hash": "eeda1b031a9d88cfb7ed9aec45eb61ac7ab7f513",
      "difficulties": [
        {
          "characteristic": "Standard",
          "name": "ExpertPlus"
        }
      ]
    },
    {
      "hash": "7a8f2e85d9d22c06b5195d0e1dd484c426f3b2f3",
      "difficulties": [
        {
          "characteristic": "Standard",
          "name": "ExpertPlus"
        }
      ]
    },
    {
      "hash": "4107cfbe4a31010adbf8f5764d5af703b8afb50c",
      "difficulties": [
        {
          "characteristic": "Standard",
          "name": "Expert"
        }
      ]
    },
    {
      "hash": "f991530fec483b9a4b8d7947a4ec64a820bc6d77",
      "difficulties": [
        {
          "characteristic": "Standard",
          "name": "ExpertPlus"
        }
      ]
    },
    {
      "hash": "c1b20cb86955d84052e98180847cf1a5c80df963",
      "difficulties": [
        {
          "characteristic": "Standard",
          "name": "Expert"
        }
      ]
    },
    {
      "hash": "d3597e4b95a853940e80ec88ad59f2f105d8e9ce",
      "difficulties": [
        {
          "characteristic": "Standard",
          "name": "ExpertPlus"
        }
      ]
    },
    {
      "hash": "70fa8295a29ce8f9e43ca2f20d642152c6e03874",
      "difficulties": [
        {
          "characteristic": "Standard",
          "name": "ExpertPlus"
        }
      ]
    },
    {
      "hash": "0099a0d5050db3c01157076ccb84c2bc4c2a4a23",
      "difficulties": [
        {
          "characteristic": "Standard",
          "name": "ExpertPlus"
        }
      ]
    },
    {
      "hash": "464337a71b0daca9adbfcfe20eb8946195c9ba48",
      "difficulties": [
        {
          "characteristic": "Standard",
          "name": "ExpertPlus"
        }
      ]
    },
    {
      "hash": "489c274ebacec84016a5f8a8fdb7368c11f4053f",
      "difficulties": [
        {
          "characteristic": "Standard",
          "name": "ExpertPlus"
        }
      ]
    },
    {
      "hash": "ab63aebeb3522197e71a8cdce3ab2d785140c13b",
      "difficulties": [
        {
          "characteristic": "Standard",
          "name": "ExpertPlus"
        }
      ]
    },
    {
      "hash": "9773196d4149779602fb0388d1769b64d2afdfb5",
      "difficulties": [
        {
          "characteristic": "Standard",
          "name": "ExpertPlus"
        }
      ]
    },
    {
      "hash": "c1c45f8f42db3149aafac238c41e976d90748809",
      "difficulties": [
        {
          "characteristic": "Standard",
          "name": "ExpertPlus"
        }
      ]
    },
    {
      "hash": "158b7868223cd385efa60da99ac0cbfc7889eb51",
      "difficulties": [
        {
          "characteristic": "Standard",
          "name": "ExpertPlus"
        }
      ]
    },
    {
      "hash": "f9f142e798260f7f2e0c8bd13095e6e75ae7f8d6",
      "difficulties": [
        {
          "characteristic": "Standard",
          "name": "Expert"
        }
      ]
    },
    {
      "hash": "3e8d3b3e3925d79f509f4ca823332e791cb7e0c5",
      "difficulties": [
        {
          "characteristic": "Standard",
          "name": "ExpertPlus"
        }
      ]
    },
    {
      "hash": "a43b4a135bcfba0fbb07c2d137618cc2578046fd",
      "difficulties": [
        {
          "characteristic": "Standard",
          "name": "ExpertPlus"
        }
      ]
    },
    {
      "hash": "2d01defc2669de31072f3b9014ca6b4f917cd1d6",
      "difficulties": [
        {
          "characteristic": "Standard",
          "name": "ExpertPlus"
        }
      ]
    },
    {
      "hash": "ab2949933d8681ede4a6f1ecbeabc81ffec5e91b",
      "difficulties": [
        {
          "characteristic": "Standard",
          "name": "ExpertPlus"
        }
      ]
    },
    {
      "hash": "35f209d9d417f3b93c00816f708f152ef3c82023",
      "difficulties": [
        {
          "characteristic": "Standard",
          "name": "ExpertPlus"
        }
      ]
    },
    {
      "hash": "3d9fcb3bbd06d43e4d9a7121acdfef3b691330a6",
      "difficulties": [
        {
          "characteristic": "Standard",
          "name": "ExpertPlus"
        }
      ]
    },
    {
      "hash": "535300fd3bb49513900494433dc284d58f4f703a",
      "difficulties": [
        {
          "characteristic": "Standard",
          "name": "ExpertPlus"
        }
      ]
    },
    {
      "hash": "bfd35662dfb5d1351a2b1759eea4de085d800591",
      "difficulties": [
        {
          "characteristic": "Standard",
          "name": "ExpertPlus"
        }
      ]
    },
    {
      "hash": "a7b7e61e818aeae6188507d86733b2fd866e9574",
      "difficulties": [
        {
          "characteristic": "Standard",
          "name": "ExpertPlus"
        }
      ]
    },
    {
      "hash": "ce60b012617b875ac52906f569b14558b23785d0",
      "difficulties": [
        {
          "characteristic": "Standard",
          "name": "ExpertPlus"
        }
      ]
    },
    {
      "hash": "4c51029fe41b2b0d0738d635d422e932c5b63504",
      "difficulties": [
        {
          "characteristic": "Standard",
          "name": "ExpertPlus"
        }
      ]
    },
    {
      "hash": "25fba8268b614255275190e855393b716721b38f",
      "difficulties": [
        {
          "characteristic": "Standard",
          "name": "ExpertPlus"
        }
      ]
    },
    {
      "hash": "37e81641273145f47e1ff73f74838af6d0dc5054",
      "difficulties": [
        {
          "characteristic": "Standard",
          "name": "ExpertPlus"
        }
      ]
    }
  ]
}