{
  "playlistTitle": "BSCL Level 17",
  "playlistAuthor": "Beat Saber Challenge List",
  "playlistDescription": "BSCL Level 17",
  "customData": {
    "syncURL": "https://raw.githubusercontent.com/SaiteiVR/BSCL/main/Playlists/Global/17.bplist"
  },
  "songs": [
    {
      "hash": "13d165fb9389f9c566cab926da7af99d93555c31",
      "difficulties": [
        {
          "characteristic": "Standard",
          "name": "ExpertPlus"
        }
      ]
    },
    {
      "hash": "38011612334a5ec1d953d755665c60d83d6e7547",
      "difficulties": [
        {
          "characteristic": "Standard",
          "name": "ExpertPlus"
        }
      ]
    },
    {
      "hash": "22e44c5b8b35c3741a92c7a8ba26c0f8185bcdac",
      "difficulties": [
        {
          "characteristic": "Standard",
          "name": "Expert"
        }
      ]
    },
    {
      "hash": "c89550477813e4e5239cd2b7697a868dff9044b0",
      "difficulties": [
        {
          "characteristic": "Standard",
          "name": "ExpertPlus"
        }
      ]
    },
    {
      "hash": "6719e176c01ac45d9601b56b4534d4d10efb5781",
      "difficulties": [
        {
          "characteristic": "Standard",
          "name": "ExpertPlus"
        }
      ]
    },
    {
      "hash": "d0095e06ea6419a8163bc86d2cf0959abf31bd42",
      "difficulties": [
        {
          "characteristic": "Standard",
          "name": "ExpertPlus"
        }
      ]
    },
    {
      "hash": "0a595978e568297859b899e9d6431b058ae8c98b",
      "difficulties": [
        {
          "characteristic": "Standard",
          "name": "ExpertPlus"
        }
      ]
    },
    {
      "hash": "97a4a97a0a103f91d4738a6d443e1cdf95fadd63",
      "difficulties": [
        {
          "characteristic": "Standard",
          "name": "ExpertPlus"
        }
      ]
    },
    {
      "hash": "0a2b4cb2a06dafbb1c0c5e6e17d0690fe44d391b",
      "difficulties": [
        {
          "characteristic": "Standard",
          "name": "ExpertPlus"
        }
      ]
    },
    {
      "hash": "996260881706da96ed3cc48bb02f365468117ed1",
      "difficulties": [
        {
          "characteristic": "Standard",
          "name": "ExpertPlus"
        }
      ]
    },
    {
      "hash": "3f30f133a145a9f30c53d0d73885bb0ad60c776f",
      "difficulties": [
        {
          "characteristic": "Standard",
          "name": "ExpertPlus"
        }
      ]
    },
    {
      "hash": "95ce79dfd1d4192e3c1ecda2b4a7d3baa78c5614",
      "difficulties": [
        {
          "characteristic": "Standard",
          "name": "ExpertPlus"
        }
      ]
    },
    {
      "hash": "e164e6e89219223d65b9f762da0d6d830a8dd654",
      "difficulties": [
        {
          "characteristic": "Standard",
          "name": "ExpertPlus"
        }
      ]
    },
    {
      "hash": "ce9c39486f8446b5d82530b4b9a11b03084fbaaf",
      "difficulties": [
        {
          "characteristic": "Standard",
          "name": "ExpertPlus"
        }
      ]
    },
    {
      "hash": "07f86fc1efa786d3d3827b1c7cb80b386b93fa3d",
      "difficulties": [
        {
          "characteristic": "Standard",
          "name": "ExpertPlus"
        }
      ]
    },
    {
      "hash": "aa36a234f1b4761491d2c6c9c67b055c9b11cdbd",
      "difficulties": [
        {
          "characteristic": "Standard",
          "name": "ExpertPlus"
        }
      ]
    },
    {
      "hash": "ed4d8fb715052e4887a1afdd2a4eae4472f692d2",
      "difficulties": [
        {
          "characteristic": "Standard",
          "name": "ExpertPlus"
        }
      ]
    },
    {
      "hash": "72fddd6e36df3b3994e288bebc6e3c60f5a844da",
      "difficulties": [
        {
          "characteristic": "Standard",
          "name": "ExpertPlus"
        }
      ]
    },
    {
      "hash": "6242a5f881a2d2ce5796ebba9dd388535d00820f",
      "difficulties": [
        {
          "characteristic": "Standard",
          "name": "ExpertPlus"
        }
      ]
    },
    {
      "hash": "16e8d34708b70c0e21ff1f60930b6f44b28872ce",
      "difficulties": [
        {
          "characteristic": "Standard",
          "name": "ExpertPlus"
        }
      ]
    },
    {
      "hash": "8a40e06e3a4eb6dc56428b0a59b89219029c433d",
      "difficulties": [
        {
          "characteristic": "Lawless",
          "name": "Normal"
        }
      ]
    },
    {
      "hash": "605650682853c35ce9bd4c4a0b3683da3b21fcfa",
      "difficulties": [
        {
          "characteristic": "Standard",
          "name": "ExpertPlus"
        }
      ]
    },
    {
      "hash": "02a1b3dfc464d27935e7c006d92d395fd17c9a9c",
      "difficulties": [
        {
          "characteristic": "Standard",
          "name": "Expert"
        }
      ]
    },
    {
      "hash": "94df53cb5075bc17bf06959bd48404666f2e8e98",
      "difficulties": [
        {
          "characteristic": "Standard",
          "name": "ExpertPlus"
        }
      ]
    },
    {
      "hash": "21869874dae75a93f54b12c335a34708f4a9a249",
      "difficulties": [
        {
          "characteristic": "Standard",
          "name": "ExpertPlus"
        }
      ]
    },
    {
      "hash": "88b6da3466f354c5b06a89b48147e2cd3060d5bf",
      "difficulties": [
        {
          "characteristic": "Standard",
          "name": "Expert"
        }
      ]
    },
    {
      "hash": "cf7b150e85f2712314d4be83ec56ad6f27210da5",
      "difficulties": [
        {
          "characteristic": "Standard",
          "name": "Expert"
        }
      ]
    },
    {
      "hash": "a5ccc8d7b2d35e28e9d21c5b14a44d5b7e5cf0be",
      "difficulties": [
        {
          "characteristic": "Standard",
          "name": "ExpertPlus"
        }
      ]
    },
    {
      "hash": "79b8a3e6cb95aa870be6c154c52b91be7052bfba",
      "difficulties": [
        {
          "characteristic": "Standard",
          "name": "ExpertPlus"
        }
      ]
    },
    {
      "hash": "791a2eaed1ad0e2197ef075f49735359dba0b1a9",
      "difficulties": [
        {
          "characteristic": "Standard",
          "name": "Expert"
        }
      ]
    },
    {
      "hash": "ccceb5cce1b404b514deb40da4375aea908f1093",
      "difficulties": [
        {
          "characteristic": "Standard",
          "name": "ExpertPlus"
        }
      ]
    },
    {
      "hash": "7ff39062a3300817e6b3e0d3858f08249d0a800f",
      "difficulties": [
        {
          "characteristic": "Standard",
          "name": "Expert"
        }
      ]
    },
    {
      "hash": "da7be18b5ecdd4b9bffd1abbb07cfb0723b7df15",
      "difficulties": [
        {
          "characteristic": "Standard",
          "name": "ExpertPlus"
        }
      ]
    },
    {
      "hash": "5d946c0d7e5868308cb52052185ee9b0c840fd5c",
      "difficulties": [
        {
          "characteristic": "Standard",
          "name": "ExpertPlus"
        }
      ]
    },
    {
      "hash": "e2c17a5f364c2290d7e0cb3315819c81a75526fc",
      "difficulties": [
        {
          "characteristic": "Standard",
          "name": "ExpertPlus"
        }
      ]
    },
    {
      "hash": "82c71722964869b267245aadf3e56c9661cfdc65",
      "difficulties": [
        {
          "characteristic": "Standard",
          "name": "ExpertPlus"
        }
      ]
    },
    {
      "hash": "5b1e6be54cc512f9ef92cba2cfcb931525fd60ec",
      "difficulties": [
        {
          "characteristic": "Standard",
          "name": "ExpertPlus"
        }
      ]
    },
    {
      "hash": "85e38a2c508d64a2b761277af7d58cd19a93ed3a",
      "difficulties": [
        {
          "characteristic": "Standard",
          "name": "ExpertPlus"
        }
      ]
    },
    {
      "hash": "f5917db179c15634ced5a0ca520c6a228100ed9e",
      "difficulties": [
        {
          "characteristic": "Standard",
          "name": "ExpertPlus"
        }
      ]
    },
    {
      "hash": "128d00020c14f5258529dab3185d60f75d3d8812",
      "difficulties": [
        {
          "characteristic": "Standard",
          "name": "ExpertPlus"
        }
      ]
    },
    {
      "hash": "f63ef8fb021500698096ec97c1e2f531c59b5d2c",
      "difficulties": [
        {
          "characteristic": "Standard",
          "name": "ExpertPlus"
        }
      ]
    },
    {
      "hash": "24d569a50eeaa23a1cc86f3f1d7dc879a2bc1907",
      "difficulties": [
        {
          "characteristic": "Standard",
          "name": "ExpertPlus"
        }
      ]
    },
    {
      "hash": "adda6461614f745d09eed5f3f8fbf2add5ef7faa",
      "difficulties": [
        {
          "characteristic": "Standard",
          "name": "ExpertPlus"
        }
      ]
    },
    {
      "hash": "966edef66665015a8307adc439f60379ffee337a",
      "difficulties": [
        {
          "characteristic": "Standard",
          "name": "ExpertPlus"
        }
      ]
    },
    {
      "hash": "d332d486cf92da599e0ef380d09d63f34b88f21d",
      "difficulties": [
        {
          "characteristic": "Standard",
          "name": "ExpertPlus"
        }
      ]
    },
    {
      "hash": "b4c8fe22d034463a924854cc8dcfc9202a6325e6",
      "difficulties": [
        {
          "characteristic": "Standard",
          "name": "ExpertPlus"
        }
      ]
    },
    {
      "hash": "12e5d326112aca4b9b2231d00465dfb1847a60b9",
      "difficulties": [
        {
          "characteristic": "Standard",
          "name": "ExpertPlus"
        }
      ]
    },
    {
      "hash": "9e60eddc52f656dacc5489053f8a0cb364177589",
      "difficulties": [
        {
          "characteristic": "Standard",
          "name": "ExpertPlus"
        }
      ]
    },
    {
      "hash": "5456f741a01b0bc39b92225b42d6559609e23c0c",
      "difficulties": [
        {
          "characteristic": "Standard",
          "name": "ExpertPlus"
        }
      ]
    },
    {
      "hash": "39b94186cdb616633090c855d0406acf6c98ee55",
      "difficulties": [
        {
          "characteristic": "Standard",
          "name": "ExpertPlus"
        }
      ]
    },
    {
      "hash": "0c1f4fbe63be8a419f9d5875a4c7dc5e13f9adbf",
      "difficulties": [
        {
          "characteristic": "Standard",
          "name": "ExpertPlus"
        }
      ]
    },
    {
      "hash": "7b6752031c4bdc59fa214335780d62aa04a5e473",
      "difficulties": [
        {
          "characteristic": "Standard",
          "name": "ExpertPlus"
        }
      ]
    },
    {
      "hash": "40f62fe0b51ac6a72a3c388e8332cc39ed53fae8",
      "difficulties": [
        {
          "characteristic": "Standard",
          "name": "ExpertPlus"
        }
      ]
    },
    {
      "hash": "1d30e528e98071451712a75121d449c0233b4abf",
      "difficulties": [
        {
          "characteristic": "Standard",
          "name": "ExpertPlus"
        }
      ]
    },
    {
      "hash": "0a8f0b082c0a4d9739b301dc4b676a16bea81fa1",
      "difficulties": [
        {
          "characteristic": "Standard",
          "name": "ExpertPlus"
        }
      ]
    },
    {
      "hash": "ab732b7e35c58bcfadc97317f5093bc6ebd59041",
      "difficulties": [
        {
          "characteristic": "Standard",
          "name": "ExpertPlus"
        }
      ]
    },
    {
      "hash": "c98c8669a027bdadb39955b1198fd5dac2957269",
      "difficulties": [
        {
          "characteristic": "Standard",
          "name": "ExpertPlus"
        }
      ]
    },
    {
      "hash": "77829a94ad3be111988e9bb34691b2dc3a2034e4",
      "difficulties": [
        {
          "characteristic": "Standard",
          "name": "ExpertPlus"
        }
      ]
    },
    {
      "hash": "e2e0b9b52416abfc07c771890cce0d61db66add7",
      "difficulties": [
        {
          "characteristic": "Standard",
          "name": "ExpertPlus"
        }
      ]
    },
    {
      "hash": "715c7148ef9980cd70efa11c54ce27b159d36a63",
      "difficulties": [
        {
          "characteristic": "Standard",
          "name": "ExpertPlus"
        }
      ]
    },
    {
      "hash": "07cfaedc8aedde6aae8ed9de6cbfa9f2a877dc21",
      "difficulties": [
        {
          "characteristic": "Standard",
          "name": "ExpertPlus"
        }
      ]
    },
    {
      "hash": "88c584e6fe561b39a3ab2ddb21a7d161a71f75db",
      "difficulties": [
        {
          "characteristic": "Standard",
          "name": "ExpertPlus"
        }
      ]
    },
    {
      "hash": "ee71f46ba8b107e5a8436423ef8bfc50b930a157",
      "difficulties": [
        {
          "characteristic": "Standard",
          "name": "ExpertPlus"
        }
      ]
    },
    {
      "hash": "b0de6d0235ec8c9fa5a595e2b9c4f3519f695c9e",
      "difficulties": [
        {
          "characteristic": "Standard",
          "name": "Hard"
        }
      ]
    },
    {
      "hash": "667fb89c27b7d6d79d0b6088bbf8b491011371ab",
      "difficulties": [
        {
          "characteristic": "Standard",
          "name": "Expert"
        }
      ]
    },
    {
      "hash": "c61aa1a6336be6e535a91688217af88f19e890b6",
      "difficulties": [
        {
          "characteristic": "Standard",
          "name": "ExpertPlus"
        }
      ]
    },
    {
      "hash": "1f774116e9b77053171e52dc76227a86a9097028",
      "difficulties": [
        {
          "characteristic": "Standard",
          "name": "ExpertPlus"
        }
      ]
    },
    {
      "hash": "90fa22d3dcc8faa19ad8c14eb76cef4bdd72142d",
      "difficulties": [
        {
          "characteristic": "Standard",
          "name": "ExpertPlus"
        }
      ]
    },
    {
      "hash": "70d92c01fd782f44bb0ec66aacd44a8a76e83eb0",
      "difficulties": [
        {
          "characteristic": "Standard",
          "name": "Expert"
        }
      ]
    },
    {
      "hash": "7ee25c608a8e180f1008c9446ba63059d9b7aceb",
      "difficulties": [
        {
          "characteristic": "Standard",
          "name": "ExpertPlus"
        }
      ]
    },
    {
      "hash": "f6db3e40195c3e4e6edd4738e3bd54e82a56ce77",
      "difficulties": [
        {
          "characteristic": "Standard",
          "name": "ExpertPlus"
        }
      ]
    },
    {
      "hash": "3863dbb926d02a0d36d03c52579655397bbaad00",
      "difficulties": [
        {
          "characteristic": "Standard",
          "name": "ExpertPlus"
        }
      ]
    },
    {
      "hash": "e17b17fbf09be69a62ba2ae09ef7183c757c1165",
      "difficulties": [
        {
          "characteristic": "Standard",
          "name": "ExpertPlus"
        }
      ]
    },
    {
      "hash": "c4822ecc3eb62950857b92d9f0625905a0a04a8e",
      "difficulties": [
        {
          "characteristic": "Standard",
          "name": "ExpertPlus"
        }
      ]
    },
    {
      "hash": "3613f89b8c3a4626468b0609020da241bbe17aaa",
      "difficulties": [
        {
          "characteristic": "Standard",
          "name": "ExpertPlus"
        }
      ]
    },
    {
      "hash": "23283eec80f11fc12a27ef1f10bbe102b8f829e2",
      "difficulties": [
        {
          "characteristic": "Standard",
          "name": "ExpertPlus"
        }
      ]
    },
    {
      "hash": "5669fea3abe6fbf0d0649e7d0afdca7247430d92",
      "difficulties": [
        {
          "characteristic": "Lawless",
          "name": "Easy"
        }
      ]
    },
    {
      "hash": "37bf37d1cbaeb694d306e2349fa860ba79ce0b85",
      "difficulties": [
        {
          "characteristic": "Standard",
          "name": "ExpertPlus"
        }
      ]
    },
    {
      "hash": "680bd1951acdae5e96442fb34fd2060af34eaded",
      "difficulties": [
        {
          "characteristic": "Standard",
          "name": "ExpertPlus"
        }
      ]
    },
    {
      "hash": "0831af8965cb70acb5ae3e420ca5c975754691cf",
      "difficulties": [
        {
          "characteristic": "Standard",
          "name": "Easy"
        }
      ]
    },
    {
      "hash": "d8b6caa777d02f2e079984e11168447b78e635f3",
      "difficulties": [
        {
          "characteristic": "Standard",
          "name": "ExpertPlus"
        }
      ]
    },
    {
      "hash": "1206cb15ab9f184a52dafc42135801639d7d67e5",
      "difficulties": [
        {
          "characteristic": "Standard",
          "name": "Expert"
        }
      ]
    },
    {
      "hash": "aba8dc099ff03608bb6e9fd3a6a4f74e5bbf59e1",
      "difficulties": [
        {
          "characteristic": "Standard",
          "name": "ExpertPlus"
        }
      ]
    },
    {
      "hash": "565158979200c98b31ef8b4fb01dd746e9f43529",
      "difficulties": [
        {
          "characteristic": "Standard",
          "name": "ExpertPlus"
        }
      ]
    },
    {
      "hash": "16b86423dfc910411ae1b8b4e5c1bc64d1312f85",
      "difficulties": [
        {
          "characteristic": "Standard",
          "name": "ExpertPlus"
        }
      ]
    },
    {
      "hash": "e0963814ad1ac7e6d051a242d168d58f0f1073be",
      "difficulties": [
        {
          "characteristic": "Standard",
          "name": "ExpertPlus"
        }
      ]
    },
    {
      "hash": "f7f2d9b969ffae8988b07f73fc3ddedd9225eaf2",
      "difficulties": [
        {
          "characteristic": "Standard",
          "name": "ExpertPlus"
        }
      ]
    },
    {
      "hash": "2b47d512d55b1d96520cbee8d1e6ee807e9ddc51",
      "difficulties": [
        {
          "characteristic": "Standard",
          "name": "ExpertPlus"
        }
      ]
    },
    {
      "hash": "fa5554766f7ed151c470e3bf8b3fd9c0d58842ba",
      "difficulties": [
        {
          "characteristic": "Standard",
          "name": "ExpertPlus"
        }
      ]
    },
    {
      "hash": "6676694f3eda1f8c0d33f8dfa05e532d11f6784d",
      "difficulties": [
        {
          "characteristic": "Standard",
          "name": "ExpertPlus"
        }
      ]
    },
    {
      "hash": "dfe4aa083830c343e8acb23b33ce93750bc2b4cf",
      "difficulties": [
        {
          "characteristic": "Standard",
          "name": "ExpertPlus"
        }
      ]
    },
    {
      "hash": "2102ba38a3d71b7a4296b4bfa264aca0e47cd6c8",
      "difficulties": [
        {
          "characteristic": "Standard",
          "name": "ExpertPlus"
        }
      ]
    },
    {
      "hash": "ae96535a8cd8a37809d7d8261afedd5d439680f2",
      "difficulties": [
        {
          "characteristic": "Standard",
          "name": "ExpertPlus"
        }
      ]
    },
    {
      "hash": "abc6c2b88e181815126c531d336852bd0d93054a",
      "difficulties": [
        {
          "characteristic": "Standard",
          "name": "ExpertPlus"
        }
      ]
    },
    {
      "hash": "172714c07c89cd1ee5f814df583644e76b1efb44",
      "difficulties": [
        {
          "characteristic": "Standard",
          "name": "ExpertPlus"
        }
      ]
    },
    {
      "hash": "0038b284505e0d506e6dfb937671ef703a39881b",
      "difficulties": [
        {
          "characteristic": "Standard",
          "name": "ExpertPlus"
        }
      ]
    },
    {
      "hash": "46c2bbaa37a08e1503bb236a0fd48c6de2fdc893",
      "difficulties": [
        {
          "characteristic": "Standard",
          "name": "ExpertPlus"
        }
      ]
    },
    {
      "hash": "d2d242dedb71b49c5edd6717a2445bc3328b323c",
      "difficulties": [
        {
          "characteristic": "Standard",
          "name": "ExpertPlus"
        }
      ]
    },
    {
      "hash": "09262597eab495fc3f538ce84b3f104603e672c0",
      "difficulties": [
        {
          "characteristic": "Standard",
          "name": "ExpertPlus"
        }
      ]
    },
    {
      "hash": "8000d9a993fb982ec86715d471cecfe4ddce049f",
      "difficulties": [
        {
          "characteristic": "No",
          "name": "Easy"
        }
      ]
    },
    {
      "hash": "8000d9a993fb982ec86715d471cecfe4ddce049f",
      "difficulties": [
        {
          "characteristic": "No",
          "name": "Normal"
        }
      ]
    },
    {
      "hash": "1f73a65d3d35734ec547cdb1e123b08ed36f7e54",
      "difficulties": [
        {
          "characteristic": "Standard",
          "name": "ExpertPlus"
        }
      ]
    },
    {
      "hash": "85a051cba6c85adc8781790e3d130e2ff72dd185",
      "difficulties": [
        {
          "characteristic": "Standard",
          "name": "ExpertPlus"
        }
      ]
    },
    {
      "hash": "76e52f8149bd3d6107528691dd78cb516faeb9cb",
      "difficulties": [
        {
          "characteristic": "Standard",
          "name": "ExpertPlus"
        }
      ]
    },
    {
      "hash": "e2eb7b1485c9c7af5c6aa2554f19f5312ec671b0",
      "difficulties": [
        {
          "characteristic": "Standard",
          "name": "ExpertPlus"
        }
      ]
    },
    {
      "hash": "28bcf56ff3ec7a50d011efef791d5ff9541cc154",
      "difficulties": [
        {
          "characteristic": "Standard",
          "name": "ExpertPlus"
        }
      ]
    },
    {
      "hash": "f5a75aca4de328680e8ed6e8819b641763f93ea9",
      "difficulties": [
        {
          "characteristic": "Standard",
          "name": "ExpertPlus"
        }
      ]
    },
    {
      "hash": "4b324ac694d435cfee6e525ba2f83400d53008fe",
      "difficulties": [
        {
          "characteristic": "Standard",
          "name": "ExpertPlus"
        }
      ]
    },
    {
      "hash": "8acd04d0574f5fa7d0e2275b2fa25625dd854cb7",
      "difficulties": [
        {
          "characteristic": "Standard",
          "name": "ExpertPlus"
        }
      ]
    },
    {
      "hash": "d476bf4e3ea6eb32ade5eca94520a05f8eb02ced",
      "difficulties": [
        {
          "characteristic": "Standard",
          "name": "ExpertPlus"
        }
      ]
    },
    {
      "hash": "d865e37eb56c1ade8ca9926d36b8ddf70a9b2ed2",
      "difficulties": [
        {
          "characteristic": "Standard",
          "name": "ExpertPlus"
        }
      ]
    },
    {
      "hash": "e4f25662761006a604001b8db7465744b2be8b27",
      "difficulties": [
        {
          "characteristic": "Standard",
          "name": "ExpertPlus"
        }
      ]
    },
    {
      "hash": "5f5eb426dd527ce9a99996d1c19272a3f251e8da",
      "difficulties": [
        {
          "characteristic": "Standard",
          "name": "ExpertPlus"
        }
      ]
    },
    {
      "hash": "600b560e73257d85f7c6f61da0c32cb8715ecc82",
      "difficulties": [
        {
          "characteristic": "Standard",
          "name": "ExpertPlus"
        }
      ]
    },
    {
      "hash": "7ef096b365155731267cdfd41b992adabfa1da2a",
      "difficulties": [
        {
          "characteristic": "Standard",
          "name": "Hard"
        }
      ]
    },
    {
      "hash": "30d324626655e351086b4332dbcac0bf3fd10d59",
      "difficulties": [
        {
          "characteristic": "Standard",
          "name": "ExpertPlus"
        }
      ]
    },
    {
      "hash": "4e562682b634a42e9ccde14c664c2100f23eff0f",
      "difficulties": [
        {
          "characteristic": "Standard",
          "name": "ExpertPlus"
        }
      ]
    },
    {
      "hash": "f983e9e4f8b75c88d5b726986db86e8f0676052e",
      "difficulties": [
        {
          "characteristic": "Standard",
          "name": "ExpertPlus"
        }
      ]
    },
    {
      "hash": "8ad9c81f75ed35accb817cf5308aeef1403e2f60",
      "difficulties": [
        {
          "characteristic": "Standard",
          "name": "ExpertPlus"
        }
      ]
    },
    {
      "hash": "bcf5c277d9d6d1f911d7ca3b2d56be449179bc08",
      "difficulties": [
        {
          "characteristic": "Standard",
          "name": "ExpertPlus"
        }
      ]
    },
    {
      "hash": "7dc63bb54d4af5d94bf2ba3c7ea04e475cd2a37f",
      "difficulties": [
        {
          "characteristic": "Standard",
          "name": "ExpertPlus"
        }
      ]
    }
  ]
}