{
  "playlistTitle": "BSCL Level 18",
  "playlistAuthor": "Beat Saber Challenge List",
  "playlistDescription": "BSCL Level 18",
  "customData": {
    "syncURL": "https://raw.githubusercontent.com/SaiteiVR/BSCL/main/Playlists/Global/18.bplist"
  },
  "songs": [
    {
      "hash": "06842881a0f85aea9eeb8879ae1469d0a23bb71e",
      "difficulties": [
        {
          "characteristic": "Standard",
          "name": "Expert"
        }
      ]
    },
    {
      "hash": "95c1d919c5ad3c4297c862251adf80409048def9",
      "difficulties": [
        {
          "characteristic": "Standard",
          "name": "ExpertPlus"
        }
      ]
    },
    {
      "hash": "db102cd76e9715785bddac7d2e64979ee1315233",
      "difficulties": [
        {
          "characteristic": "Standard",
          "name": "ExpertPlus"
        }
      ]
    },
    {
      "hash": "0d85d35d8fa91156a5bccd729f5a6a4cf4c9bec3",
      "difficulties": [
        {
          "characteristic": "Standard",
          "name": "ExpertPlus"
        }
      ]
    },
    {
      "hash": "5012bba6897b933a6a38c1003b18a52fc3f916e6",
      "difficulties": [
        {
          "characteristic": "Standard",
          "name": "ExpertPlus"
        }
      ]
    },
    {
      "hash": "69124504223b178c2381d82999187bc1bc393faa",
      "difficulties": [
        {
          "characteristic": "Standard",
          "name": "ExpertPlus"
        }
      ]
    },
    {
      "hash": "cf3e6e99c0c142a9edcbc4fbc654afe0975a7373",
      "difficulties": [
        {
          "characteristic": "Standard",
          "name": "ExpertPlus"
        }
      ]
    },
    {
      "hash": "5c2e5e7566ccb0f55305ee7422c87e11eee73685",
      "difficulties": [
        {
          "characteristic": "Standard",
          "name": "ExpertPlus"
        }
      ]
    },
    {
      "hash": "041414f684687d4b3fc8ad612a74cfe2036df2d8",
      "difficulties": [
        {
          "characteristic": "Standard",
          "name": "Hard"
        }
      ]
    },
    {
      "hash": "d1fd7c3701b3ea3742d1093ad3205df07b7f38b0",
      "difficulties": [
        {
          "characteristic": "Standard",
          "name": "ExpertPlus"
        }
      ]
    },
    {
      "hash": "d30854331458b49e4102434ed9fc768bb8ebe575",
      "difficulties": [
        {
          "characteristic": "Standard",
          "name": "Expert"
        }
      ]
    },
    {
      "hash": "c56759887c161d0d4cd8c285c85f72d6c2436088",
      "difficulties": [
        {
          "characteristic": "Standard",
          "name": "ExpertPlus"
        }
      ]
    },
    {
      "hash": "5fba5b6a7fed23722e3e52829fe16769a6f56f3c",
      "difficulties": [
        {
          "characteristic": "Standard",
          "name": "ExpertPlus"
        }
      ]
    },
    {
      "hash": "c8d093873f4d165ade4b0ab58bf25c8b5bb7d416",
      "difficulties": [
        {
          "characteristic": "Standard",
          "name": "ExpertPlus"
        }
      ]
    },
    {
      "hash": "2dddcf8220dcab40132f2823f5158fa28796b7c2",
      "difficulties": [
        {
          "characteristic": "Standard",
          "name": "ExpertPlus"
        }
      ]
    },
    {
      "hash": "a5fc42dc8b2d10695ab756cb27ae9c3529f15ea1",
      "difficulties": [
        {
          "characteristic": "Standard",
          "name": "ExpertPlus"
        }
      ]
    },
    {
      "hash": "c0c4b61abb3e3bc6c40679fa413ba25dcf9e4121",
      "difficulties": [
        {
          "characteristic": "Standard",
          "name": "ExpertPlus"
        }
      ]
    },
    {
      "hash": "a441d896a1855644163748b8b5369d9abf3f6c6f",
      "difficulties": [
        {
          "characteristic": "Standard",
          "name": "ExpertPlus"
        }
      ]
    },
    {
      "hash": "984a74621a69c0897a6e55f4ef043658685d272f",
      "difficulties": [
        {
          "characteristic": "Standard",
          "name": "ExpertPlus"
        }
      ]
    },
    {
      "hash": "366c93efbd6a56b70d94a4c91a4c4363056b3411",
      "difficulties": [
        {
          "characteristic": "Standard",
          "name": "ExpertPlus"
        }
      ]
    },
    {
      "hash": "f5f83511d30b2c2a4c7bac1feaf002c3202e5171",
      "difficulties": [
        {
          "characteristic": "Standard",
          "name": "ExpertPlus"
        }
      ]
    },
    {
      "hash": "b7744f9c846e585e26f0ac705505889dd357bb7c",
      "difficulties": [
        {
          "characteristic": "Standard",
          "name": "ExpertPlus"
        }
      ]
    },
    {
      "hash": "5db29539d24ece558d9b3648207e9c609eb58b3b",
      "difficulties": [
        {
          "characteristic": "Standard",
          "name": "ExpertPlus"
        }
      ]
    },
    {
      "hash": "68e538bcc89616299a7db5559371eb401b9ec4e1",
      "difficulties": [
        {
          "characteristic": "Standard",
          "name": "ExpertPlus"
        }
      ]
    },
    {
      "hash": "15203128bc9019e1457ee8cb17122ccc3b8a08fa",
      "difficulties": [
        {
          "characteristic": "Standard",
          "name": "ExpertPlus"
        }
      ]
    },
    {
      "hash": "dcbe1ef571b17652d9be4d560244bd915a81b0eb",
      "difficulties": [
        {
          "characteristic": "Standard",
          "name": "ExpertPlus"
        }
      ]
    },
    {
      "hash": "f3a7beb18fd99d8df7d776de9c159f1e1c231d32",
      "difficulties": [
        {
          "characteristic": "Standard",
          "name": "Expert"
        }
      ]
    },
    {
      "hash": "27ddde0d3d722498370e8c450f27eb3bf9cb6a6a",
      "difficulties": [
        {
          "characteristic": "Standard",
          "name": "ExpertPlus"
        }
      ]
    },
    {
      "hash": "ea5c7c7bf25832ce87e68c59b220dc4026a12447",
      "difficulties": [
        {
          "characteristic": "Standard",
          "name": "ExpertPlus"
        }
      ]
    },
    {
      "hash": "c8b144fdb9a5102e1b9add40578f1f9a60c572ef",
      "difficulties": [
        {
          "characteristic": "Standard",
          "name": "ExpertPlus"
        }
      ]
    },
    {
      "hash": "7d7ebe954e39bc8cc6bb5a9720628819c595c578",
      "difficulties": [
        {
          "characteristic": "Standard",
          "name": "ExpertPlus"
        }
      ]
    },
    {
      "hash": "9adc87f82ee06455210ff095366bfb37779fce52",
      "difficulties": [
        {
          "characteristic": "Standard",
          "name": "Expert"
        }
      ]
    },
    {
      "hash": "3b22a9726ccdc7155cc69be7983b196078a4da32",
      "difficulties": [
        {
          "characteristic": "Standard",
          "name": "ExpertPlus"
        }
      ]
    },
    {
      "hash": "e8b5a52df1feae5b19cb43d6059aa1b77e270217",
      "difficulties": [
        {
          "characteristic": "Standard",
          "name": "ExpertPlus"
        }
      ]
    },
    {
      "hash": "97bb63661d0b18339266f30dacd328a805f7fc70",
      "difficulties": [
        {
          "characteristic": "Standard",
          "name": "ExpertPlus"
        }
      ]
    },
    {
      "hash": "fef409e23190fa042f7aa3c391fdf16478f2ff4a",
      "difficulties": [
        {
          "characteristic": "Standard",
          "name": "ExpertPlus"
        }
      ]
    },
    {
      "hash": "86ec70d919edd10ece3e7f3ec37840028b7149f0",
      "difficulties": [
        {
          "characteristic": "Standard",
          "name": "ExpertPlus"
        }
      ]
    },
    {
      "hash": "6c486422afca2dba63eba83b07f2735311f471d8",
      "difficulties": [
        {
          "characteristic": "Standard",
          "name": "ExpertPlus"
        }
      ]
    },
    {
      "hash": "f47f7f1735e805adac072d97ec9170419040c83b",
      "difficulties": [
        {
          "characteristic": "Standard",
          "name": "ExpertPlus"
        }
      ]
    },
    {
      "hash": "ee1d97b33db15085f9f70dc126431483b121a1b2",
      "difficulties": [
        {
          "characteristic": "Standard",
          "name": "Hard"
        }
      ]
    },
    {
      "hash": "7e86076c2bd52df1be5202f5ffcd877d5688e9ca",
      "difficulties": [
        {
          "characteristic": "Standard",
          "name": "ExpertPlus"
        }
      ]
    },
    {
      "hash": "486eaebaef4113d447a4a6b11a1dfa7fbbf29cd5",
      "difficulties": [
        {
          "characteristic": "Standard",
          "name": "ExpertPlus"
        }
      ]
    },
    {
      "hash": "ad8fed33dd475c34853b8320d523dbb7116a50ae",
      "difficulties": [
        {
          "characteristic": "Standard",
          "name": "ExpertPlus"
        }
      ]
    },
    {
      "hash": "d3702e215765e3befc8142ebc48fd62105a41082",
      "difficulties": [
        {
          "characteristic": "Standard",
          "name": "ExpertPlus"
        }
      ]
    },
    {
      "hash": "af3c775fc1d642f8e8bfac816a19126685c44a34",
      "difficulties": [
        {
          "characteristic": "Standard",
          "name": "ExpertPlus"
        }
      ]
    },
    {
      "hash": "c85e4f73184a4dfe1be2f4372a25f55e2381e030",
      "difficulties": [
        {
          "characteristic": "Standard",
          "name": "ExpertPlus"
        }
      ]
    },
    {
      "hash": "fb79e56600cc72410f551059a28def44d6cc813e",
      "difficulties": [
        {
          "characteristic": "Standard",
          "name": "ExpertPlus"
        }
      ]
    },
    {
      "hash": "d6d714eec1b9083b28d1d15a51ca62b3c54be73b",
      "difficulties": [
        {
          "characteristic": "Standard",
          "name": "ExpertPlus"
        }
      ]
    },
    {
      "hash": "9996826e9375b9d935b808346973bf1a25ee849f",
      "difficulties": [
        {
          "characteristic": "Standard",
          "name": "Easy"
        }
      ]
    },
    {
      "hash": "276b3e1e41b2499b6c30b2628721573e74d4b1bd",
      "difficulties": [
        {
          "characteristic": "Standard",
          "name": "Expert"
        }
      ]
    },
    {
      "hash": "d848d91b72eecc9c24366f60bff4554b4ae00dfd",
      "difficulties": [
        {
          "characteristic": "Standard",
          "name": "ExpertPlus"
        }
      ]
    },
    {
      "hash": "5aeadee2b14af55a79007a42091bcf74b7c57568",
      "difficulties": [
        {
          "characteristic": "Standard",
          "name": "ExpertPlus"
        }
      ]
    },
    {
      "hash": "e00493316330e9f962e64c3c2aaf1a5b2b398462",
      "difficulties": [
        {
          "characteristic": "Standard",
          "name": "ExpertPlus"
        }
      ]
    },
    {
      "hash": "4f4ba143e09558e43a3e9261282d991e46b759d0",
      "difficulties": [
        {
          "characteristic": "Standard",
          "name": "ExpertPlus"
        }
      ]
    },
    {
      "hash": "ace03671c808b791beb087c899071b9b31fa85e6",
      "difficulties": [
        {
          "characteristic": "Standard",
          "name": "ExpertPlus"
        }
      ]
    },
    {
      "hash": "8d0caac38c4a5feae40f5424a02f09f0b3716287",
      "difficulties": [
        {
          "characteristic": "Standard",
          "name": "ExpertPlus"
        }
      ]
    },
    {
      "hash": "ef61e96a23c1ffee267a556e8602c396fdbbf9b2",
      "difficulties": [
        {
          "characteristic": "Standard",
          "name": "ExpertPlus"
        }
      ]
    },
    {
      "hash": "176fafd27215b7c8da7be8dc25d1469527ad9bc1",
      "difficulties": [
        {
          "characteristic": "Standard",
          "name": "ExpertPlus"
        }
      ]
    },
    {
      "hash": "e663f85d6dbf00a25f2ea97fa3040fe692264443",
      "difficulties": [
        {
          "characteristic": "Standard",
          "name": "ExpertPlus"
        }
      ]
    },
    {
      "hash": "ef650da6b42141abcf71a08f086806e3cb9df543",
      "difficulties": [
        {
          "characteristic": "Standard",
          "name": "ExpertPlus"
        }
      ]
    },
    {
      "hash": "6efaa54daf62e2de159657090640da4d0158ffb1",
      "difficulties": [
        {
          "characteristic": "Standard",
          "name": "ExpertPlus"
        }
      ]
    },
    {
      "hash": "268a1e2146bbc8ae438faed23ed3f98b88dcef82",
      "difficulties": [
        {
          "characteristic": "Standard",
          "name": "ExpertPlus"
        }
      ]
    },
    {
      "hash": "a777243213cb06835d63805636eb66d97f07910b",
      "difficulties": [
        {
          "characteristic": "Standard",
          "name": "ExpertPlus"
        }
      ]
    },
    {
      "hash": "311684daf3ef9b8ddf3f979a1c691833f1f9de9f",
      "difficulties": [
        {
          "characteristic": "Standard",
          "name": "ExpertPlus"
        }
      ]
    },
    {
      "hash": "de22a167b44c2ca421e4fb4d6703e0afab5409c4",
      "difficulties": [
        {
          "characteristic": "Standard",
          "name": "ExpertPlus"
        }
      ]
    },
    {
      "hash": "1c151d32457d89492460ae38d9a302aadfac2800",
      "difficulties": [
        {
          "characteristic": "Standard",
          "name": "ExpertPlus"
        }
      ]
    },
    {
      "hash": "eb710f5d405dc8cfbe8321bbe79d0976e01ff5e8",
      "difficulties": [
        {
          "characteristic": "Standard",
          "name": "ExpertPlus"
        }
      ]
    },
    {
      "hash": "f3cc9bcd7883def7a21abccec6480ebcb30e4ce6",
      "difficulties": [
        {
          "characteristic": "Standard",
          "name": "ExpertPlus"
        }
      ]
    },
    {
      "hash": "f2d004dcb881ed9ce00618e17e49dd9e48faa8c0",
      "difficulties": [
        {
          "characteristic": "Standard",
          "name": "ExpertPlus"
        }
      ]
    },
    {
      "hash": "620029ef25338c4b4639eb8862d4eb62336fbcce",
      "difficulties": [
        {
          "characteristic": "Standard",
          "name": "Expert"
        }
      ]
    },
    {
      "hash": "95172284ba5720f052f368512fa5f8e2db623b8b",
      "difficulties": [
        {
          "characteristic": "Standard",
          "name": "ExpertPlus"
        }
      ]
    },
    {
      "hash": "c2be93839ce0785f4592934f9865f56717a0f805",
      "difficulties": [
        {
          "characteristic": "Standard",
          "name": "ExpertPlus"
        }
      ]
    },
    {
      "hash": "4d95f8f854f357d4ccb08fcc1cbab6371ae2c665",
      "difficulties": [
        {
          "characteristic": "Standard",
          "name": "ExpertPlus"
        }
      ]
    },
    {
      "hash": "d7be3b0da94dee2e53fceef579446bb61e0acc30",
      "difficulties": [
        {
          "characteristic": "Standard",
          "name": "ExpertPlus"
        }
      ]
    },
    {
      "hash": "875dd1700c07e5e972d7575dc129adcaf77a37a6",
      "difficulties": [
        {
          "characteristic": "Standard",
          "name": "ExpertPlus"
        }
      ]
    },
    {
      "hash": "0ae0c0da1b3196d5417c1613237c8975378eeeab",
      "difficulties": [
        {
          "characteristic": "Standard",
          "name": "ExpertPlus"
        }
      ]
    },
    {
      "hash": "902d1ea2677bbc208bc74d3ef7618443cdefb7cf",
      "difficulties": [
        {
          "characteristic": "Standard",
          "name": "Expert"
        }
      ]
    },
    {
      "hash": "b099a24174756a39c6af51373de39d87b2db199e",
      "difficulties": [
        {
          "characteristic": "Standard",
          "name": "ExpertPlus"
        }
      ]
    },
    {
      "hash": "42f1fc1545289bcb47deb35bbadc5bb2e7d0585b",
      "difficulties": [
        {
          "characteristic": "Standard",
          "name": "ExpertPlus"
        }
      ]
    },
    {
      "hash": "55375679ec2ed472ad9509d40498ce62e2ddfe9b",
      "difficulties": [
        {
          "characteristic": "Standard",
          "name": "ExpertPlus"
        }
      ]
    },
    {
      "hash": "c131091073df6ec5b6f24649c5cd20ba224056e9",
      "difficulties": [
        {
          "characteristic": "Standard",
          "name": "ExpertPlus"
        }
      ]
    },
    {
      "hash": "82ed24f6748bbf04623c136bc19731ef9472b819",
      "difficulties": [
        {
          "characteristic": "Standard",
          "name": "ExpertPlus"
        }
      ]
    },
    {
      "hash": "e6efb349ea7b8b10998589540adc94a6478ff840",
      "difficulties": [
        {
          "characteristic": "Standard",
          "name": "Expert"
        }
      ]
    },
    {
      "hash": "74d2445b671bbe3f5b0ebba2766a04a94934886a",
      "difficulties": [
        {
          "characteristic": "Standard",
          "name": "ExpertPlus"
        }
      ]
    },
    {
      "hash": "2a0234d222926cdfc366b66dc204a2cdd59802a6",
      "difficulties": [
        {
          "characteristic": "Standard",
          "name": "ExpertPlus"
        }
      ]
    },
    {
      "hash": "a800e326421bb3b07122b7586268a18ea75c6de7",
      "difficulties": [
        {
          "characteristic": "Standard",
          "name": "ExpertPlus"
        }
      ]
    },
    {
      "hash": "1b4e2ae428514a37e3a18727036495b2f6adf1a9",
      "difficulties": [
        {
          "characteristic": "Standard",
          "name": "ExpertPlus"
        }
      ]
    },
    {
      "hash": "23a71bde04506bb24884b857581efb0dd1c8293c",
      "difficulties": [
        {
          "characteristic": "Standard",
          "name": "Expert"
        }
      ]
    },
    {
      "hash": "282903417907452e9232b11584e786af475b39b2",
      "difficulties": [
        {
          "characteristic": "Standard",
          "name": "Expert"
        }
      ]
    },
    {
      "hash": "1434165cd813601c431ca97cd10ddcc67484cd01",
      "difficulties": [
        {
          "characteristic": "Standard",
          "name": "ExpertPlus"
        }
      ]
    },
    {
      "hash": "5fe8490fec316741611c2bd4c108ce43ef42cac1",
      "difficulties": [
        {
          "characteristic": "Standard",
          "name": "ExpertPlus"
        }
      ]
    },
    {
      "hash": "41c709dab8a3e800087530fa1db0c5985e1cd4eb",
      "difficulties": [
        {
          "characteristic": "Standard",
          "name": "Hard"
        }
      ]
    },
    {
      "hash": "a79f455e509359a55e9493693e6d6300d96c2003",
      "difficulties": [
        {
          "characteristic": "Standard",
          "name": "ExpertPlus"
        }
      ]
    },
    {
      "hash": "2369f2828cffc9df8cd8cef4a630a4b883be2c0b",
      "difficulties": [
        {
          "characteristic": "Standard",
          "name": "ExpertPlus"
        }
      ]
    },
    {
      "hash": "b01c2a3923d2ef64509e7bc4399eadde7471c030",
      "difficulties": [
        {
          "characteristic": "Standard",
          "name": "ExpertPlus"
        }
      ]
    },
    {
      "hash": "bd601835b981e3624b14886004c618d61af5e5a3",
      "difficulties": [
        {
          "characteristic": "Standard",
          "name": "ExpertPlus"
        }
      ]
    },
    {
      "hash": "776287a0646d886818c30d1437cda35022f6b3d3",
      "difficulties": [
        {
          "characteristic": "Standard",
          "name": "Expert"
        }
      ]
    },
    {
      "hash": "f2123c7b3f398754eb25125643bda734074f8fbe",
      "difficulties": [
        {
          "characteristic": "Standard",
          "name": "ExpertPlus"
        }
      ]
    },
    {
      "hash": "8ac98c592c1a5aa03bdce7c4f1f7f08e812c668f",
      "difficulties": [
        {
          "characteristic": "Standard",
          "name": "ExpertPlus"
        }
      ]
    },
    {
      "hash": "c29f87b1719507666b20846213807a189dd85723",
      "difficulties": [
        {
          "characteristic": "Standard",
          "name": "ExpertPlus"
        }
      ]
    },
    {
      "hash": "3c35128bb24b8d00e9556ddbabbc39ffb6c61574",
      "difficulties": [
        {
          "characteristic": "Standard",
          "name": "ExpertPlus"
        }
      ]
    },
    {
      "hash": "e5f83416442111f7f36e81f7e11f0f6bea002265",
      "difficulties": [
        {
          "characteristic": "Standard",
          "name": "Expert"
        }
      ]
    },
    {
      "hash": "1b271fb1efa786b0d7d70a936b28c8396164bc67",
      "difficulties": [
        {
          "characteristic": "Standard",
          "name": "ExpertPlus"
        }
      ]
    },
    {
      "hash": "d6d9c24e8561b1ee33228d1e789dd9939798699c",
      "difficulties": [
        {
          "characteristic": "Standard",
          "name": "ExpertPlus"
        }
      ]
    },
    {
      "hash": "8f5dd8fb430b37fcb6029c104c35b3df7d992fa0",
      "difficulties": [
        {
          "characteristic": "Standard",
          "name": "ExpertPlus"
        }
      ]
    },
    {
      "hash": "d7e3f169469f5c0276ec615149a4f2e5670bee97",
      "difficulties": [
        {
          "characteristic": "Standard",
          "name": "ExpertPlus"
        }
      ]
    },
    {
      "hash": "c469b555e06d6cb5615f4d08e97ed9a4e033a669",
      "difficulties": [
        {
          "characteristic": "Standard",
          "name": "ExpertPlus"
        }
      ]
    },
    {
      "hash": "cebcb005d94b7badbf923ec73e2c000049e2563d",
      "difficulties": [
        {
          "characteristic": "Standard",
          "name": "ExpertPlus"
        }
      ]
    },
    {
      "hash": "57756341117b28952710593c17e01cb3d2961b27",
      "difficulties": [
        {
          "characteristic": "Standard",
          "name": "ExpertPlus"
        }
      ]
    },
    {
      "hash": "c1b20cb86955d84052e98180847cf1a5c80df963",
      "difficulties": [
        {
          "characteristic": "Standard",
          "name": "ExpertPlus"
        }
      ]
    },
    {
      "hash": "621d0e0b4657415a11d9bc1dd9e0e75c2d53ce9f",
      "difficulties": [
        {
          "characteristic": "Standard",
          "name": "ExpertPlus"
        }
      ]
    },
    {
      "hash": "e854c7d3e5e1e662e0cd1e9b9c21c8f5dc7477fc",
      "difficulties": [
        {
          "characteristic": "Standard",
          "name": "ExpertPlus"
        }
      ]
    },
    {
      "hash": "36f471d6c6a28ccd3eb43f159be3b5ba3f7e7637",
      "difficulties": [
        {
          "characteristic": "Standard",
          "name": "ExpertPlus"
        }
      ]
    },
    {
      "hash": "d8741e092a9dcf1cdd15a2434d1813e0685017d7",
      "difficulties": [
        {
          "characteristic": "Standard",
          "name": "ExpertPlus"
        }
      ]
    },
    {
      "hash": "09262597eab495fc3f538ce84b3f104603e672c0",
      "difficulties": [
        {
          "characteristic": "Standard",
          "name": "Hard"
        }
      ]
    },
    {
      "hash": "489c274ebacec84016a5f8a8fdb7368c11f4053f",
      "difficulties": [
        {
          "characteristic": "Standard",
          "name": "Easy"
        }
      ]
    },
    {
      "hash": "ddc4ad0fbd42fbb75bf0f21a13ce69dd1cc6c75e",
      "difficulties": [
        {
          "characteristic": "Standard",
          "name": "ExpertPlus"
        }
      ]
    },
    {
      "hash": "62f44ea4bb3158f9f221904caf168c728c6957b1",
      "difficulties": [
        {
          "characteristic": "Standard",
          "name": "Expert"
        }
      ]
    },
    {
      "hash": "822dfd18db274bbd10a3578c42ded2b715390ef6",
      "difficulties": [
        {
          "characteristic": "Standard",
          "name": "ExpertPlus"
        }
      ]
    },
    {
      "hash": "8000d9a993fb982ec86715d471cecfe4ddce049f",
      "difficulties": [
        {
          "characteristic": "No",
          "name": "Hard"
        }
      ]
    },
    {
      "hash": "5d35383ee27542308db7641997339f5345d5203e",
      "difficulties": [
        {
          "characteristic": "Standard",
          "name": "ExpertPlus"
        }
      ]
    },
    {
      "hash": "dc3eba3b8d68901527e1858d8f721e9abeb3847c",
      "difficulties": [
        {
          "characteristic": "Standard",
          "name": "ExpertPlus"
        }
      ]
    },
    {
      "hash": "9410a00a9ec4a1054a45573513e6b0ec20317805",
      "difficulties": [
        {
          "characteristic": "Standard",
          "name": "ExpertPlus"
        }
      ]
    },
    {
      "hash": "88d85ab55513d121483ac8ff03949f90953f763b",
      "difficulties": [
        {
          "characteristic": "Standard",
          "name": "ExpertPlus"
        }
      ]
    },
    {
      "hash": "7d8daddad7fcfd84dd459f27f8c375a1d0c14e59",
      "difficulties": [
        {
          "characteristic": "Standard",
          "name": "ExpertPlus"
        }
      ]
    },
    {
      "hash": "60e93fbea8e8581266285659078a7f660af156c3",
      "difficulties": [
        {
          "characteristic": "Standard",
          "name": "ExpertPlus"
        }
      ]
    },
    {
      "hash": "b20f7eca5f3460c8d454963def2065c4893dc338",
      "difficulties": [
        {
          "characteristic": "Standard",
          "name": "ExpertPlus"
        }
      ]
    },
    {
      "hash": "51822f6c41f0ca19ce7007930862ef8f17abaaed",
      "difficulties": [
        {
          "characteristic": "Standard",
          "name": "ExpertPlus"
        }
      ]
    }
  ]
}