{
  "playlistTitle": "BSCL Level 19",
  "playlistAuthor": "Beat Saber Challenge List",
  "playlistDescription": "BSCL Level 19",
  "customData": {
    "syncURL": "https://raw.githubusercontent.com/SaiteiVR/BSCL/main/Playlists/Global/19.bplist"
  },
  "songs": [
    {
      "hash": "0c8b8b0ee068d85a8dce0d6c4b4fae27777ce75c",
      "difficulties": [
        {
          "characteristic": "Standard",
          "name": "ExpertPlus"
        }
      ]
    },
    {
      "hash": "946a78df73f9d84ddacbefe5679c60e6bff9c996",
      "difficulties": [
        {
          "characteristic": "Standard",
          "name": "ExpertPlus"
        }
      ]
    },
    {
      "hash": "fccd17ddde53d4414d3f7bb97e085ff98100e939",
      "difficulties": [
        {
          "characteristic": "Standard",
          "name": "ExpertPlus"
        }
      ]
    },
    {
      "hash": "5b514dbfcac9bf798141e4971480060ce3bc722b",
      "difficulties": [
        {
          "characteristic": "Standard",
          "name": "ExpertPlus"
        }
      ]
    },
    {
      "hash": "1ebfb605f1f7900025910f10ea7e5c74c6b64faa",
      "difficulties": [
        {
          "characteristic": "Standard",
          "name": "ExpertPlus"
        }
      ]
    },
    {
      "hash": "0a2b4cb2a06dafbb1c0c5e6e17d0690fe44d391b",
      "difficulties": [
        {
          "characteristic": "Standard",
          "name": "Expert"
        }
      ]
    },
    {
      "hash": "a65266c8fe37a40e8394112e4561c2f940c62ada",
      "difficulties": [
        {
          "characteristic": "Standard",
          "name": "ExpertPlus"
        }
      ]
    },
    {
      "hash": "8378fabdc4f69181fe2aa66b4b917e7cf341f7ce",
      "difficulties": [
        {
          "characteristic": "Standard",
          "name": "ExpertPlus"
        }
      ]
    },
    {
      "hash": "d841c122ddc8a3a371653f0e0805cadf7d2eb44f",
      "difficulties": [
        {
          "characteristic": "Standard",
          "name": "ExpertPlus"
        }
      ]
    },
    {
      "hash": "091301302cf83c6af28cb586b29f2271330ce759",
      "difficulties": [
        {
          "characteristic": "Standard",
          "name": "ExpertPlus"
        }
      ]
    },
    {
      "hash": "50bc33da8af030d3f4b183e719c42cc33f68f947",
      "difficulties": [
        {
          "characteristic": "Standard",
          "name": "ExpertPlus"
        }
      ]
    },
    {
      "hash": "28f49a54d170f80f9ea4695eb16e87659a426f67",
      "difficulties": [
        {
          "characteristic": "Standard",
          "name": "Easy"
        }
      ]
    },
    {
      "hash": "25138d98ee5d936a1368af86ef43d445501e4bfa",
      "difficulties": [
        {
          "characteristic": "Standard",
          "name": "ExpertPlus"
        }
      ]
    },
    {
      "hash": "5f5c2efa3947ba54cf9968c29625c55d724b2eb3",
      "difficulties": [
        {
          "characteristic": "Standard",
          "name": "ExpertPlus"
        }
      ]
    },
    {
      "hash": "f84b228b29f25fcc2a233528f31ad5d0512949d3",
      "difficulties": [
        {
          "characteristic": "Standard",
          "name": "ExpertPlus"
        }
      ]
    },
    {
      "hash": "872b1a7707e9047749c845624095b817c05359e7",
      "difficulties": [
        {
          "characteristic": "Standard",
          "name": "Expert"
        }
      ]
    },
    {
      "hash": "c5dc9491b0a92c9b8efdd2f6c5576a2edbe3c53b",
      "difficulties": [
        {
          "characteristic": "Standard",
          "name": "ExpertPlus"
        }
      ]
    },
    {
      "hash": "94f288681cec0abac7a90de0643249c9ef9f59b8",
      "difficulties": [
        {
          "characteristic": "Standard",
          "name": "ExpertPlus"
        }
      ]
    },
    {
      "hash": "be16e4c1176a22b1c222e0ce45fc7e58f052477e",
      "difficulties": [
        {
          "characteristic": "Standard",
          "name": "ExpertPlus"
        }
      ]
    },
    {
      "hash": "115b6d452d32c625cb5717370214633d0b1ace98",
      "difficulties": [
        {
          "characteristic": "Standard",
          "name": "ExpertPlus"
        }
      ]
    },
    {
      "hash": "bd6ca077964a6c48b89143601bd6027e40817575",
      "difficulties": [
        {
          "characteristic": "Standard",
          "name": "ExpertPlus"
        }
      ]
    },
    {
      "hash": "164ee5abdc6406b4a2dc80566dc416e1aa9da9d3",
      "difficulties": [
        {
          "characteristic": "Standard",
          "name": "ExpertPlus"
        }
      ]
    },
    {
      "hash": "c160a4210ffeb2bf749e07405bffe41e5da9da29",
      "difficulties": [
        {
          "characteristic": "Standard",
          "name": "ExpertPlus"
        }
      ]
    },
    {
      "hash": "79ef7c6bb1c5b1d7a9a13d7070b812913dbed574",
      "difficulties": [
        {
          "characteristic": "Standard",
          "name": "ExpertPlus"
        }
      ]
    },
    {
      "hash": "b1a96cbd83d1ef93633f92c38451dae4b444dffd",
      "difficulties": [
        {
          "characteristic": "Standard",
          "name": "ExpertPlus"
        }
      ]
    },
    {
      "hash": "c6354fa4ca496eb4a20ff509e9c6dd78b46550ae",
      "difficulties": [
        {
          "characteristic": "Standard",
          "name": "ExpertPlus"
        }
      ]
    },
    {
      "hash": "7cfa7d32afa524d0348c5e3cb42c19fa76207b2e",
      "difficulties": [
        {
          "characteristic": "Standard",
          "name": "ExpertPlus"
        }
      ]
    },
    {
      "hash": "0bc802f6c09f29309c144674b7f9bf869c894973",
      "difficulties": [
        {
          "characteristic": "Standard",
          "name": "ExpertPlus"
        }
      ]
    },
    {
      "hash": "08e41508b7eebd853b0ecd5b8e181127d46c4378",
      "difficulties": [
        {
          "characteristic": "Standard",
          "name": "ExpertPlus"
        }
      ]
    },
    {
      "hash": "fb05ab3d5750e369184e8c824861b2c115839893",
      "difficulties": [
        {
          "characteristic": "Standard",
          "name": "ExpertPlus"
        }
      ]
    },
    {
      "hash": "d4270c44e594bfcc31035343d9df012a6232e637",
      "difficulties": [
        {
          "characteristic": "Standard",
          "name": "ExpertPlus"
        }
      ]
    },
    {
      "hash": "ab9ab9fd9cf051d6a0937325382c0b7f835c12ef",
      "difficulties": [
        {
          "characteristic": "Standard",
          "name": "ExpertPlus"
        }
      ]
    },
    {
      "hash": "e089ac11ea6783e4d20a748cfe7a42b58d0232a0",
      "difficulties": [
        {
          "characteristic": "Standard",
          "name": "ExpertPlus"
        }
      ]
    },
    {
      "hash": "3140a433ea231d474805c334a254a4d61311b194",
      "difficulties": [
        {
          "characteristic": "Standard",
          "name": "ExpertPlus"
        }
      ]
    },
    {
      "hash": "7f5e39ac43df0a37363af9eb9c9c2abf58d891e5",
      "difficulties": [
        {
          "characteristic": "Standard",
          "name": "ExpertPlus"
        }
      ]
    },
    {
      "hash": "2ba760df55413b309d34920cd1fcafc54a5b2495",
      "difficulties": [
        {
          "characteristic": "Standard",
          "name": "ExpertPlus"
        }
      ]
    },
    {
      "hash": "f5f0b08eca10870951adcaf6f4aa4a3d07c72ef0",
      "difficulties": [
        {
          "characteristic": "Standard",
          "name": "Expert"
        }
      ]
    },
    {
      "hash": "d8129d50d8953b7f1b9d1c80f359cb8d199e539d",
      "difficulties": [
        {
          "characteristic": "Standard",
          "name": "ExpertPlus"
        }
      ]
    },
    {
      "hash": "194e4650c131d509cfb48da7c92df44b063317db",
      "difficulties": [
        {
          "characteristic": "Standard",
          "name": "ExpertPlus"
        }
      ]
    },
    {
      "hash": "e211547887fd8c02796ccf9289f23cd9b7c7d3d0",
      "difficulties": [
        {
          "characteristic": "Standard",
          "name": "ExpertPlus"
        }
      ]
    },
    {
      "hash": "3e852e209fae16943c3d2b08e3525d2bd7961cdb",
      "difficulties": [
        {
          "characteristic": "Standard",
          "name": "ExpertPlus"
        }
      ]
    },
    {
      "hash": "b207282661a4c770fb9ed0eff48f96d860d7d5ae",
      "difficulties": [
        {
          "characteristic": "Standard",
          "name": "ExpertPlus"
        }
      ]
    },
    {
      "hash": "6258efb01c6ffeae75bdbcbc1f088919d47a3679",
      "difficulties": [
        {
          "characteristic": "Standard",
          "name": "Expert"
        }
      ]
    },
    {
      "hash": "2c285621dc9a3c72cfb9fda12138cdf11d014e36",
      "difficulties": [
        {
          "characteristic": "Standard",
          "name": "Easy"
        }
      ]
    },
    {
      "hash": "855f4c185b9182051dda7ee7206400c906dd7ef8",
      "difficulties": [
        {
          "characteristic": "Standard",
          "name": "ExpertPlus"
        }
      ]
    },
    {
      "hash": "f7f13b98ad9ece27d8ef5af8de0b1e0eff2f4ab1",
      "difficulties": [
        {
          "characteristic": "Standard",
          "name": "ExpertPlus"
        }
      ]
    },
    {
      "hash": "e48295c4ac65200f7cf68b62ac6cf20f7db5cdf7",
      "difficulties": [
        {
          "characteristic": "Standard",
          "name": "ExpertPlus"
        }
      ]
    },
    {
      "hash": "41115d0a0946ed8dd608caebcff7c5d80026d323",
      "difficulties": [
        {
          "characteristic": "Standard",
          "name": "ExpertPlus"
        }
      ]
    },
    {
      "hash": "afea009927d139810d53a7356a92e593defef705",
      "difficulties": [
        {
          "characteristic": "Standard",
          "name": "ExpertPlus"
        }
      ]
    },
    {
      "hash": "76953fe1d3b868ac02412b9f2b18c3d085f80bf9",
      "difficulties": [
        {
          "characteristic": "Standard",
          "name": "ExpertPlus"
        }
      ]
    },
    {
      "hash": "af4b41baa5017dddb04d0cc5849421107deef192",
      "difficulties": [
        {
          "characteristic": "Standard",
          "name": "ExpertPlus"
        }
      ]
    },
    {
      "hash": "73d32b46e98611248d2a588bd2a3d04fd6a82c4f",
      "difficulties": [
        {
          "characteristic": "Standard",
          "name": "Expert"
        }
      ]
    },
    {
      "hash": "9df7e80f03fd966135afa626aaa04cb927a09e27",
      "difficulties": [
        {
          "characteristic": "Standard",
          "name": "ExpertPlus"
        }
      ]
    },
    {
      "hash": "afab5dded26c7e0226f9622cdbf65b3e595ec356",
      "difficulties": [
        {
          "characteristic": "Standard",
          "name": "ExpertPlus"
        }
      ]
    },
    {
      "hash": "70d92c01fd782f44bb0ec66aacd44a8a76e83eb0",
      "difficulties": [
        {
          "characteristic": "Standard",
          "name": "ExpertPlus"
        }
      ]
    },
    {
      "hash": "8daddd7ebc02b00f36075aae02fcf50e3b4ea9e2",
      "difficulties": [
        {
          "characteristic": "Standard",
          "name": "ExpertPlus"
        }
      ]
    },
    {
      "hash": "47e27652d6894b8dd39dddf3b169cd0faa3822bd",
      "difficulties": [
        {
          "characteristic": "Standard",
          "name": "ExpertPlus"
        }
      ]
    },
    {
      "hash": "69c0b3e7db93089cc7f505cabaa89f158a331413",
      "difficulties": [
        {
          "characteristic": "Standard",
          "name": "ExpertPlus"
        }
      ]
    },
    {
      "hash": "046861409153911d78c06a4ba4feaf85e787987d",
      "difficulties": [
        {
          "characteristic": "Standard",
          "name": "ExpertPlus"
        }
      ]
    },
    {
      "hash": "ac56e385c4e5cd89f10deb8005588422a34ce133",
      "difficulties": [
        {
          "characteristic": "NoArrows",
          "name": "ExpertPlus"
        }
      ]
    },
    {
      "hash": "e6ecbeba9bdf649feaf45579cbb6fc6a406b2531",
      "difficulties": [
        {
          "characteristic": "Standard",
          "name": "ExpertPlus"
        }
      ]
    },
    {
      "hash": "fa0de523e61fe0e0b4f605fb2784f04228457659",
      "difficulties": [
        {
          "characteristic": "Standard",
          "name": "ExpertPlus"
        }
      ]
    },
    {
      "hash": "1d7f7a331fb87f031d13854bac18c4063c347c11",
      "difficulties": [
        {
          "characteristic": "Standard",
          "name": "ExpertPlus"
        }
      ]
    },
    {
      "hash": "0c46cc58588d5b6ce1c0d67e40dfcfbb55c0958c",
      "difficulties": [
        {
          "characteristic": "Standard",
          "name": "ExpertPlus"
        }
      ]
    },
    {
      "hash": "82661c01428762a8e0c4186b179752443ac9080a",
      "difficulties": [
        {
          "characteristic": "Standard",
          "name": "ExpertPlus"
        }
      ]
    },
    {
      "hash": "5a159f20ed45f9e6985b9cf188c571eb24897b96",
      "difficulties": [
        {
          "characteristic": "Standard",
          "name": "ExpertPlus"
        }
      ]
    },
    {
      "hash": "f012bd4778248c6c33fa5b61ad587725274a4653",
      "difficulties": [
        {
          "characteristic": "Standard",
          "name": "ExpertPlus"
        }
      ]
    },
    {
      "hash": "b20309a9ab04ef4fdecffa966337d24e4c3e372b",
      "difficulties": [
        {
          "characteristic": "Standard",
          "name": "ExpertPlus"
        }
      ]
    },
    {
      "hash": "c7c364830c8c9ec1a2ac103b957575d1b2294916",
      "difficulties": [
        {
          "characteristic": "Standard",
          "name": "ExpertPlus"
        }
      ]
    },
    {
      "hash": "1b2f7a178256609a49012e93f086ff3461814097",
      "difficulties": [
        {
          "characteristic": "Standard",
          "name": "ExpertPlus"
        }
      ]
    },
    {
      "hash": "d0020a1e5073b8af479e731f8c9eb386bb995cf5",
      "difficulties": [
        {
          "characteristic": "Standard",
          "name": "ExpertPlus"
        }
      ]
    },
    {
      "hash": "90bd2ce79e16e63a36d47842ac5deff29ed757b8",
      "difficulties": [
        {
          "characteristic": "Standard",
          "name": "ExpertPlus"
        }
      ]
    },
    {
      "hash": "326e874c1803cd8e5626004e81db6c54b84d6553",
      "difficulties": [
        {
          "characteristic": "Standard",
          "name": "ExpertPlus"
        }
      ]
    },
    {
      "hash": "c8549290fad40597850a3dfe9baf4b29094cba75",
      "difficulties": [
        {
          "characteristic": "Standard",
          "name": "ExpertPlus"
        }
      ]
    },
    {
      "hash": "3d73e1210e6e497546797adb77f503b650b1380f",
      "difficulties": [
        {
          "characteristic": "Standard",
          "name": "ExpertPlus"
        }
      ]
    },
    {
      "hash": "b756f800dcf548dbb9f79dce049fae3662a6ef47",
      "difficulties": [
        {
          "characteristic": "Standard",
          "name": "ExpertPlus"
        }
      ]
    },
    {
      "hash": "ce88416495a855d222f26124d4756372e2311476",
      "difficulties": [
        {
          "characteristic": "Standard",
          "name": "ExpertPlus"
        }
      ]
    },
    {
      "hash": "64a0853b171cdc84a5f7e0701d61bc3c994fe42c",
      "difficulties": [
        {
          "characteristic": "Standard",
          "name": "ExpertPlus"
        }
      ]
    },
    {
      "hash": "c8ab98ed64379be3c44b0079ef0d7cf341692b7d",
      "difficulties": [
        {
          "characteristic": "Standard",
          "name": "Expert"
        }
      ]
    },
    {
      "hash": "cc1d472b6b8553af5bfcefa9765d36b9874928f4",
      "difficulties": [
        {
          "characteristic": "Standard",
          "name": "ExpertPlus"
        }
      ]
    },
    {
      "hash": "6714d7b0186c1f50bcbb904f7e7d0810e0a60561",
      "difficulties": [
        {
          "characteristic": "Standard",
          "name": "ExpertPlus"
        }
      ]
    },
    {
      "hash": "6c2550ee9c647bc72fda872b5c9e29acd0cc9c54",
      "difficulties": [
        {
          "characteristic": "Standard",
          "name": "ExpertPlus"
        }
      ]
    },
    {
      "hash": "088c4a8c5fef60ebf42865a32a24f5af9693d1ed",
      "difficulties": [
        {
          "characteristic": "Standard",
          "name": "ExpertPlus"
        }
      ]
    },
    {
      "hash": "d0ade879c1b5a39dbe901b8e4169601086210d2b",
      "difficulties": [
        {
          "characteristic": "Standard",
          "name": "ExpertPlus"
        }
      ]
    },
    {
      "hash": "4d40b6903ee05f1e604cf6bc333213e320356c96",
      "difficulties": [
        {
          "characteristic": "Standard",
          "name": "ExpertPlus"
        }
      ]
    },
    {
      "hash": "660687fa8528350a734b8f5e16e5ba7df689ed63",
      "difficulties": [
        {
          "characteristic": "Standard",
          "name": "ExpertPlus"
        }
      ]
    },
    {
      "hash": "22c2e23a6d6e68d1ce35b821161cf5dd23d22f07",
      "difficulties": [
        {
          "characteristic": "Standard",
          "name": "ExpertPlus"
        }
      ]
    },
    {
      "hash": "fcc12cfbe3444b9eecf168931df5a5ba83ebe9a4",
      "difficulties": [
        {
          "characteristic": "Standard",
          "name": "Expert"
        }
      ]
    },
    {
      "hash": "0c502f48b5d429fb64c9a3d59c5f7db57fe9d414",
      "difficulties": [
        {
          "characteristic": "Standard",
          "name": "ExpertPlus"
        }
      ]
    },
    {
      "hash": "52a30e0c1c655a08e5a35330bc3aaeb51616cdf1",
      "difficulties": [
        {
          "characteristic": "Standard",
          "name": "ExpertPlus"
        }
      ]
    },
    {
      "hash": "7f9777c204b8517a787c59a52a096b5ca7e88475",
      "difficulties": [
        {
          "characteristic": "Standard",
          "name": "ExpertPlus"
        }
      ]
    },
    {
      "hash": "a23c7379a55acc14f6ff015248f65f8cb64ea40f",
      "difficulties": [
        {
          "characteristic": "Standard",
          "name": "ExpertPlus"
        }
      ]
    },
    {
      "hash": "e6cc4753207b1a2442f1e34b60a22a13dfbbd3c4",
      "difficulties": [
        {
          "characteristic": "Standard",
          "name": "ExpertPlus"
        }
      ]
    },
    {
      "hash": "163276feca39f71e72526e92a17bcf312aeaf180",
      "difficulties": [
        {
          "characteristic": "Standard",
          "name": "ExpertPlus"
        }
      ]
    },
    {
      "hash": "7059c37465da9442922f9dd295bac2a4a8295b2e",
      "difficulties": [
        {
          "characteristic": "Standard",
          "name": "ExpertPlus"
        }
      ]
    },
    {
      "hash": "9d0ab49955efe68e0e9e73002a06344e9d2d56f1",
      "difficulties": [
        {
          "characteristic": "Standard",
          "name": "ExpertPlus"
        }
      ]
    },
    {
      "hash": "b4c6750ad3bc71d41684535c3fda5d7cee1890c0",
      "difficulties": [
        {
          "characteristic": "Standard",
          "name": "ExpertPlus"
        }
      ]
    },
    {
      "hash": "7f588936e07c69773fa194e154076640727bc3ce",
      "difficulties": [
        {
          "characteristic": "Standard",
          "name": "ExpertPlus"
        }
      ]
    },
    {
      "hash": "f210b970eec22044fdb3592e477ecfd981d9d857",
      "difficulties": [
        {
          "characteristic": "Standard",
          "name": "ExpertPlus"
        }
      ]
    },
    {
      "hash": "67dd3cf0954bff0b9f69c2e7a855a21416bd5aaa",
      "difficulties": [
        {
          "characteristic": "Standard",
          "name": "ExpertPlus"
        }
      ]
    },
    {
      "hash": "efb685f7779d2119569e90cbed7ff11e956fb4d6",
      "difficulties": [
        {
          "characteristic": "Standard",
          "name": "ExpertPlus"
        }
      ]
    },
    {
      "hash": "f993a41119f01e5b1bd3992cea65908bba7c4afa",
      "difficulties": [
        {
          "characteristic": "Standard",
          "name": "ExpertPlus"
        }
      ]
    },
    {
      "hash": "8000d9a993fb982ec86715d471cecfe4ddce049f",
      "difficulties": [
        {
          "characteristic": "Lawless",
          "name": "Expert"
        }
      ]
    },
    {
      "hash": "79b6df4d9709918470844735c22d4c18a968812e",
      "difficulties": [
        {
          "characteristic": "Standard",
          "name": "ExpertPlus"
        }
      ]
    },
    {
      "hash": "bd4201a5d725ba209f55ad4306a9d17ca01b3702",
      "difficulties": [
        {
          "characteristic": "Standard",
          "name": "ExpertPlus"
        }
      ]
    },
    {
      "hash": "97171deef62c55c64560d7c0976985be4e08c81f",
      "difficulties": [
        {
          "characteristic": "Standard",
          "name": "ExpertPlus"
        }
      ]
    },
    {
      "hash": "ca3b9e2c8de622137ff620df576edf4f5bbabda6",
      "difficulties": [
        {
          "characteristic": "Standard",
          "name": "ExpertPlus"
        }
      ]
    },
    {
      "hash": "822d7e8bee56e0e15905338cf10894c5e4d66f0d",
      "difficulties": [
        {
          "characteristic": "Standard",
          "name": "ExpertPlus"
        }
      ]
    },
    {
      "hash": "8e2e87aac9342ba154e83844674e6ba13ca720f7",
      "difficulties": [
        {
          "characteristic": "Standard",
          "name": "ExpertPlus"
        }
      ]
    },
    {
      "hash": "6920cf67e37e89a2f82b36f386b27b9af203dbc5",
      "difficulties": [
        {
          "characteristic": "Standard",
          "name": "ExpertPlus"
        }
      ]
    },
    {
      "hash": "24262360e6a7f0a19bb28ce9e62298d33ec639be",
      "difficulties": [
        {
          "characteristic": "Standard",
          "name": "ExpertPlus"
        }
      ]
    },
    {
      "hash": "97565550a4bae416ffecc43272c2cd49d45e743f",
      "difficulties": [
        {
          "characteristic": "Standard",
          "name": "ExpertPlus"
        }
      ]
    },
    {
      "hash": "995c7ca2d6cbb3c01147ff083592848d9d42ba2b",
      "difficulties": [
        {
          "characteristic": "Standard",
          "name": "ExpertPlus"
        }
      ]
    },
    {
      "hash": "2e1bdde7df8b45f638459d7e676c1facb22a916b",
      "difficulties": [
        {
          "characteristic": "Standard",
          "name": "ExpertPlus"
        }
      ]
    },
    {
      "hash": "c9ec9cf34e57b581064553bb260359536fc159e2",
      "difficulties": [
        {
          "characteristic": "Standard",
          "name": "Hard"
        }
      ]
    },
    {
      "hash": "721286b13440e2a5b24185fce0b06596b280f2d5",
      "difficulties": [
        {
          "characteristic": "Standard",
          "name": "ExpertPlus"
        }
      ]
    },
    {
      "hash": "92a26b6b0bc5aa0fc155e6283d619176c22b6e0e",
      "difficulties": [
        {
          "characteristic": "Standard",
          "name": "ExpertPlus"
        }
      ]
    },
    {
      "hash": "8086dd8b50491305d6e408e13387fa715c90fc62",
      "difficulties": [
        {
          "characteristic": "Standard",
          "name": "ExpertPlus"
        }
      ]
    },
    {
      "hash": "658f1d8b0b6e7fd7af6098b78ac5ec963e018f24",
      "difficulties": [
        {
          "characteristic": "Standard",
          "name": "ExpertPlus"
        }
      ]
    }
  ]
}