{
  "playlistTitle": "BSCL Level 20",
  "playlistAuthor": "Beat Saber Challenge List",
  "playlistDescription": "BSCL Level 20",
  "customData": {
    "syncURL": "https://raw.githubusercontent.com/SaiteiVR/BSCL/main/Playlists/Global/20.bplist"
  },
  "songs": [
    {
      "hash": "d2d789a55d95dc0f2f40c6220e37ad100093efcd",
      "difficulties": [
        {
          "characteristic": "Standard",
          "name": "ExpertPlus"
        }
      ]
    },
    {
      "hash": "0d8d12a79eb8fd950f8d908057395445a828dd49",
      "difficulties": [
        {
          "characteristic": "Standard",
          "name": "ExpertPlus"
        }
      ]
    },
    {
      "hash": "b7d74f5b325d58025103da4b520dde771578101b",
      "difficulties": [
        {
          "characteristic": "Standard",
          "name": "ExpertPlus"
        }
      ]
    },
    {
      "hash": "d1fe947ed125b68d403a3f3363ae4c479f29f1fe",
      "difficulties": [
        {
          "characteristic": "Standard",
          "name": "ExpertPlus"
        }
      ]
    },
    {
      "hash": "8aeca180be0744612cb410353ccb2f025f0e156b",
      "difficulties": [
        {
          "characteristic": "Standard",
          "name": "ExpertPlus"
        }
      ]
    },
    {
      "hash": "c6e92645bea09beeac2d5b83e01b8eba5bee33d4",
      "difficulties": [
        {
          "characteristic": "Standard",
          "name": "ExpertPlus"
        }
      ]
    },
    {
      "hash": "82bb9aeea5913df3d638f6851f6a276ae430baac",
      "difficulties": [
        {
          "characteristic": "Standard",
          "name": "ExpertPlus"
        }
      ]
    },
    {
      "hash": "3bee4dbb5d99355ece391c5d67914ec91de6aced",
      "difficulties": [
        {
          "characteristic": "Standard",
          "name": "Expert"
        }
      ]
    },
    {
      "hash": "cb58a2f9bb0c40e4a39c44ef30a939a9ae9ce2f8",
      "difficulties": [
        {
          "characteristic": "Standard",
          "name": "ExpertPlus"
        }
      ]
    },
    {
      "hash": "7e1aae1d5aad17b5f5407f28ed8c17eb935d0363",
      "difficulties": [
        {
          "characteristic": "Standard",
          "name": "ExpertPlus"
        }
      ]
    },
    {
      "hash": "9d387dd10c5a1176a88d322c67082c0836a28ca0",
      "difficulties": [
        {
          "characteristic": "Standard",
          "name": "ExpertPlus"
        }
      ]
    },
    {
      "hash": "579c1b2101212152e1e3c5abaecb3e3c78653719",
      "difficulties": [
        {
          "characteristic": "Standard",
          "name": "ExpertPlus"
        }
      ]
    },
    {
      "hash": "7be50d0ea2e4c70befc4799785145983c67a1fd2",
      "difficulties": [
        {
          "characteristic": "Standard",
          "name": "ExpertPlus"
        }
      ]
    },
    {
      "hash": "cf73d389f58fa54633a56e422202590f8e9ace34",
      "difficulties": [
        {
          "characteristic": "Standard",
          "name": "ExpertPlus"
        }
      ]
    },
    {
      "hash": "b7a41e9796293ce5688052266ad3d8118ea1784a",
      "difficulties": [
        {
          "characteristic": "Standard",
          "name": "ExpertPlus"
        }
      ]
    },
    {
      "hash": "c155d49b02f56beb3545abc2fb91f7c6dd9b3071",
      "difficulties": [
        {
          "characteristic": "Standard",
          "name": "ExpertPlus"
        }
      ]
    },
    {
      "hash": "d35c9620a500bd1e95596a75830ccf08e0e15055",
      "difficulties": [
        {
          "characteristic": "Standard",
          "name": "ExpertPlus"
        }
      ]
    },
    {
      "hash": "df9466f3bc2e20ab30ce513ff31d9116d10b3d5a",
      "difficulties": [
        {
          "characteristic": "Standard",
          "name": "ExpertPlus"
        }
      ]
    },
    {
      "hash": "441885c976e4126f31afaf0dd9d85ec1136fb9dc",
      "difficulties": [
        {
          "characteristic": "Standard",
          "name": "ExpertPlus"
        }
      ]
    },
    {
      "hash": "3efa41174d8ab6680a5833ad0fb5e4ac4867e72d",
      "difficulties": [
        {
          "characteristic": "Standard",
          "name": "ExpertPlus"
        }
      ]
    },
    {
      "hash": "589533f75d934ea11904c0c2b909962e5701b22a",
      "difficulties": [
        {
          "characteristic": "Standard",
          "name": "Easy"
        }
      ]
    },
    {
      "hash": "f5441ef88c0b4ba2854d65c21f56ddcd7e3fc8b1",
      "difficulties": [
        {
          "characteristic": "Standard",
          "name": "Expert"
        }
      ]
    },
    {
      "hash": "1e374be3952513e0059fd7c1490fd54982ef72fc",
      "difficulties": [
        {
          "characteristic": "Standard",
          "name": "ExpertPlus"
        }
      ]
    },
    {
      "hash": "fd42471b610cbcd08e6b70a808c107b1ac1841f6",
      "difficulties": [
        {
          "characteristic": "Standard",
          "name": "Expert"
        }
      ]
    },
    {
      "hash": "f64715ef489f2aba2aa08c8ac229888ae0ead496",
      "difficulties": [
        {
          "characteristic": "Standard",
          "name": "ExpertPlus"
        }
      ]
    },
    {
      "hash": "898f4a016c421fe58359d7a59300e96aeff71355",
      "difficulties": [
        {
          "characteristic": "Standard",
          "name": "ExpertPlus"
        }
      ]
    },
    {
      "hash": "c7c7ce7c8235c5eec667fbe56e629030b8c261e6",
      "difficulties": [
        {
          "characteristic": "Standard",
          "name": "ExpertPlus"
        }
      ]
    },
    {
      "hash": "03e070b85a209ef7665275193b7b1b3e0630af03",
      "difficulties": [
        {
          "characteristic": "Standard",
          "name": "ExpertPlus"
        }
      ]
    },
    {
      "hash": "3c78f44c97dd8d205954242ea8935a26edbe3172",
      "difficulties": [
        {
          "characteristic": "Standard",
          "name": "ExpertPlus"
        }
      ]
    },
    {
      "hash": "3b22a9726ccdc7155cc69be7983b196078a4da32",
      "difficulties": [
        {
          "characteristic": "Standard",
          "name": "Expert"
        }
      ]
    },
    {
      "hash": "98f9b0084135d52f534344a1f5e44910e8844658",
      "difficulties": [
        {
          "characteristic": "Standard",
          "name": "ExpertPlus"
        }
      ]
    },
    {
      "hash": "6c9eadaf215dd677c057413d604741b0525a55d6",
      "difficulties": [
        {
          "characteristic": "Standard",
          "name": "ExpertPlus"
        }
      ]
    },
    {
      "hash": "5dc7a90189d9b3e9583186066ca74ce4f55b1adf",
      "difficulties": [
        {
          "characteristic": "Standard",
          "name": "ExpertPlus"
        }
      ]
    },
    {
      "hash": "67554a784744d6ddcd09e24fa66747497ab836cf",
      "difficulties": [
        {
          "characteristic": "Standard",
          "name": "Expert"
        }
      ]
    },
    {
      "hash": "9524c4714bdd44d025ba291a8531520c4bb50e95",
      "difficulties": [
        {
          "characteristic": "Standard",
          "name": "ExpertPlus"
        }
      ]
    },
    {
      "hash": "db81914316115d3b1520088d7c369dab7a2c995a",
      "difficulties": [
        {
          "characteristic": "Standard",
          "name": "ExpertPlus"
        }
      ]
    },
    {
      "hash": "a37ff077c496465a19d18b0606df1ecd4d80e90a",
      "difficulties": [
        {
          "characteristic": "Standard",
          "name": "ExpertPlus"
        }
      ]
    },
    {
      "hash": "d17fa681ffac0e532f5b99f760e7c5bc6ffc464a",
      "difficulties": [
        {
          "characteristic": "Standard",
          "name": "ExpertPlus"
        }
      ]
    },
    {
      "hash": "30e1f3f094fcf0231b8d56d02904672ae9ce88ff",
      "difficulties": [
        {
          "characteristic": "Standard",
          "name": "ExpertPlus"
        }
      ]
    },
    {
      "hash": "47f1cc0252f09a9ec76b72102fed854db8e872f9",
      "difficulties": [
        {
          "characteristic": "Standard",
          "name": "ExpertPlus"
        }
      ]
    },
    {
      "hash": "1d182a79328c7dc171be73c866af8a1c456d3ba6",
      "difficulties": [
        {
          "characteristic": "Standard",
          "name": "ExpertPlus"
        }
      ]
    },
    {
      "hash": "a57313bbae0d3161eaab6141cb1a0fa683a6c4c3",
      "difficulties": [
        {
          "characteristic": "Standard",
          "name": "ExpertPlus"
        }
      ]
    },
    {
      "hash": "512988ef45ff3c9aad6723b3aa835d9f215877d9",
      "difficulties": [
        {
          "characteristic": "Standard",
          "name": "Hard"
        }
      ]
    },
    {
      "hash": "0e26d22dbbef9ba1bfea35f2436300d7914398a4",
      "difficulties": [
        {
          "characteristic": "Standard",
          "name": "ExpertPlus"
        }
      ]
    },
    {
      "hash": "3da7961a972413db66c3cc4449ec9e41f3cbc1d2",
      "difficulties": [
        {
          "characteristic": "Standard",
          "name": "ExpertPlus"
        }
      ]
    },
    {
      "hash": "bb2f90dd422285af490025d14f43f57dec163b8a",
      "difficulties": [
        {
          "characteristic": "Standard",
          "name": "ExpertPlus"
        }
      ]
    },
    {
      "hash": "07e504118ef690d8f39907821dfa13badab684e2",
      "difficulties": [
        {
          "characteristic": "Standard",
          "name": "ExpertPlus"
        }
      ]
    },
    {
      "hash": "7942a0f668104dd846f497f755bc6a819d2b077f",
      "difficulties": [
        {
          "characteristic": "Standard",
          "name": "ExpertPlus"
        }
      ]
    },
    {
      "hash": "f3b26f36a371da9c4c207e77725cfd3ce5834123",
      "difficulties": [
        {
          "characteristic": "Standard",
          "name": "ExpertPlus"
        }
      ]
    },
    {
      "hash": "d332d486cf92da599e0ef380d09d63f34b88f21d",
      "difficulties": [
        {
          "characteristic": "Standard",
          "name": "Expert"
        }
      ]
    },
    {
      "hash": "7bff516aa15cb7652c1bc62094d5120bb3821e2f",
      "difficulties": [
        {
          "characteristic": "Standard",
          "name": "ExpertPlus"
        }
      ]
    },
    {
      "hash": "570d75829f5e4662575930b1f0d14e32496adf71",
      "difficulties": [
        {
          "characteristic": "Standard",
          "name": "ExpertPlus"
        }
      ]
    },
    {
      "hash": "e4cbe20bb6debd29f10f2dc1d2eb07874fd2dd65",
      "difficulties": [
        {
          "characteristic": "Standard",
          "name": "ExpertPlus"
        }
      ]
    },
    {
      "hash": "f6c78564f21ebe073217b3fa6002e7e5f04bae13",
      "difficulties": [
        {
          "characteristic": "Standard",
          "name": "ExpertPlus"
        }
      ]
    },
    {
      "hash": "1edf67949a84fc3198679360ce2d66558b77eee6",
      "difficulties": [
        {
          "characteristic": "Standard",
          "name": "ExpertPlus"
        }
      ]
    },
    {
      "hash": "6473d670a357ef3b1ee8c4345baaae0224a17cb1",
      "difficulties": [
        {
          "characteristic": "Standard",
          "name": "ExpertPlus"
        }
      ]
    },
    {
      "hash": "d2ea9057dab33bfe965e6c695e5a5f94228b2624",
      "difficulties": [
        {
          "characteristic": "Standard",
          "name": "Expert"
        }
      ]
    },
    {
      "hash": "387f8709914d9422b6720d5f9d09d1bf3ff23223",
      "difficulties": [
        {
          "characteristic": "Standard",
          "name": "ExpertPlus"
        }
      ]
    },
    {
      "hash": "05b6f9fda3dcf27b44b1f5b88c710ff2985e071a",
      "difficulties": [
        {
          "characteristic": "Standard",
          "name": "ExpertPlus"
        }
      ]
    },
    {
      "hash": "99f61483b42153e0121cfb3034895b8be2cf312a",
      "difficulties": [
        {
          "characteristic": "Standard",
          "name": "ExpertPlus"
        }
      ]
    },
    {
      "hash": "65c0729b68cfac57a58a1c366299edf1ef6fdce2",
      "difficulties": [
        {
          "characteristic": "Standard",
          "name": "ExpertPlus"
        }
      ]
    },
    {
      "hash": "1a64d5267dafb85deca2ab35a940bfc29137d571",
      "difficulties": [
        {
          "characteristic": "Standard",
          "name": "ExpertPlus"
        }
      ]
    },
    {
      "hash": "60ebc4c17c269b425aff17e99913a9057fbde1b6",
      "difficulties": [
        {
          "characteristic": "Standard",
          "name": "ExpertPlus"
        }
      ]
    },
    {
      "hash": "50f9aeab05878db5656a41b60175ad6584855893",
      "difficulties": [
        {
          "characteristic": "Standard",
          "name": "ExpertPlus"
        }
      ]
    },
    {
      "hash": "dce8f622f28f0e5742b086ae963cd3ff46368d92",
      "difficulties": [
        {
          "characteristic": "Standard",
          "name": "ExpertPlus"
        }
      ]
    },
    {
      "hash": "8271ad250b0575bb6d17cc033d47072fdb9bb003",
      "difficulties": [
        {
          "characteristic": "Standard",
          "name": "ExpertPlus"
        }
      ]
    },
    {
      "hash": "a3214ba423d43a3dcfba79b9ff9eb7533eafeacf",
      "difficulties": [
        {
          "characteristic": "Standard",
          "name": "ExpertPlus"
        }
      ]
    },
    {
      "hash": "ed04a8bfeed6b5d9167dbb97bcf31ed6c409f4ab",
      "difficulties": [
        {
          "characteristic": "Standard",
          "name": "ExpertPlus"
        }
      ]
    },
    {
      "hash": "bb7bd4ebae8fb7ed88e4a9dda41720e0e8bd35fd",
      "difficulties": [
        {
          "characteristic": "Standard",
          "name": "ExpertPlus"
        }
      ]
    },
    {
      "hash": "61842c200d858befae0e7c81c6c75cef2201e3c9",
      "difficulties": [
        {
          "characteristic": "Standard",
          "name": "ExpertPlus"
        }
      ]
    },
    {
      "hash": "9e801901981c8fa197ca4581bb5012f634befe63",
      "difficulties": [
        {
          "characteristic": "Standard",
          "name": "Hard"
        }
      ]
    },
    {
      "hash": "aa78944f13041554afec1b3368684702c3e8777b",
      "difficulties": [
        {
          "characteristic": "Standard",
          "name": "ExpertPlus"
        }
      ]
    },
    {
      "hash": "f372d64d848372775c894b793104983bca2e3882",
      "difficulties": [
        {
          "characteristic": "Standard",
          "name": "Expert"
        }
      ]
    },
    {
      "hash": "52f619e57c9da0aa3cd283d45871d45de990ae80",
      "difficulties": [
        {
          "characteristic": "Standard",
          "name": "ExpertPlus"
        }
      ]
    },
    {
      "hash": "59183f669797cb6adab98f6ff362653051187085",
      "difficulties": [
        {
          "characteristic": "Standard",
          "name": "ExpertPlus"
        }
      ]
    },
    {
      "hash": "0599d93484e6199897a8c68a2b0c4dfe534be95e",
      "difficulties": [
        {
          "characteristic": "Standard",
          "name": "ExpertPlus"
        }
      ]
    },
    {
      "hash": "54d3f79e5723d4f13cc4a53bffbefc225ba8ff4f",
      "difficulties": [
        {
          "characteristic": "Standard",
          "name": "ExpertPlus"
        }
      ]
    },
    {
      "hash": "5eeff868f71ac0ca223649d95a3353537d36479d",
      "difficulties": [
        {
          "characteristic": "Standard",
          "name": "ExpertPlus"
        }
      ]
    },
    {
      "hash": "e9517dd4dfd77cbbf62187ac02a977a3d63be927",
      "difficulties": [
        {
          "characteristic": "Standard",
          "name": "Expert"
        }
      ]
    },
    {
      "hash": "e366bbddce6ca5372b89364bc1a1e1452494c909",
      "difficulties": [
        {
          "characteristic": "Standard",
          "name": "ExpertPlus"
        }
      ]
    },
    {
      "hash": "b9ea3003d5ee7177cb3ed7b85787916b59f61caf",
      "difficulties": [
        {
          "characteristic": "Standard",
          "name": "ExpertPlus"
        }
      ]
    },
    {
      "hash": "b5d9d88a4b8e6102af41c2cc75c002e6cbde014d",
      "difficulties": [
        {
          "characteristic": "Standard",
          "name": "ExpertPlus"
        }
      ]
    },
    {
      "hash": "dd6da9da76d7775aeff5425c695d1b701925d416",
      "difficulties": [
        {
          "characteristic": "Standard",
          "name": "Expert"
        }
      ]
    },
    {
      "hash": "6463ebf3fc91967e9a9dd218d4abcb7d9579d0bf",
      "difficulties": [
        {
          "characteristic": "Standard",
          "name": "ExpertPlus"
        }
      ]
    },
    {
      "hash": "cb46bded5dc17a65745b88ec34cc01cd7d40ea3c",
      "difficulties": [
        {
          "characteristic": "Standard",
          "name": "ExpertPlus"
        }
      ]
    },
    {
      "hash": "6c982f48f816202910c8c85a4f47381a985ac6c2",
      "difficulties": [
        {
          "characteristic": "Standard",
          "name": "Expert"
        }
      ]
    },
    {
      "hash": "ae2b1b9835ec8dc3ccb2ad44ee908e50a0630a24",
      "difficulties": [
        {
          "characteristic": "Standard",
          "name": "ExpertPlus"
        }
      ]
    },
    {
      "hash": "c84d409d22457311a099b4f3e4cbaf0864bb35bb",
      "difficulties": [
        {
          "characteristic": "Standard",
          "name": "ExpertPlus"
        }
      ]
    },
    {
      "hash": "3fe02220d6ab2387513f098cbde2ae688bddc962",
      "difficulties": [
        {
          "characteristic": "Standard",
          "name": "ExpertPlus"
        }
      ]
    },
    {
      "hash": "1ff43ef1a3e6340efc0f9d3844f58d36f674a2c8",
      "difficulties": [
        {
          "characteristic": "Standard",
          "name": "ExpertPlus"
        }
      ]
    },
    {
      "hash": "23a71bde04506bb24884b857581efb0dd1c8293c",
      "difficulties": [
        {
          "characteristic": "Standard",
          "name": "ExpertPlus"
        }
      ]
    },
    {
      "hash": "e995b9f77c375de90be9b11eac6df488d50d77fa",
      "difficulties": [
        {
          "characteristic": "Standard",
          "name": "ExpertPlus"
        }
      ]
    },
    {
      "hash": "cec3a7f55f7b048002bc70fc5baa47d5e3e6f17d",
      "difficulties": [
        {
          "characteristic": "Standard",
          "name": "ExpertPlus"
        }
      ]
    },
    {
      "hash": "d19155439de1cc945c7e140f9fa673f1bf3321b9",
      "difficulties": [
        {
          "characteristic": "Standard",
          "name": "ExpertPlus"
        }
      ]
    },
    {
      "hash": "e6568f1bdd4ac124fc51cc931d9dbe0c7cd5b391",
      "difficulties": [
        {
          "characteristic": "Standard",
          "name": "ExpertPlus"
        }
      ]
    },
    {
      "hash": "70304b0c72b3f1b9d054d436d0529138c1f9a161",
      "difficulties": [
        {
          "characteristic": "Standard",
          "name": "ExpertPlus"
        }
      ]
    },
    {
      "hash": "41c709dab8a3e800087530fa1db0c5985e1cd4eb",
      "difficulties": [
        {
          "characteristic": "Standard",
          "name": "Expert"
        }
      ]
    },
    {
      "hash": "ad0a2a86a7a954417a2e49038f7843150d7be17b",
      "difficulties": [
        {
          "characteristic": "Standard",
          "name": "ExpertPlus"
        }
      ]
    },
    {
      "hash": "bf22a945e3ef9ab55cb7f0862611246280824927",
      "difficulties": [
        {
          "characteristic": "Standard",
          "name": "ExpertPlus"
        }
      ]
    },
    {
      "hash": "31adbede5015704404c75c46f1db2f48315e2ac0",
      "difficulties": [
        {
          "characteristic": "Standard",
          "name": "ExpertPlus"
        }
      ]
    },
    {
      "hash": "630b4a73f9405c111646154c07417b1ea2bbeeed",
      "difficulties": [
        {
          "characteristic": "Standard",
          "name": "ExpertPlus"
        }
      ]
    },
    {
      "hash": "c86b1e683b160df5033c678bdc9b335e41691cfb",
      "difficulties": [
        {
          "characteristic": "Standard",
          "name": "ExpertPlus"
        }
      ]
    },
    {
      "hash": "ed14751534f1ad6d5557910683e53c0c272d62f6",
      "difficulties": [
        {
          "characteristic": "Standard",
          "name": "ExpertPlus"
        }
      ]
    },
    {
      "hash": "a796bb911bc9879a7cb0f7d284cac3b222fe57d0",
      "difficulties": [
        {
          "characteristic": "Standard",
          "name": "ExpertPlus"
        }
      ]
    },
    {
      "hash": "427446e0ff0ded0cd2416ff2765470d91b092d80",
      "difficulties": [
        {
          "characteristic": "Standard",
          "name": "ExpertPlus"
        }
      ]
    },
    {
      "hash": "651ae5e0b0b71a026ba5780b4ead3a23a09c10ad",
      "difficulties": [
        {
          "characteristic": "Standard",
          "name": "ExpertPlus"
        }
      ]
    },
    {
      "hash": "9211826d9a60766632a5031e29c2640ce284791a",
      "difficulties": [
        {
          "characteristic": "Standard",
          "name": "ExpertPlus"
        }
      ]
    },
    {
      "hash": "83be1a160afc4592296101b45950fab8416e7160",
      "difficulties": [
        {
          "characteristic": "Standard",
          "name": "ExpertPlus"
        }
      ]
    },
    {
      "hash": "108ffa52233fdd2bd8917706bef093f2031b8755",
      "difficulties": [
        {
          "characteristic": "Standard",
          "name": "ExpertPlus"
        }
      ]
    },
    {
      "hash": "72f1d4e0ccdbd5efbc0be0823d41ebf073ded68d",
      "difficulties": [
        {
          "characteristic": "Standard",
          "name": "Expert"
        }
      ]
    },
    {
      "hash": "5400abae872616141c84bfdc3e9040eff496fe66",
      "difficulties": [
        {
          "characteristic": "Standard",
          "name": "ExpertPlus"
        }
      ]
    },
    {
      "hash": "21a279165d1aeed8fea9b464357104a531ab959c",
      "difficulties": [
        {
          "characteristic": "Standard",
          "name": "ExpertPlus"
        }
      ]
    },
    {
      "hash": "0a803606f2bfe1ab6190ef6e3be5c6e2dbccaebf",
      "difficulties": [
        {
          "characteristic": "Standard",
          "name": "ExpertPlus"
        }
      ]
    },
    {
      "hash": "ead0107d07efd5b593e963ac5746769e6705119f",
      "difficulties": [
        {
          "characteristic": "Standard",
          "name": "Expert"
        }
      ]
    },
    {
      "hash": "78925e02f160d301f303acccb1ed394ef184830c",
      "difficulties": [
        {
          "characteristic": "Standard",
          "name": "ExpertPlus"
        }
      ]
    },
    {
      "hash": "e6aeaf8d1a1d135e516b293421bc50bc21102e7d",
      "difficulties": [
        {
          "characteristic": "Standard",
          "name": "ExpertPlus"
        }
      ]
    },
    {
      "hash": "2c570b3c6eee78fa7046485fe3e87c8c8e6d74fe",
      "difficulties": [
        {
          "characteristic": "Standard",
          "name": "ExpertPlus"
        }
      ]
    },
    {
      "hash": "ccda5dd6df01788d2ea1ce3f5b8ac0f90917ce66",
      "difficulties": [
        {
          "characteristic": "Standard",
          "name": "ExpertPlus"
        }
      ]
    },
    {
      "hash": "52710d252d74d666e7411480de0a5d9510327d93",
      "difficulties": [
        {
          "characteristic": "Standard",
          "name": "ExpertPlus"
        }
      ]
    },
    {
      "hash": "128d0233680ce529bb4ab7eec39d6e9d6e92065f",
      "difficulties": [
        {
          "characteristic": "Standard",
          "name": "ExpertPlus"
        }
      ]
    },
    {
      "hash": "ddc6885efa96e197dd41ffdaebd6fb24afb7f429",
      "difficulties": [
        {
          "characteristic": "Standard",
          "name": "ExpertPlus"
        }
      ]
    },
    {
      "hash": "8000d9a993fb982ec86715d471cecfe4ddce049f",
      "difficulties": [
        {
          "characteristic": "No",
          "name": "ExpertPlus"
        }
      ]
    },
    {
      "hash": "8238234bfdb3092fdaf626a27c5ceb36ad2e66f8",
      "difficulties": [
        {
          "characteristic": "Standard",
          "name": "ExpertPlus"
        }
      ]
    },
    {
      "hash": "933d7189c2191340ac2a69bed199639bba9dd18d",
      "difficulties": [
        {
          "characteristic": "Standard",
          "name": "ExpertPlus"
        }
      ]
    },
    {
      "hash": "2fcc0eb65c9a151d27daa93d570349290573cc3f",
      "difficulties": [
        {
          "characteristic": "Standard",
          "name": "ExpertPlus"
        }
      ]
    },
    {
      "hash": "377fed587c81a7b697678b838d8b0c02cd1a0b77",
      "difficulties": [
        {
          "characteristic": "Standard",
          "name": "ExpertPlus"
        }
      ]
    },
    {
      "hash": "d4f13d56be486e4115c612b51a0c2ac5da71f931",
      "difficulties": [
        {
          "characteristic": "Standard",
          "name": "ExpertPlus"
        }
      ]
    },
    {
      "hash": "af0900317321da94f48b712e13c0cec550965843",
      "difficulties": [
        {
          "characteristic": "Standard",
          "name": "ExpertPlus"
        }
      ]
    },
    {
      "hash": "9218cb2b607a3f23e606e7f80cd8b3006e97859b",
      "difficulties": [
        {
          "characteristic": "Standard",
          "name": "ExpertPlus"
        }
      ]
    },
    {
      "hash": "4cd204fb1718e05d29291518a0c729731b49211d",
      "difficulties": [
        {
          "characteristic": "Standard",
          "name": "Easy"
        }
      ]
    },
    {
      "hash": "9b15bad62c776977e11d4edf6f22e8a6304332aa",
      "difficulties": [
        {
          "characteristic": "Standard",
          "name": "ExpertPlus"
        }
      ]
    }
  ]
}