{
  "playlistTitle": "BSCL Level 21",
  "playlistAuthor": "Beat Saber Challenge List",
  "playlistDescription": "BSCL Level 21",
  "customData": {
    "syncURL": "https://raw.githubusercontent.com/SaiteiVR/BSCL/main/Playlists/Global/21.bplist"
  },
  "songs": [
    {
      "hash": "ce0c96ab922501f6e6c91f038ac4db0b64e6a549",
      "difficulties": [
        {
          "characteristic": "Standard",
          "name": "Normal"
        }
      ]
    },
    {
      "hash": "eb889c31aa4ce0cd5f0072d2569cf0ea30c258db",
      "difficulties": [
        {
          "characteristic": "Standard",
          "name": "ExpertPlus"
        }
      ]
    },
    {
      "hash": "c096adcfdbbbacf3b2600d2d6b664ab7d36fb7bf",
      "difficulties": [
        {
          "characteristic": "Standard",
          "name": "ExpertPlus"
        }
      ]
    },
    {
      "hash": "383d1547abd84daa2589353becf71e4de5d0a6e4",
      "difficulties": [
        {
          "characteristic": "Standard",
          "name": "ExpertPlus"
        }
      ]
    },
    {
      "hash": "ce68d3f785d172765188f904abece8b90f9e0b89",
      "difficulties": [
        {
          "characteristic": "Standard",
          "name": "ExpertPlus"
        }
      ]
    },
    {
      "hash": "08552d635e9da4c7fc67fadc1089753b358efdc0",
      "difficulties": [
        {
          "characteristic": "Standard",
          "name": "ExpertPlus"
        }
      ]
    },
    {
      "hash": "0a279f2d54dad5fd819bbc3b9a144bd6ec8eb2db",
      "difficulties": [
        {
          "characteristic": "Standard",
          "name": "ExpertPlus"
        }
      ]
    },
    {
      "hash": "9c54624a6b84ff541184fb7d58444502bd928d18",
      "difficulties": [
        {
          "characteristic": "Standard",
          "name": "ExpertPlus"
        }
      ]
    },
    {
      "hash": "74751b5b241abf00fbd8dc61127987a6800c349d",
      "difficulties": [
        {
          "characteristic": "Standard",
          "name": "ExpertPlus"
        }
      ]
    },
    {
      "hash": "c5dc9491b0a92c9b8efdd2f6c5576a2edbe3c53b",
      "difficulties": [
        {
          "characteristic": "Standard",
          "name": "Expert"
        }
      ]
    },
    {
      "hash": "1604e3b0daa1dd6c983cb1125cc09fc175b57430",
      "difficulties": [
        {
          "characteristic": "Standard",
          "name": "ExpertPlus"
        }
      ]
    },
    {
      "hash": "9355e6e1f184599679cf5f75a22ce998d6ff6559",
      "difficulties": [
        {
          "characteristic": "Standard",
          "name": "Hard"
        }
      ]
    },
    {
      "hash": "7146b44347ba4e0df17df4d08a662b1d0b471ba2",
      "difficulties": [
        {
          "characteristic": "Standard",
          "name": "ExpertPlus"
        }
      ]
    },
    {
      "hash": "df3e5ae0c787527f94177bc28c86848f16e5ac73",
      "difficulties": [
        {
          "characteristic": "Standard",
          "name": "ExpertPlus"
        }
      ]
    },
    {
      "hash": "f5441ef88c0b4ba2854d65c21f56ddcd7e3fc8b1",
      "difficulties": [
        {
          "characteristic": "Standard",
          "name": "ExpertPlus"
        }
      ]
    },
    {
      "hash": "e1ee130a95e2b9d5055adf796428b5795a99d493",
      "difficulties": [
        {
          "characteristic": "Standard",
          "name": "ExpertPlus"
        }
      ]
    },
    {
      "hash": "424451dbf0fb485cc30588adc0e023cf099fb581",
      "difficulties": [
        {
          "characteristic": "Standard",
          "name": "ExpertPlus"
        }
      ]
    },
    {
      "hash": "b5aeddef3d09a2f71bf319cbb948e26b10af5421",
      "difficulties": [
        {
          "characteristic": "Standard",
          "name": "ExpertPlus"
        }
      ]
    },
    {
      "hash": "62a23e726ce4c4e7bf49fa3d3d037edb28aa4b99",
      "difficulties": [
        {
          "characteristic": "Standard",
          "name": "Hard"
        }
      ]
    },
    {
      "hash": "9adc87f82ee06455210ff095366bfb37779fce52",
      "difficulties": [
        {
          "characteristic": "Standard",
          "name": "ExpertPlus"
        }
      ]
    },
    {
      "hash": "aade82671c31a9cd7b5f88b6e4b583ecb78e06de",
      "difficulties": [
        {
          "characteristic": "Standard",
          "name": "ExpertPlus"
        }
      ]
    },
    {
      "hash": "3b22a9726ccdc7155cc69be7983b196078a4da32",
      "difficulties": [
        {
          "characteristic": "Standard",
          "name": "Expert"
        }
      ]
    },
    {
      "hash": "05e9c7c8c75e852d0e45e01b8bc7ec63a9c4e4fc",
      "difficulties": [
        {
          "characteristic": "Standard",
          "name": "Expert"
        }
      ]
    },
    {
      "hash": "b2c1c852581537c0419c2b506f170760b6dfa3b8",
      "difficulties": [
        {
          "characteristic": "Standard",
          "name": "ExpertPlus"
        }
      ]
    },
    {
      "hash": "a14e0c58492b4c536c29a7ff3f1ca9f32deb928f",
      "difficulties": [
        {
          "characteristic": "Standard",
          "name": "ExpertPlus"
        }
      ]
    },
    {
      "hash": "108f0722b3cc45bcf4646528c82b887d2732cfce",
      "difficulties": [
        {
          "characteristic": "Standard",
          "name": "ExpertPlus"
        }
      ]
    },
    {
      "hash": "a423f07ae892e7a91b991baad344835c2f0335b6",
      "difficulties": [
        {
          "characteristic": "Standard",
          "name": "ExpertPlus"
        }
      ]
    },
    {
      "hash": "053a956c806c37d200a9740f6141d069523fbf07",
      "difficulties": [
        {
          "characteristic": "Standard",
          "name": "ExpertPlus"
        }
      ]
    },
    {
      "hash": "1ef3f4f8f8da94c1344d5e1a481a5115c5d2e7e3",
      "difficulties": [
        {
          "characteristic": "Standard",
          "name": "Easy"
        }
      ]
    },
    {
      "hash": "20114f8276756898b30deb1d2675689ff2d0cfc2",
      "difficulties": [
        {
          "characteristic": "Standard",
          "name": "ExpertPlus"
        }
      ]
    },
    {
      "hash": "ad4d369903c4b4e9e97914823accef48d4225f9c",
      "difficulties": [
        {
          "characteristic": "Standard",
          "name": "ExpertPlus"
        }
      ]
    },
    {
      "hash": "95331c26cc5e03c8a4f98698590e5646dd5f7f03",
      "difficulties": [
        {
          "characteristic": "Standard",
          "name": "ExpertPlus"
        }
      ]
    },
    {
      "hash": "a3e023846727d75c8c6ef1131628351c973a3ba1",
      "difficulties": [
        {
          "characteristic": "Standard",
          "name": "ExpertPlus"
        }
      ]
    },
    {
      "hash": "d1dac0ca06913454194c9c8b9edca36a1c697580",
      "difficulties": [
        {
          "characteristic": "Standard",
          "name": "ExpertPlus"
        }
      ]
    },
    {
      "hash": "cea6263d6330b866bc3ff64a237888bf5779441c",
      "difficulties": [
        {
          "characteristic": "Standard",
          "name": "ExpertPlus"
        }
      ]
    },
    {
      "hash": "32aaa0e03733e522cbbaf17f165e3c016b8930ee",
      "difficulties": [
        {
          "characteristic": "Standard",
          "name": "Expert"
        }
      ]
    },
    {
      "hash": "1aadd7fab1d05ee95903c612a54790b8366933d3",
      "difficulties": [
        {
          "characteristic": "Standard",
          "name": "ExpertPlus"
        }
      ]
    },
    {
      "hash": "a81a79c51a3da4e7e9d407a5446ce540d8e31545",
      "difficulties": [
        {
          "characteristic": "Standard",
          "name": "ExpertPlus"
        }
      ]
    },
    {
      "hash": "276b3e1e41b2499b6c30b2628721573e74d4b1bd",
      "difficulties": [
        {
          "characteristic": "Standard",
          "name": "ExpertPlus"
        }
      ]
    },
    {
      "hash": "7d78d11685559eb5fc99c5cf732c0285ba00b392",
      "difficulties": [
        {
          "characteristic": "Standard",
          "name": "ExpertPlus"
        }
      ]
    },
    {
      "hash": "f7f13b98ad9ece27d8ef5af8de0b1e0eff2f4ab1",
      "difficulties": [
        {
          "characteristic": "Standard",
          "name": "ExpertPlus"
        }
      ]
    },
    {
      "hash": "c2077bc66b50b0e745ea405e478ef2ec13d8805e",
      "difficulties": [
        {
          "characteristic": "Standard",
          "name": "ExpertPlus"
        }
      ]
    },
    {
      "hash": "e2b155d899e2940b15302eae55bfb25baf5ef784",
      "difficulties": [
        {
          "characteristic": "Standard",
          "name": "ExpertPlus"
        }
      ]
    },
    {
      "hash": "525c26ca51895867fadfe0f29b2b7967fcad790e",
      "difficulties": [
        {
          "characteristic": "Standard",
          "name": "ExpertPlus"
        }
      ]
    },
    {
      "hash": "48c43e3f51c33d8d0618cec7aca542f07c4d10c4",
      "difficulties": [
        {
          "characteristic": "Standard",
          "name": "ExpertPlus"
        }
      ]
    },
    {
      "hash": "d970158287c8a2e3bc2f98637f3ab5b87ba7d084",
      "difficulties": [
        {
          "characteristic": "Standard",
          "name": "ExpertPlus"
        }
      ]
    },
    {
      "hash": "b5626d2abbfd8c496c5489dddb0102bff0cc9ea0",
      "difficulties": [
        {
          "characteristic": "Standard",
          "name": "ExpertPlus"
        }
      ]
    },
    {
      "hash": "eb6376f9b4a3c2fc9797376d2dd49ead0820191c",
      "difficulties": [
        {
          "characteristic": "Standard",
          "name": "ExpertPlus"
        }
      ]
    },
    {
      "hash": "8adf63e3f30162ea5f2d30647e018f25422854c5",
      "difficulties": [
        {
          "characteristic": "Standard",
          "name": "ExpertPlus"
        }
      ]
    },
    {
      "hash": "248d587fb7037376b73b68e4f4be33bcf4784a1a",
      "difficulties": [
        {
          "characteristic": "Standard",
          "name": "ExpertPlus"
        }
      ]
    },
    {
      "hash": "9154bb96318ffa470a3c762bff99d9679a6b90fa",
      "difficulties": [
        {
          "characteristic": "Standard",
          "name": "ExpertPlus"
        }
      ]
    },
    {
      "hash": "f0365ed81379d4d352c7241d1dc71582a6a5fa8d",
      "difficulties": [
        {
          "characteristic": "Standard",
          "name": "ExpertPlus"
        }
      ]
    },
    {
      "hash": "941683f509ecab360bc916f3fe4e06c9567951d1",
      "difficulties": [
        {
          "characteristic": "Standard",
          "name": "ExpertPlus"
        }
      ]
    },
    {
      "hash": "a7e9664036c6f3e26ce8aa50e969bc38b84ffe50",
      "difficulties": [
        {
          "characteristic": "Standard",
          "name": "ExpertPlus"
        }
      ]
    },
    {
      "hash": "12c1244b48dc84902237b5020a8b9951868f657c",
      "difficulties": [
        {
          "characteristic": "Standard",
          "name": "ExpertPlus"
        }
      ]
    },
    {
      "hash": "667fb89c27b7d6d79d0b6088bbf8b491011371ab",
      "difficulties": [
        {
          "characteristic": "Standard",
          "name": "ExpertPlus"
        }
      ]
    },
    {
      "hash": "73d32b46e98611248d2a588bd2a3d04fd6a82c4f",
      "difficulties": [
        {
          "characteristic": "Standard",
          "name": "ExpertPlus"
        }
      ]
    },
    {
      "hash": "456efb853194be41109cd3ed4c666a158858af8e",
      "difficulties": [
        {
          "characteristic": "Standard",
          "name": "ExpertPlus"
        }
      ]
    },
    {
      "hash": "2838fbdc26bef4eb349f61bcb7b0116ba09a795b",
      "difficulties": [
        {
          "characteristic": "Standard",
          "name": "ExpertPlus"
        }
      ]
    },
    {
      "hash": "0082e4e2cd65ba76af9c654cdf0467dd958eedff",
      "difficulties": [
        {
          "characteristic": "Standard",
          "name": "ExpertPlus"
        }
      ]
    },
    {
      "hash": "fd55f33447239a999c9ca6248ebc8e670367ee0e",
      "difficulties": [
        {
          "characteristic": "Standard",
          "name": "ExpertPlus"
        }
      ]
    },
    {
      "hash": "34be0b1bbff49dc76beb64dc5ab8299cad54efca",
      "difficulties": [
        {
          "characteristic": "Standard",
          "name": "Expert"
        }
      ]
    },
    {
      "hash": "8b69a367ce484256102e77ddc635d9935eb508b0",
      "difficulties": [
        {
          "characteristic": "Standard",
          "name": "ExpertPlus"
        }
      ]
    },
    {
      "hash": "3053bf11bfbfbc9a6b37e9700f64a714999ed8f6",
      "difficulties": [
        {
          "characteristic": "Standard",
          "name": "ExpertPlus"
        }
      ]
    },
    {
      "hash": "3db1c6d10e3c6ced71c0a42a786bb04d1f365017",
      "difficulties": [
        {
          "characteristic": "Standard",
          "name": "ExpertPlus"
        }
      ]
    },
    {
      "hash": "4e6fb4bf6c96f77a230a9c6ff600072acef330e4",
      "difficulties": [
        {
          "characteristic": "Standard",
          "name": "ExpertPlus"
        }
      ]
    },
    {
      "hash": "f59a03df08fd5b8f6beecb0ef57f7f106acb03fe",
      "difficulties": [
        {
          "characteristic": "Standard",
          "name": "ExpertPlus"
        }
      ]
    },
    {
      "hash": "875ef99c2dc848c3adac5038055e616fff1be656",
      "difficulties": [
        {
          "characteristic": "Standard",
          "name": "Expert"
        }
      ]
    },
    {
      "hash": "1c95a72705a7e3b9ef8f47f1caf601c73e701130",
      "difficulties": [
        {
          "characteristic": "Standard",
          "name": "ExpertPlus"
        }
      ]
    },
    {
      "hash": "8f35ec9f7e6ffb2f30b4ecf201735bf3a24dbf1e",
      "difficulties": [
        {
          "characteristic": "Standard",
          "name": "ExpertPlus"
        }
      ]
    },
    {
      "hash": "3465c7498ae752e816e33002998522c38e092ea7",
      "difficulties": [
        {
          "characteristic": "Standard",
          "name": "Easy"
        }
      ]
    },
    {
      "hash": "2ea3556684cc042ca94c70d1e2c887c9879adbd6",
      "difficulties": [
        {
          "characteristic": "Standard",
          "name": "ExpertPlus"
        }
      ]
    },
    {
      "hash": "f30bed360a3f13aab1545a4573e2d3357f7f9f30",
      "difficulties": [
        {
          "characteristic": "Standard",
          "name": "ExpertPlus"
        }
      ]
    },
    {
      "hash": "565158979200c98b31ef8b4fb01dd746e9f43529",
      "difficulties": [
        {
          "characteristic": "Standard",
          "name": "Expert"
        }
      ]
    },
    {
      "hash": "967b272196dae04a30f487d3bb0121b2aa3861bf",
      "difficulties": [
        {
          "characteristic": "Standard",
          "name": "ExpertPlus"
        }
      ]
    },
    {
      "hash": "9cf3da4bb371c648770f6b5b48519289d794512b",
      "difficulties": [
        {
          "characteristic": "Standard",
          "name": "ExpertPlus"
        }
      ]
    },
    {
      "hash": "cfc66b40c1475b4097f00bf8f562bfccecd907bf",
      "difficulties": [
        {
          "characteristic": "Standard",
          "name": "ExpertPlus"
        }
      ]
    },
    {
      "hash": "3a80fbbbbb0e2a5753326d9ef0a7f7ea404337c1",
      "difficulties": [
        {
          "characteristic": "Standard",
          "name": "ExpertPlus"
        }
      ]
    },
    {
      "hash": "d89f96b1d576ea0b612575b94f49381889dda73d",
      "difficulties": [
        {
          "characteristic": "Standard",
          "name": "ExpertPlus"
        }
      ]
    },
    {
      "hash": "8e6e0c9fc7df36561649f89c314fba4870446835",
      "difficulties": [
        {
          "characteristic": "Standard",
          "name": "ExpertPlus"
        }
      ]
    },
    {
      "hash": "5a75a7e7658d59119ff43afbb285b7999622153c",
      "difficulties": [
        {
          "characteristic": "Standard",
          "name": "ExpertPlus"
        }
      ]
    },
    {
      "hash": "26328df6402ea768deae84d14b66e339c4000656",
      "difficulties": [
        {
          "characteristic": "Standard",
          "name": "ExpertPlus"
        }
      ]
    },
    {
      "hash": "988b704f77e4e15b07983bd40ecb6ea804790111",
      "difficulties": [
        {
          "characteristic": "Standard",
          "name": "Expert"
        }
      ]
    },
    {
      "hash": "1e082999d6f2c6868adf704bd528edbfa5ab4349",
      "difficulties": [
        {
          "characteristic": "Standard",
          "name": "ExpertPlus"
        }
      ]
    },
    {
      "hash": "969cfb0f20e19f686f843b502d7bab3b222c78e5",
      "difficulties": [
        {
          "characteristic": "Standard",
          "name": "ExpertPlus"
        }
      ]
    },
    {
      "hash": "638956c92b43f6eabb4b87de8ade3617f4e10cf9",
      "difficulties": [
        {
          "characteristic": "Standard",
          "name": "ExpertPlus"
        }
      ]
    },
    {
      "hash": "13baa17e0d7426620f97ef01698e40f16d79eaa9",
      "difficulties": [
        {
          "characteristic": "Standard",
          "name": "ExpertPlus"
        }
      ]
    },
    {
      "hash": "8421c985499212b8ca733a646b175689e7a68195",
      "difficulties": [
        {
          "characteristic": "Standard",
          "name": "ExpertPlus"
        }
      ]
    },
    {
      "hash": "a23c7379a55acc14f6ff015248f65f8cb64ea40f",
      "difficulties": [
        {
          "characteristic": "Standard",
          "name": "ExpertPlus"
        }
      ]
    },
    {
      "hash": "e0b71b1e15f1a5bb0115c99263675f14d97bd804",
      "difficulties": [
        {
          "characteristic": "Standard",
          "name": "Expert"
        }
      ]
    },
    {
      "hash": "e992a52906bc9d43ffb0d4f51c5a29af5c43746b",
      "difficulties": [
        {
          "characteristic": "Standard",
          "name": "ExpertPlus"
        }
      ]
    },
    {
      "hash": "7b1b134cac965ca3621b3e5aff8506a49f480c82",
      "difficulties": [
        {
          "characteristic": "Standard",
          "name": "ExpertPlus"
        }
      ]
    },
    {
      "hash": "ace961feebb9f4b36223a58c2b5464739a476239",
      "difficulties": [
        {
          "characteristic": "Standard",
          "name": "ExpertPlus"
        }
      ]
    },
    {
      "hash": "47dfcba137edd78e7fcef5f969ea82f815b18162",
      "difficulties": [
        {
          "characteristic": "Standard",
          "name": "Expert"
        }
      ]
    },
    {
      "hash": "5f7d10f581138ed0fe5d99200bc7e9b705ce4595",
      "difficulties": [
        {
          "characteristic": "Standard",
          "name": "ExpertPlus"
        }
      ]
    },
    {
      "hash": "a3ebb71dd6cd0d5bb52936ad9d182079fbfd81a6",
      "difficulties": [
        {
          "characteristic": "Standard",
          "name": "ExpertPlus"
        }
      ]
    },
    {
      "hash": "52bcb690e4a046d83fbf1294a16f319231983f02",
      "difficulties": [
        {
          "characteristic": "Standard",
          "name": "ExpertPlus"
        }
      ]
    },
    {
      "hash": "972c6cd8d039954c057df649292da7acf3a12b8b",
      "difficulties": [
        {
          "characteristic": "Standard",
          "name": "ExpertPlus"
        }
      ]
    },
    {
      "hash": "cb42906ac1e929f9cd4c75d27c9c638e7ed47e94",
      "difficulties": [
        {
          "characteristic": "Standard",
          "name": "Expert"
        }
      ]
    },
    {
      "hash": "0411878b9455eade0e7b1823830e8741884c5c5e",
      "difficulties": [
        {
          "characteristic": "Standard",
          "name": "ExpertPlus"
        }
      ]
    },
    {
      "hash": "32e046bfe7fd0f1b911970cc6f36e100570b58cb",
      "difficulties": [
        {
          "characteristic": "Standard",
          "name": "ExpertPlus"
        }
      ]
    },
    {
      "hash": "1ef6e33998dc14a82b46e1913662aa1a27437a16",
      "difficulties": [
        {
          "characteristic": "Standard",
          "name": "ExpertPlus"
        }
      ]
    },
    {
      "hash": "7afec9dc1be6f859a358cc6915fead59bb113721",
      "difficulties": [
        {
          "characteristic": "Standard",
          "name": "ExpertPlus"
        }
      ]
    },
    {
      "hash": "365b13d4ff1e849cdf2827398d476d0c01b1be30",
      "difficulties": [
        {
          "characteristic": "Standard",
          "name": "ExpertPlus"
        }
      ]
    },
    {
      "hash": "435d432786f2036c0afbc90061ddd8e91289610c",
      "difficulties": [
        {
          "characteristic": "Standard",
          "name": "ExpertPlus"
        }
      ]
    },
    {
      "hash": "d3f6449b67572c14010a0655b2c4c46e18ad60c3",
      "difficulties": [
        {
          "characteristic": "Standard",
          "name": "ExpertPlus"
        }
      ]
    },
    {
      "hash": "7c091cbcdb712a726371769f19f1cd91fe7c84c3",
      "difficulties": [
        {
          "characteristic": "Standard",
          "name": "ExpertPlus"
        }
      ]
    },
    {
      "hash": "f1c620d1c97c6637dd0c1160c968048be118dd44",
      "difficulties": [
        {
          "characteristic": "Standard",
          "name": "ExpertPlus"
        }
      ]
    },
    {
      "hash": "d5a58805d1f3d600b57307e7b8d707eced3814e5",
      "difficulties": [
        {
          "characteristic": "Standard",
          "name": "ExpertPlus"
        }
      ]
    },
    {
      "hash": "05e529d5e828e24810c0da951ea5c61d753f2ce9",
      "difficulties": [
        {
          "characteristic": "Standard",
          "name": "ExpertPlus"
        }
      ]
    },
    {
      "hash": "26b467ca1c1ee887b3d6b309888caa8e3dbb45c9",
      "difficulties": [
        {
          "characteristic": "Standard",
          "name": "ExpertPlus"
        }
      ]
    },
    {
      "hash": "733a095c62cd27426f656653b6cb086d65bf9363",
      "difficulties": [
        {
          "characteristic": "Standard",
          "name": "ExpertPlus"
        }
      ]
    },
    {
      "hash": "1d52515da147d195130155c5121778be7267d9ae",
      "difficulties": [
        {
          "characteristic": "Standard",
          "name": "Normal"
        }
      ]
    },
    {
      "hash": "d8f247cabcabd9c8765cd4cd6d1953c33b0b2572",
      "difficulties": [
        {
          "characteristic": "Standard",
          "name": "ExpertPlus"
        }
      ]
    },
    {
      "hash": "974ad26500c185d9a5ab127d8b170fbe2c348ca1",
      "difficulties": [
        {
          "characteristic": "Standard",
          "name": "ExpertPlus"
        }
      ]
    },
    {
      "hash": "04766d86832a210bd8ce88ad8b9824bdfc13c90e",
      "difficulties": [
        {
          "characteristic": "Standard",
          "name": "ExpertPlus"
        }
      ]
    },
    {
      "hash": "05ee19606f5407ef1e337f34af083019060b274b",
      "difficulties": [
        {
          "characteristic": "Standard",
          "name": "ExpertPlus"
        }
      ]
    },
    {
      "hash": "0a8d6b770c3e45407cd6db2af88a29df12900ec1",
      "difficulties": [
        {
          "characteristic": "Standard",
          "name": "ExpertPlus"
        }
      ]
    },
    {
      "hash": "f4fc10a976709c12e29f092f682fe67f2660a9cd",
      "difficulties": [
        {
          "characteristic": "Standard",
          "name": "ExpertPlus"
        }
      ]
    },
    {
      "hash": "a7c36338df3ad605a6a29dc694d2b323d01325d0",
      "difficulties": [
        {
          "characteristic": "Standard",
          "name": "ExpertPlus"
        }
      ]
    },
    {
      "hash": "b26f4dc98889f2d091e78f4877e74f538d9cbb20",
      "difficulties": [
        {
          "characteristic": "Standard",
          "name": "ExpertPlus"
        }
      ]
    },
    {
      "hash": "47c17a46717519d2dbf63a06c333b6cb1ef94274",
      "difficulties": [
        {
          "characteristic": "Standard",
          "name": "ExpertPlus"
        }
      ]
    },
    {
      "hash": "965b7765b744ed1f3d72a8df8c64188fbf32d8ec",
      "difficulties": [
        {
          "characteristic": "Standard",
          "name": "ExpertPlus"
        }
      ]
    },
    {
      "hash": "25444fa70cb67406b486d5706a7411a6b30fc830",
      "difficulties": [
        {
          "characteristic": "Standard",
          "name": "ExpertPlus"
        }
      ]
    },
    {
      "hash": "020618a35583a9752dacf525991a9326c7705046",
      "difficulties": [
        {
          "characteristic": "Standard",
          "name": "ExpertPlus"
        }
      ]
    },
    {
      "hash": "d26cae4d4aea60483d715514c4d333c6e3306dd8",
      "difficulties": [
        {
          "characteristic": "Standard",
          "name": "ExpertPlus"
        }
      ]
    },
    {
      "hash": "67a2b632a8c5e346bd116866d9bfaf6f62f88a4a",
      "difficulties": [
        {
          "characteristic": "Standard",
          "name": "ExpertPlus"
        }
      ]
    },
    {
      "hash": "3cdc098db47d31296c5342b824b81a19a4cf482a",
      "difficulties": [
        {
          "characteristic": "Standard",
          "name": "Expert"
        }
      ]
    },
    {
      "hash": "1bf965e8975559fc21da8f115c97f664c0149b7d",
      "difficulties": [
        {
          "characteristic": "Standard",
          "name": "ExpertPlus"
        }
      ]
    },
    {
      "hash": "f058363d7db0a0a50b80f3842b3c7724e719bc63",
      "difficulties": [
        {
          "characteristic": "Standard",
          "name": "ExpertPlus"
        }
      ]
    },
    {
      "hash": "c597a7c923f1320dfe55ee8c64835859a0329caf",
      "difficulties": [
        {
          "characteristic": "Standard",
          "name": "ExpertPlus"
        }
      ]
    },
    {
      "hash": "13cf1d95055bb6054b580a644bfd9d46b8453068",
      "difficulties": [
        {
          "characteristic": "Standard",
          "name": "ExpertPlus"
        }
      ]
    }
  ]
}