{
  "playlistTitle": "BSCL Level 22",
  "playlistAuthor": "Beat Saber Challenge List",
  "playlistDescription": "BSCL Level 22",
  "customData": {
    "syncURL": "https://raw.githubusercontent.com/SaiteiVR/BSCL/main/Playlists/Global/22.bplist"
  },
  "songs": [
    {
      "hash": "fee7bca660170bd608c9adf51ad4a5b17ba2fd74",
      "difficulties": [
        {
          "characteristic": "Standard",
          "name": "ExpertPlus"
        }
      ]
    },
    {
      "hash": "d30854331458b49e4102434ed9fc768bb8ebe575",
      "difficulties": [
        {
          "characteristic": "Standard",
          "name": "ExpertPlus"
        }
      ]
    },
    {
      "hash": "6d55d6bd970b54e5c01d3b9cd8e6a44b911f39ab",
      "difficulties": [
        {
          "characteristic": "Standard",
          "name": "Expert"
        }
      ]
    },
    {
      "hash": "3ae82d4cb5a16947eadc331c9cef78e4719b2abf",
      "difficulties": [
        {
          "characteristic": "Standard",
          "name": "ExpertPlus"
        }
      ]
    },
    {
      "hash": "9485b614c409373e092824e2cc2dbdef45f843f9",
      "difficulties": [
        {
          "characteristic": "Standard",
          "name": "ExpertPlus"
        }
      ]
    },
    {
      "hash": "7cc260ea60a71e5940589b3c25269e09a674f949",
      "difficulties": [
        {
          "characteristic": "Standard",
          "name": "ExpertPlus"
        }
      ]
    },
    {
      "hash": "f1bb642c88e8c971783c49ba3353bd95116b16eb",
      "difficulties": [
        {
          "characteristic": "Standard",
          "name": "Hard"
        }
      ]
    },
    {
      "hash": "56dfcdbfb639eefece6c4a9cc5c46f93d0d0e10c",
      "difficulties": [
        {
          "characteristic": "Standard",
          "name": "ExpertPlus"
        }
      ]
    },
    {
      "hash": "0d634616a9901ef1fb4337ea1f0195821642bb86",
      "difficulties": [
        {
          "characteristic": "Standard",
          "name": "ExpertPlus"
        }
      ]
    },
    {
      "hash": "3bc9b27bc3c0852cfa6dd99784e91cecaa44f3f2",
      "difficulties": [
        {
          "characteristic": "Standard",
          "name": "Expert"
        }
      ]
    },
    {
      "hash": "3bc9b27bc3c0852cfa6dd99784e91cecaa44f3f2",
      "difficulties": [
        {
          "characteristic": "Standard",
          "name": "ExpertPlus"
        }
      ]
    },
    {
      "hash": "6a5023a326673ea66cb8d7618a12e9b434df69b4",
      "difficulties": [
        {
          "characteristic": "Standard",
          "name": "ExpertPlus"
        }
      ]
    },
    {
      "hash": "882ee076175d24eff1e3c003597bab5a25c55fe1",
      "difficulties": [
        {
          "characteristic": "Standard",
          "name": "ExpertPlus"
        }
      ]
    },
    {
      "hash": "592a34acd9224133ebfe4b927b36770bae624e67",
      "difficulties": [
        {
          "characteristic": "Standard",
          "name": "ExpertPlus"
        }
      ]
    },
    {
      "hash": "8ab206090269ccb17d768b1c92d2b03e972aacd4",
      "difficulties": [
        {
          "characteristic": "Standard",
          "name": "ExpertPlus"
        }
      ]
    },
    {
      "hash": "598252e158958cdd77779af4e3d3886694f847e4",
      "difficulties": [
        {
          "characteristic": "Standard",
          "name": "Hard"
        }
      ]
    },
    {
      "hash": "f01ccc6d66f62eee9325d4f61f25a33cb1747e68",
      "difficulties": [
        {
          "characteristic": "Standard",
          "name": "ExpertPlus"
        }
      ]
    },
    {
      "hash": "2e79d2481c2c8be1f821cdc2fbdae36ca0741a03",
      "difficulties": [
        {
          "characteristic": "Standard",
          "name": "ExpertPlus"
        }
      ]
    },
    {
      "hash": "05e9c7c8c75e852d0e45e01b8bc7ec63a9c4e4fc",
      "difficulties": [
        {
          "characteristic": "Standard",
          "name": "Hard"
        }
      ]
    },
    {
      "hash": "1bea8d440547c254dd5bdf60f698a19207ff09f0",
      "difficulties": [
        {
          "characteristic": "Standard",
          "name": "ExpertPlus"
        }
      ]
    },
    {
      "hash": "e2c5a7e2dff98d9d6159fcf7eb129ec628b01c61",
      "difficulties": [
        {
          "characteristic": "Standard",
          "name": "ExpertPlus"
        }
      ]
    },
    {
      "hash": "ed632f598fa751eb2957a4869b7b0dd633ec092a",
      "difficulties": [
        {
          "characteristic": "Standard",
          "name": "ExpertPlus"
        }
      ]
    },
    {
      "hash": "64ea6644b2ed4695269fd2ab0ffd297a38185654",
      "difficulties": [
        {
          "characteristic": "Standard",
          "name": "ExpertPlus"
        }
      ]
    },
    {
      "hash": "6b282fe62b163f7f8a9579584ae7c4ed1c768c49",
      "difficulties": [
        {
          "characteristic": "Standard",
          "name": "ExpertPlus"
        }
      ]
    },
    {
      "hash": "0a8324c913d7c969f4c07f81401a122127a2eeb5",
      "difficulties": [
        {
          "characteristic": "Standard",
          "name": "ExpertPlus"
        }
      ]
    },
    {
      "hash": "ee1d97b33db15085f9f70dc126431483b121a1b2",
      "difficulties": [
        {
          "characteristic": "Standard",
          "name": "Expert"
        }
      ]
    },
    {
      "hash": "64928ef2409b2ecd754adec0204c5ff6ac1273d8",
      "difficulties": [
        {
          "characteristic": "Standard",
          "name": "ExpertPlus"
        }
      ]
    },
    {
      "hash": "dd33637bffdafbc770d249ffd70e88f158d0b42d",
      "difficulties": [
        {
          "characteristic": "Standard",
          "name": "ExpertPlus"
        }
      ]
    },
    {
      "hash": "088103ac58541444f55d55a5ccd07650307eecdb",
      "difficulties": [
        {
          "characteristic": "Standard",
          "name": "ExpertPlus"
        }
      ]
    },
    {
      "hash": "e1cb54741828644062b3ac7940b8f76a32870103",
      "difficulties": [
        {
          "characteristic": "Standard",
          "name": "ExpertPlus"
        }
      ]
    },
    {
      "hash": "12e5d326112aca4b9b2231d00465dfb1847a60b9",
      "difficulties": [
        {
          "characteristic": "Standard",
          "name": "Easy"
        }
      ]
    },
    {
      "hash": "6f0e3b6c793d4a69d7bf34ae65d4ad62bdccc610",
      "difficulties": [
        {
          "characteristic": "Standard",
          "name": "ExpertPlus"
        }
      ]
    },
    {
      "hash": "95af656e119cb2c4b96f9e3d8977cc9033d93677",
      "difficulties": [
        {
          "characteristic": "Standard",
          "name": "ExpertPlus"
        }
      ]
    },
    {
      "hash": "2eed4b9c7f3ce6ab7305360337557a6bdb68aa90",
      "difficulties": [
        {
          "characteristic": "Standard",
          "name": "ExpertPlus"
        }
      ]
    },
    {
      "hash": "28830de2a1ed68a0a368406cdb3ddaddb3a136bd",
      "difficulties": [
        {
          "characteristic": "Standard",
          "name": "ExpertPlus"
        }
      ]
    },
    {
      "hash": "2c285621dc9a3c72cfb9fda12138cdf11d014e36",
      "difficulties": [
        {
          "characteristic": "Standard",
          "name": "ExpertPlus"
        }
      ]
    },
    {
      "hash": "be07f3801f5ac463398f533504c417ed139998e3",
      "difficulties": [
        {
          "characteristic": "Standard",
          "name": "ExpertPlus"
        }
      ]
    },
    {
      "hash": "a76b875829fdf7f6a34583f53c05f084202a0821",
      "difficulties": [
        {
          "characteristic": "Standard",
          "name": "ExpertPlus"
        }
      ]
    },
    {
      "hash": "67514d7d3eb22b932fe7c0b73176aab0d5fc9b23",
      "difficulties": [
        {
          "characteristic": "Standard",
          "name": "ExpertPlus"
        }
      ]
    },
    {
      "hash": "09694d52b6e4d6917631a73335b124a135bf567c",
      "difficulties": [
        {
          "characteristic": "Standard",
          "name": "ExpertPlus"
        }
      ]
    },
    {
      "hash": "a654c7aed81b43cdce3059cb347eab611466a0a7",
      "difficulties": [
        {
          "characteristic": "Standard",
          "name": "ExpertPlus"
        }
      ]
    },
    {
      "hash": "5f90f988e1e7c693660a14673229680e70a87203",
      "difficulties": [
        {
          "characteristic": "Standard",
          "name": "ExpertPlus"
        }
      ]
    },
    {
      "hash": "36f259dec9c04e178263cb879a5020dfb9e6e7da",
      "difficulties": [
        {
          "characteristic": "Standard",
          "name": "ExpertPlus"
        }
      ]
    },
    {
      "hash": "a362a9119b841c79949d22b44b459e0e3caecf8c",
      "difficulties": [
        {
          "characteristic": "Standard",
          "name": "Expert"
        }
      ]
    },
    {
      "hash": "71b5226edf76be07b783462be14747b372f71dc8",
      "difficulties": [
        {
          "characteristic": "Standard",
          "name": "ExpertPlus"
        }
      ]
    },
    {
      "hash": "2624afac7bc61c20c59a822800f8c398440dbf2a",
      "difficulties": [
        {
          "characteristic": "Standard",
          "name": "Easy"
        }
      ]
    },
    {
      "hash": "eb6376f9b4a3c2fc9797376d2dd49ead0820191c",
      "difficulties": [
        {
          "characteristic": "Standard",
          "name": "ExpertPlus"
        }
      ]
    },
    {
      "hash": "09737f1a157677d83679329a72286c97c443a292",
      "difficulties": [
        {
          "characteristic": "Standard",
          "name": "ExpertPlus"
        }
      ]
    },
    {
      "hash": "c0dfe369aef6cabad73dbf866b1e692e948b8ffa",
      "difficulties": [
        {
          "characteristic": "Standard",
          "name": "ExpertPlus"
        }
      ]
    },
    {
      "hash": "7f7362bbd8578f78ead65942b1a813496bb77e60",
      "difficulties": [
        {
          "characteristic": "Standard",
          "name": "ExpertPlus"
        }
      ]
    },
    {
      "hash": "e663f85d6dbf00a25f2ea97fa3040fe692264443",
      "difficulties": [
        {
          "characteristic": "Standard",
          "name": "Expert"
        }
      ]
    },
    {
      "hash": "e289b261e5efaa6956e0c55289376d192dee7595",
      "difficulties": [
        {
          "characteristic": "Standard",
          "name": "ExpertPlus"
        }
      ]
    },
    {
      "hash": "2824066b7d474ebac74703603766b42d5a82e04c",
      "difficulties": [
        {
          "characteristic": "Standard",
          "name": "ExpertPlus"
        }
      ]
    },
    {
      "hash": "7e54ee4ffe18d37b00287e96db91ecf0a140be24",
      "difficulties": [
        {
          "characteristic": "Standard",
          "name": "ExpertPlus"
        }
      ]
    },
    {
      "hash": "7be4ac7d7a1f590a0ae288ee834bfc2df655f988",
      "difficulties": [
        {
          "characteristic": "Standard",
          "name": "ExpertPlus"
        }
      ]
    },
    {
      "hash": "7cc78a04147c163a8754c599bc29f8e80359132d",
      "difficulties": [
        {
          "characteristic": "Standard",
          "name": "ExpertPlus"
        }
      ]
    },
    {
      "hash": "f2b5be0a38c9b6c02afab77c64215968e0aa4eb6",
      "difficulties": [
        {
          "characteristic": "Standard",
          "name": "ExpertPlus"
        }
      ]
    },
    {
      "hash": "5efc1e0e3f15d0592382a1644f745b68fab59db4",
      "difficulties": [
        {
          "characteristic": "Standard",
          "name": "ExpertPlus"
        }
      ]
    },
    {
      "hash": "620029ef25338c4b4639eb8862d4eb62336fbcce",
      "difficulties": [
        {
          "characteristic": "Standard",
          "name": "Easy"
        }
      ]
    },
    {
      "hash": "a437d759393b610e0d7778ac3bd7bf1e29a1e592",
      "difficulties": [
        {
          "characteristic": "Standard",
          "name": "ExpertPlus"
        }
      ]
    },
    {
      "hash": "98015116f5f681e614c7c6d184e95a9188dfe924",
      "difficulties": [
        {
          "characteristic": "Standard",
          "name": "ExpertPlus"
        }
      ]
    },
    {
      "hash": "8af6b160c89960858ad841a711b675fc9168e996",
      "difficulties": [
        {
          "characteristic": "Standard",
          "name": "ExpertPlus"
        }
      ]
    },
    {
      "hash": "78048edb159e0103a4d08661a9e03e437381fa61",
      "difficulties": [
        {
          "characteristic": "Standard",
          "name": "ExpertPlus"
        }
      ]
    },
    {
      "hash": "c38b3f37ffc24d28c62863fbcea00337df39dab3",
      "difficulties": [
        {
          "characteristic": "Standard",
          "name": "ExpertPlus"
        }
      ]
    },
    {
      "hash": "fbe29de3c6e24306499e14a94a531f3f3e775c29",
      "difficulties": [
        {
          "characteristic": "Standard",
          "name": "ExpertPlus"
        }
      ]
    },
    {
      "hash": "6721f851e7d48fb95bfb46f1970b6b3341e92908",
      "difficulties": [
        {
          "characteristic": "Standard",
          "name": "ExpertPlus"
        }
      ]
    },
    {
      "hash": "7b3ecec43242d22192e591e9b299cd4b7603af5e",
      "difficulties": [
        {
          "characteristic": "Standard",
          "name": "ExpertPlus"
        }
      ]
    },
    {
      "hash": "09f71615b822374b2b4e7581e490790b641db9a9",
      "difficulties": [
        {
          "characteristic": "Standard",
          "name": "ExpertPlus"
        }
      ]
    },
    {
      "hash": "ee63ac6470e5e5ae5e2cf6dc779de0ecdeee4b06",
      "difficulties": [
        {
          "characteristic": "Standard",
          "name": "ExpertPlus"
        }
      ]
    },
    {
      "hash": "87a7ba2b85f450ac0e310341cc1aeb0e4f8f32bf",
      "difficulties": [
        {
          "characteristic": "Standard",
          "name": "ExpertPlus"
        }
      ]
    },
    {
      "hash": "ddb26b40a4cf69dd65eb4f75575f7ccdda813be9",
      "difficulties": [
        {
          "characteristic": "Standard",
          "name": "ExpertPlus"
        }
      ]
    },
    {
      "hash": "ee833c2d3791e3a9c84839281360c00b428460e0",
      "difficulties": [
        {
          "characteristic": "Standard",
          "name": "Expert"
        }
      ]
    },
    {
      "hash": "fff0f2edf424846a2fa43281634d7108ba892905",
      "difficulties": [
        {
          "characteristic": "Standard",
          "name": "ExpertPlus"
        }
      ]
    },
    {
      "hash": "7bb63e821b8f5c1c75ba9dc5716daf447b5cfa39",
      "difficulties": [
        {
          "characteristic": "Standard",
          "name": "ExpertPlus"
        }
      ]
    },
    {
      "hash": "07ef92c199c10cc343165d5d82d023b444db0791",
      "difficulties": [
        {
          "characteristic": "Standard",
          "name": "ExpertPlus"
        }
      ]
    },
    {
      "hash": "b56132cbe6bc90e53c46adf397960b6b1919a83e",
      "difficulties": [
        {
          "characteristic": "Standard",
          "name": "ExpertPlus"
        }
      ]
    },
    {
      "hash": "4e6fb4bf6c96f77a230a9c6ff600072acef330e4",
      "difficulties": [
        {
          "characteristic": "Standard",
          "name": "ExpertPlus"
        }
      ]
    },
    {
      "hash": "281c9ca7d013bb8c30e0b44ecf7f360441b1bb05",
      "difficulties": [
        {
          "characteristic": "Standard",
          "name": "ExpertPlus"
        }
      ]
    },
    {
      "hash": "97d40e80db80e72584ad5e0f01bcc649713efae0",
      "difficulties": [
        {
          "characteristic": "Standard",
          "name": "ExpertPlus"
        }
      ]
    },
    {
      "hash": "c4d3b0073b983f53540bbca92e3c8afa9527e560",
      "difficulties": [
        {
          "characteristic": "Standard",
          "name": "ExpertPlus"
        }
      ]
    },
    {
      "hash": "939e6344e044d5147fbd65aeea57f761511fcd05",
      "difficulties": [
        {
          "characteristic": "Standard",
          "name": "ExpertPlus"
        }
      ]
    },
    {
      "hash": "20aad668a57f152ef1743575021c2bc3a0d6a75f",
      "difficulties": [
        {
          "characteristic": "Standard",
          "name": "ExpertPlus"
        }
      ]
    },
    {
      "hash": "52f8f6b21ac332116fc54dd5a929c9107dad5105",
      "difficulties": [
        {
          "characteristic": "Standard",
          "name": "ExpertPlus"
        }
      ]
    },
    {
      "hash": "dc67e7778f98d1245cda79d4f5f3e8c96ca6f04c",
      "difficulties": [
        {
          "characteristic": "Standard",
          "name": "ExpertPlus"
        }
      ]
    },
    {
      "hash": "91283c51f22dbe5bbd7251ae38fd9e9e80907cd2",
      "difficulties": [
        {
          "characteristic": "Standard",
          "name": "ExpertPlus"
        }
      ]
    },
    {
      "hash": "8674f892eb322e1d084c19699f4b51fba2b27155",
      "difficulties": [
        {
          "characteristic": "Standard",
          "name": "ExpertPlus"
        }
      ]
    },
    {
      "hash": "de747ff98b5a2dea9bbe5c43eb0bf1d8e691d31d",
      "difficulties": [
        {
          "characteristic": "Standard",
          "name": "Expert"
        }
      ]
    },
    {
      "hash": "016c6117ab8be969d4d8b65363876c70e57507d6",
      "difficulties": [
        {
          "characteristic": "Standard",
          "name": "ExpertPlus"
        }
      ]
    },
    {
      "hash": "57c0d5f574843135927d1fcdb99f21ba9cc02d06",
      "difficulties": [
        {
          "characteristic": "Standard",
          "name": "ExpertPlus"
        }
      ]
    },
    {
      "hash": "c1a0679e9fd994bbfbe27366100ab3207d151226",
      "difficulties": [
        {
          "characteristic": "Standard",
          "name": "ExpertPlus"
        }
      ]
    },
    {
      "hash": "126541733160d10fb94d0dd4aff84d444033b135",
      "difficulties": [
        {
          "characteristic": "Standard",
          "name": "Expert"
        }
      ]
    },
    {
      "hash": "f96f1bdf9955e02fedb0283ef11f456e8d6b9739",
      "difficulties": [
        {
          "characteristic": "Standard",
          "name": "ExpertPlus"
        }
      ]
    },
    {
      "hash": "282903417907452e9232b11584e786af475b39b2",
      "difficulties": [
        {
          "characteristic": "Standard",
          "name": "ExpertPlus"
        }
      ]
    },
    {
      "hash": "b1f414abcdc42a93afd15f5bc959a6853efa58a5",
      "difficulties": [
        {
          "characteristic": "Standard",
          "name": "ExpertPlus"
        }
      ]
    },
    {
      "hash": "70304b0c72b3f1b9d054d436d0529138c1f9a161",
      "difficulties": [
        {
          "characteristic": "Standard",
          "name": "ExpertPlus"
        }
      ]
    },
    {
      "hash": "4c74ae19f339a7125223452c08283c96e84e526b",
      "difficulties": [
        {
          "characteristic": "Standard",
          "name": "ExpertPlus"
        }
      ]
    },
    {
      "hash": "089baa7334aafe0ceb7035930c11e75c9899a7da",
      "difficulties": [
        {
          "characteristic": "Standard",
          "name": "ExpertPlus"
        }
      ]
    },
    {
      "hash": "32d36d8d5fe93a1d29e916b206238c49ccab5723",
      "difficulties": [
        {
          "characteristic": "Standard",
          "name": "ExpertPlus"
        }
      ]
    },
    {
      "hash": "4a37a5c2f18551597144f44a5521dd6c5929fcdf",
      "difficulties": [
        {
          "characteristic": "Standard",
          "name": "ExpertPlus"
        }
      ]
    },
    {
      "hash": "27c5657ed2e3575ba8fcb36e422d0c11c02e0da4",
      "difficulties": [
        {
          "characteristic": "Standard",
          "name": "ExpertPlus"
        }
      ]
    },
    {
      "hash": "c44a1db36a77e5b080ed0979d13867fb69a3b6ff",
      "difficulties": [
        {
          "characteristic": "Standard",
          "name": "ExpertPlus"
        }
      ]
    },
    {
      "hash": "3429d5c1fe3a3b510389ffd46c703efedf6277eb",
      "difficulties": [
        {
          "characteristic": "Standard",
          "name": "ExpertPlus"
        }
      ]
    },
    {
      "hash": "427446e0ff0ded0cd2416ff2765470d91b092d80",
      "difficulties": [
        {
          "characteristic": "Standard",
          "name": "Expert"
        }
      ]
    },
    {
      "hash": "bd0880286af73ffc531b57420d0c8ba5f1421afe",
      "difficulties": [
        {
          "characteristic": "Standard",
          "name": "ExpertPlus"
        }
      ]
    },
    {
      "hash": "4a7510a5893eed76ff04cc53169731a59a00ff29",
      "difficulties": [
        {
          "characteristic": "Standard",
          "name": "Expert"
        }
      ]
    },
    {
      "hash": "3be05c9df113aba8be7621d0f0b76a5f4bc00eaa",
      "difficulties": [
        {
          "characteristic": "Standard",
          "name": "Expert"
        }
      ]
    },
    {
      "hash": "35cbbcef1f60964a449ae16b3becdf4cb03a0d62",
      "difficulties": [
        {
          "characteristic": "Standard",
          "name": "ExpertPlus"
        }
      ]
    },
    {
      "hash": "59898335e8b5a5e5b4e4dbb2d8705590c290efa0",
      "difficulties": [
        {
          "characteristic": "Standard",
          "name": "Expert"
        }
      ]
    },
    {
      "hash": "dfb22727ac07d401ea28f886ccbecca62bac806f",
      "difficulties": [
        {
          "characteristic": "Standard",
          "name": "Easy"
        }
      ]
    },
    {
      "hash": "b6a8d87a28183e6e0760c578c413ded2f187bb53",
      "difficulties": [
        {
          "characteristic": "Standard",
          "name": "ExpertPlus"
        }
      ]
    },
    {
      "hash": "21a279165d1aeed8fea9b464357104a531ab959c",
      "difficulties": [
        {
          "characteristic": "Standard",
          "name": "ExpertPlus"
        }
      ]
    },
    {
      "hash": "60597ce5129568fb85c8b3c732b684ce3d27bc8a",
      "difficulties": [
        {
          "characteristic": "Standard",
          "name": "ExpertPlus"
        }
      ]
    },
    {
      "hash": "375723d3b193a7ed21d0667bac4d20ede11485dc",
      "difficulties": [
        {
          "characteristic": "Standard",
          "name": "ExpertPlus"
        }
      ]
    },
    {
      "hash": "07378f2b4f15d35dabda42bef28273ca034ae6ea",
      "difficulties": [
        {
          "characteristic": "Standard",
          "name": "ExpertPlus"
        }
      ]
    },
    {
      "hash": "81e8cdb5c329f1605371edb0d6173638df4cb419",
      "difficulties": [
        {
          "characteristic": "Standard",
          "name": "ExpertPlus"
        }
      ]
    },
    {
      "hash": "e603a2e5e29e5c205aaa5eb1500ff7197f780f76",
      "difficulties": [
        {
          "characteristic": "Standard",
          "name": "Expert"
        }
      ]
    },
    {
      "hash": "685bfd38ca7e3d95147bb5c577dd523d431eb71e",
      "difficulties": [
        {
          "characteristic": "Standard",
          "name": "ExpertPlus"
        }
      ]
    },
    {
      "hash": "894d0f64c202415b51807ebcc1e6eb15d806c87a",
      "difficulties": [
        {
          "characteristic": "Standard",
          "name": "ExpertPlus"
        }
      ]
    },
    {
      "hash": "e884cc048d70adaeb840a674d8920637d510f50b",
      "difficulties": [
        {
          "characteristic": "Standard",
          "name": "ExpertPlus"
        }
      ]
    },
    {
      "hash": "f4138b8aa87a8900816515c976ba03ab940dfd9c",
      "difficulties": [
        {
          "characteristic": "Standard",
          "name": "ExpertPlus"
        }
      ]
    },
    {
      "hash": "01e867c1a0a439e8864f00e79f6bf4fe12fc67b2",
      "difficulties": [
        {
          "characteristic": "Standard",
          "name": "Expert"
        }
      ]
    },
    {
      "hash": "783632a4534dd96574a66559b5dafc4be624c9ae",
      "difficulties": [
        {
          "characteristic": "Stanadard",
          "name": "ExpertPlus"
        }
      ]
    },
    {
      "hash": "76f3c5576141c8bb90a723d014059da3cf616a46",
      "difficulties": [
        {
          "characteristic": "Standard",
          "name": "ExpertPlus"
        }
      ]
    },
    {
      "hash": "a978718f39ebed0bd6fe14cacc174c7dc87c69ac",
      "difficulties": [
        {
          "characteristic": "Standard",
          "name": "ExpertPlus"
        }
      ]
    },
    {
      "hash": "c34b695dc5369cc56ab8b3a1da1f4f0d5e9811cf",
      "difficulties": [
        {
          "characteristic": "Standard",
          "name": "ExpertPlus"
        }
      ]
    },
    {
      "hash": "aeaa84be26359e5926dc8dc4aa64b9dc020b62cf",
      "difficulties": [
        {
          "characteristic": "Standard",
          "name": "ExpertPlus"
        }
      ]
    },
    {
      "hash": "e7e5a1bc040e285becce6a3e33acca2cec49b43d",
      "difficulties": [
        {
          "characteristic": "Standard",
          "name": "Easy"
        }
      ]
    },
    {
      "hash": "024443b50f099296ac477724c415a1b1c73e7bb2",
      "difficulties": [
        {
          "characteristic": "Standard",
          "name": "ExpertPlus"
        }
      ]
    },
    {
      "hash": "8c84a066f6da1077e492f3a9f83d910e35aa4e99",
      "difficulties": [
        {
          "characteristic": "Standard",
          "name": "ExpertPlus"
        }
      ]
    },
    {
      "hash": "024e9a8244491850e4e857334e5a77dfa1510d07",
      "difficulties": [
        {
          "characteristic": "Standard",
          "name": "ExpertPlus"
        }
      ]
    },
    {
      "hash": "b17f26500d5eb322450d1e4413b98d68d6770887",
      "difficulties": [
        {
          "characteristic": "Standard",
          "name": "Expert"
        }
      ]
    },
    {
      "hash": "97b82ce6e814c87ef450f9c3e4330ddb92969119",
      "difficulties": [
        {
          "characteristic": "Standard",
          "name": "Easy"
        }
      ]
    },
    {
      "hash": "e4fd47152e396983425bc5cda3aa8328be081880",
      "difficulties": [
        {
          "characteristic": "Standard",
          "name": "ExpertPlus"
        }
      ]
    },
    {
      "hash": "5084cd075562e25ee7bcfc7def01bfaf4c41d9d5",
      "difficulties": [
        {
          "characteristic": "Standard",
          "name": "ExpertPlus"
        }
      ]
    },
    {
      "hash": "85a051cba6c85adc8781790e3d130e2ff72dd185",
      "difficulties": [
        {
          "characteristic": "Standard",
          "name": "Easy"
        }
      ]
    },
    {
      "hash": "5408a491bc52949faccdc9802a15d6d912c1aaf5",
      "difficulties": [
        {
          "characteristic": "Standard",
          "name": "Normal"
        }
      ]
    },
    {
      "hash": "ebe434c21fd8fb273c59a67e57d90f443be1b106",
      "difficulties": [
        {
          "characteristic": "Standard",
          "name": "ExpertPlus"
        }
      ]
    },
    {
      "hash": "933d7189c2191340ac2a69bed199639bba9dd18d",
      "difficulties": [
        {
          "characteristic": "Standard",
          "name": "Expert"
        }
      ]
    },
    {
      "hash": "ce13d6fd6a75371a23cc6de8a1bf29fb42c09a73",
      "difficulties": [
        {
          "characteristic": "Standard",
          "name": "ExpertPlus"
        }
      ]
    },
    {
      "hash": "107e28381f56467a6424341418146b15f4c07ffa",
      "difficulties": [
        {
          "characteristic": "Standard",
          "name": "ExpertPlus"
        }
      ]
    },
    {
      "hash": "7ba92e0ed053df7541a245d55391a745a483b921",
      "difficulties": [
        {
          "characteristic": "Standard",
          "name": "ExpertPlus"
        }
      ]
    },
    {
      "hash": "7a156797d6318e828e39b10b1dcfd6a1f338d405",
      "difficulties": [
        {
          "characteristic": "Standard",
          "name": "Expert"
        }
      ]
    },
    {
      "hash": "5c9c92d698c49c2bf37bca178335e117be65180a",
      "difficulties": [
        {
          "characteristic": "Standard",
          "name": "ExpertPlus"
        }
      ]
    },
    {
      "hash": "3ac74fd3664a269938690d9f3049dfa48006ae79",
      "difficulties": [
        {
          "characteristic": "Standard",
          "name": "ExpertPlus"
        }
      ]
    }
  ]
}