{
  "playlistTitle": "BSCL Level 26",
  "playlistAuthor": "Beat Saber Challenge List",
  "playlistDescription": "BSCL Level 26",
  "customData": {
    "syncURL": "https://raw.githubusercontent.com/SaiteiVR/BSCL/main/Playlists/Global/26.bplist"
  },
  "songs": [
    {
      "hash": "71dbf7c2d135f56c1c02d6690c9f237d27855a48",
      "difficulties": [
        {
          "characteristic": "Standard",
          "name": "ExpertPlus"
        }
      ]
    },
    {
      "hash": "d1dac0ca06913454194c9c8b9edca36a1c697580",
      "difficulties": [
        {
          "characteristic": "Standard",
          "name": "Expert"
        }
      ]
    },
    {
      "hash": "c634e27a38287aa548eb49867f16a3ee92526015",
      "difficulties": [
        {
          "characteristic": "Standard",
          "name": "ExpertPlus"
        }
      ]
    },
    {
      "hash": "65e3f327d5387a031364cbb5dbe93b7f578e57f7",
      "difficulties": [
        {
          "characteristic": "Standard",
          "name": "ExpertPlus"
        }
      ]
    },
    {
      "hash": "a777243213cb06835d63805636eb66d97f07910b",
      "difficulties": [
        {
          "characteristic": "Standard",
          "name": "Expert"
        }
      ]
    },
    {
      "hash": "9ef18f14aec04dc63dcfe5aa161f460e197f40cb",
      "difficulties": [
        {
          "characteristic": "Standard",
          "name": "ExpertPlus"
        }
      ]
    },
    {
      "hash": "e257c33f4a66757c48005eb206722fc79a6246f3",
      "difficulties": [
        {
          "characteristic": "Standard",
          "name": "ExpertPlus"
        }
      ]
    },
    {
      "hash": "c4971cd08cc381852dab1e7b8c5cd733f8bd0e71",
      "difficulties": [
        {
          "characteristic": "Standard",
          "name": "ExpertPlus"
        }
      ]
    },
    {
      "hash": "4df0647db320b7234995fb68a98e636a1462d7c3",
      "difficulties": [
        {
          "characteristic": "Standard",
          "name": "Expert"
        }
      ]
    },
    {
      "hash": "da5da0afde0c0ad20496ee0d21594afe91d85a16",
      "difficulties": [
        {
          "characteristic": "Standard",
          "name": "ExpertPlus"
        }
      ]
    },
    {
      "hash": "ca478c7888a66620c9227a089c86be6b91ec142e",
      "difficulties": [
        {
          "characteristic": "Standard",
          "name": "ExpertPlus"
        }
      ]
    },
    {
      "hash": "5b97f9bf5ed0ec08803b59dfa0b171a121f74ef5",
      "difficulties": [
        {
          "characteristic": "Standard",
          "name": "ExpertPlus"
        }
      ]
    },
    {
      "hash": "0b31261a80fa087a9f94b7152cba3e0ce0e8c645",
      "difficulties": [
        {
          "characteristic": "Standard",
          "name": "ExpertPlus"
        }
      ]
    },
    {
      "hash": "ff9d7e4c0b66cc96fe06350f72c522f5cd685fec",
      "difficulties": [
        {
          "characteristic": "Standard",
          "name": "ExpertPlus"
        }
      ]
    },
    {
      "hash": "db9374a7c894e6625b7966e16995392a219a92a7",
      "difficulties": [
        {
          "characteristic": "Standard",
          "name": "ExpertPlus"
        }
      ]
    },
    {
      "hash": "8af29116114a35ae42ef088aca622fc4047b42ec",
      "difficulties": [
        {
          "characteristic": "Standard",
          "name": "ExpertPlus"
        }
      ]
    },
    {
      "hash": "010d671dc3992c35d8723866b37b3832c6ae97c5",
      "difficulties": [
        {
          "characteristic": "Standard",
          "name": "ExpertPlus"
        }
      ]
    },
    {
      "hash": "63ca50f25650fce7787837f90e47728130ab6871",
      "difficulties": [
        {
          "characteristic": "Standard",
          "name": "ExpertPlus"
        }
      ]
    },
    {
      "hash": "76fa119c5d406c5af9f119a428cd02e4c3aef403",
      "difficulties": [
        {
          "characteristic": "Standard",
          "name": "Easy"
        }
      ]
    }
  ]
}