{
  "playlistTitle": "BSCL Level 27",
  "playlistAuthor": "Beat Saber Challenge List",
  "playlistDescription": "BSCL Level 27",
  "customData": {
    "syncURL": "https://raw.githubusercontent.com/SaiteiVR/BSCL/main/Playlists/Global/27.bplist"
  },
  "songs": [
    {
      "hash": "4df0647db320b7234995fb68a98e636a1462d7c3",
      "difficulties": [
        {
          "characteristic": "Standard",
          "name": "Expert"
        }
      ]
    },
    {
      "hash": "ff9d7e4c0b66cc96fe06350f72c522f5cd685fec",
      "difficulties": [
        {
          "characteristic": "Standard",
          "name": "ExpertPlus"
        }
      ]
    }
  ]
}